--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=8 LPM_WIDTH=32 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 24.1 cbx_lpm_mux 2025:03:05:20:06:36:SC cbx_mgl 2025:03:05:20:07:01:SC  VERSION_END


-- Copyright (C) 2025  Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Altera and sold by Altera or its authorized distributors.  Please
--  refer to the Altera Software License Subscription Agreements 
--  on the Quartus Prime software download page.



--synthesis_resources = lut 160 
SUBDESIGN mux_oob
( 
	data[255..0]	:	input;
	result[31..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[31..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1653w[7..0]	: WIRE;
	w_data1675w[3..0]	: WIRE;
	w_data1676w[3..0]	: WIRE;
	w_data1724w[7..0]	: WIRE;
	w_data1746w[3..0]	: WIRE;
	w_data1747w[3..0]	: WIRE;
	w_data1793w[7..0]	: WIRE;
	w_data1815w[3..0]	: WIRE;
	w_data1816w[3..0]	: WIRE;
	w_data1862w[7..0]	: WIRE;
	w_data1884w[3..0]	: WIRE;
	w_data1885w[3..0]	: WIRE;
	w_data1931w[7..0]	: WIRE;
	w_data1953w[3..0]	: WIRE;
	w_data1954w[3..0]	: WIRE;
	w_data2000w[7..0]	: WIRE;
	w_data2022w[3..0]	: WIRE;
	w_data2023w[3..0]	: WIRE;
	w_data2069w[7..0]	: WIRE;
	w_data2091w[3..0]	: WIRE;
	w_data2092w[3..0]	: WIRE;
	w_data2138w[7..0]	: WIRE;
	w_data2160w[3..0]	: WIRE;
	w_data2161w[3..0]	: WIRE;
	w_data2207w[7..0]	: WIRE;
	w_data2229w[3..0]	: WIRE;
	w_data2230w[3..0]	: WIRE;
	w_data2276w[7..0]	: WIRE;
	w_data2298w[3..0]	: WIRE;
	w_data2299w[3..0]	: WIRE;
	w_data2345w[7..0]	: WIRE;
	w_data2367w[3..0]	: WIRE;
	w_data2368w[3..0]	: WIRE;
	w_data2414w[7..0]	: WIRE;
	w_data2436w[3..0]	: WIRE;
	w_data2437w[3..0]	: WIRE;
	w_data2483w[7..0]	: WIRE;
	w_data2505w[3..0]	: WIRE;
	w_data2506w[3..0]	: WIRE;
	w_data2552w[7..0]	: WIRE;
	w_data2574w[3..0]	: WIRE;
	w_data2575w[3..0]	: WIRE;
	w_data2621w[7..0]	: WIRE;
	w_data2643w[3..0]	: WIRE;
	w_data2644w[3..0]	: WIRE;
	w_data2690w[7..0]	: WIRE;
	w_data2712w[3..0]	: WIRE;
	w_data2713w[3..0]	: WIRE;
	w_data2759w[7..0]	: WIRE;
	w_data2781w[3..0]	: WIRE;
	w_data2782w[3..0]	: WIRE;
	w_data2828w[7..0]	: WIRE;
	w_data2850w[3..0]	: WIRE;
	w_data2851w[3..0]	: WIRE;
	w_data2897w[7..0]	: WIRE;
	w_data2919w[3..0]	: WIRE;
	w_data2920w[3..0]	: WIRE;
	w_data2966w[7..0]	: WIRE;
	w_data2988w[3..0]	: WIRE;
	w_data2989w[3..0]	: WIRE;
	w_data3035w[7..0]	: WIRE;
	w_data3057w[3..0]	: WIRE;
	w_data3058w[3..0]	: WIRE;
	w_data3104w[7..0]	: WIRE;
	w_data3126w[3..0]	: WIRE;
	w_data3127w[3..0]	: WIRE;
	w_data3173w[7..0]	: WIRE;
	w_data3195w[3..0]	: WIRE;
	w_data3196w[3..0]	: WIRE;
	w_data3242w[7..0]	: WIRE;
	w_data3264w[3..0]	: WIRE;
	w_data3265w[3..0]	: WIRE;
	w_data3311w[7..0]	: WIRE;
	w_data3333w[3..0]	: WIRE;
	w_data3334w[3..0]	: WIRE;
	w_data3380w[7..0]	: WIRE;
	w_data3402w[3..0]	: WIRE;
	w_data3403w[3..0]	: WIRE;
	w_data3449w[7..0]	: WIRE;
	w_data3471w[3..0]	: WIRE;
	w_data3472w[3..0]	: WIRE;
	w_data3518w[7..0]	: WIRE;
	w_data3540w[3..0]	: WIRE;
	w_data3541w[3..0]	: WIRE;
	w_data3587w[7..0]	: WIRE;
	w_data3609w[3..0]	: WIRE;
	w_data3610w[3..0]	: WIRE;
	w_data3656w[7..0]	: WIRE;
	w_data3678w[3..0]	: WIRE;
	w_data3679w[3..0]	: WIRE;
	w_data3725w[7..0]	: WIRE;
	w_data3747w[3..0]	: WIRE;
	w_data3748w[3..0]	: WIRE;
	w_data3794w[7..0]	: WIRE;
	w_data3816w[3..0]	: WIRE;
	w_data3817w[3..0]	: WIRE;
	w_sel1677w[1..0]	: WIRE;
	w_sel1748w[1..0]	: WIRE;
	w_sel1817w[1..0]	: WIRE;
	w_sel1886w[1..0]	: WIRE;
	w_sel1955w[1..0]	: WIRE;
	w_sel2024w[1..0]	: WIRE;
	w_sel2093w[1..0]	: WIRE;
	w_sel2162w[1..0]	: WIRE;
	w_sel2231w[1..0]	: WIRE;
	w_sel2300w[1..0]	: WIRE;
	w_sel2369w[1..0]	: WIRE;
	w_sel2438w[1..0]	: WIRE;
	w_sel2507w[1..0]	: WIRE;
	w_sel2576w[1..0]	: WIRE;
	w_sel2645w[1..0]	: WIRE;
	w_sel2714w[1..0]	: WIRE;
	w_sel2783w[1..0]	: WIRE;
	w_sel2852w[1..0]	: WIRE;
	w_sel2921w[1..0]	: WIRE;
	w_sel2990w[1..0]	: WIRE;
	w_sel3059w[1..0]	: WIRE;
	w_sel3128w[1..0]	: WIRE;
	w_sel3197w[1..0]	: WIRE;
	w_sel3266w[1..0]	: WIRE;
	w_sel3335w[1..0]	: WIRE;
	w_sel3404w[1..0]	: WIRE;
	w_sel3473w[1..0]	: WIRE;
	w_sel3542w[1..0]	: WIRE;
	w_sel3611w[1..0]	: WIRE;
	w_sel3680w[1..0]	: WIRE;
	w_sel3749w[1..0]	: WIRE;
	w_sel3818w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data3817w[1..1] & w_sel3818w[0..0]) & (! (((w_data3817w[0..0] & (! w_sel3818w[1..1])) & (! w_sel3818w[0..0])) # (w_sel3818w[1..1] & (w_sel3818w[0..0] # w_data3817w[2..2]))))) # ((((w_data3817w[0..0] & (! w_sel3818w[1..1])) & (! w_sel3818w[0..0])) # (w_sel3818w[1..1] & (w_sel3818w[0..0] # w_data3817w[2..2]))) & (w_data3817w[3..3] # (! w_sel3818w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3816w[1..1] & w_sel3818w[0..0]) & (! (((w_data3816w[0..0] & (! w_sel3818w[1..1])) & (! w_sel3818w[0..0])) # (w_sel3818w[1..1] & (w_sel3818w[0..0] # w_data3816w[2..2]))))) # ((((w_data3816w[0..0] & (! w_sel3818w[1..1])) & (! w_sel3818w[0..0])) # (w_sel3818w[1..1] & (w_sel3818w[0..0] # w_data3816w[2..2]))) & (w_data3816w[3..3] # (! w_sel3818w[0..0])))))), ((sel_node[2..2] & (((w_data3748w[1..1] & w_sel3749w[0..0]) & (! (((w_data3748w[0..0] & (! w_sel3749w[1..1])) & (! w_sel3749w[0..0])) # (w_sel3749w[1..1] & (w_sel3749w[0..0] # w_data3748w[2..2]))))) # ((((w_data3748w[0..0] & (! w_sel3749w[1..1])) & (! w_sel3749w[0..0])) # (w_sel3749w[1..1] & (w_sel3749w[0..0] # w_data3748w[2..2]))) & (w_data3748w[3..3] # (! w_sel3749w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3747w[1..1] & w_sel3749w[0..0]) & (! (((w_data3747w[0..0] & (! w_sel3749w[1..1])) & (! w_sel3749w[0..0])) # (w_sel3749w[1..1] & (w_sel3749w[0..0] # w_data3747w[2..2]))))) # ((((w_data3747w[0..0] & (! w_sel3749w[1..1])) & (! w_sel3749w[0..0])) # (w_sel3749w[1..1] & (w_sel3749w[0..0] # w_data3747w[2..2]))) & (w_data3747w[3..3] # (! w_sel3749w[0..0])))))), ((sel_node[2..2] & (((w_data3679w[1..1] & w_sel3680w[0..0]) & (! (((w_data3679w[0..0] & (! w_sel3680w[1..1])) & (! w_sel3680w[0..0])) # (w_sel3680w[1..1] & (w_sel3680w[0..0] # w_data3679w[2..2]))))) # ((((w_data3679w[0..0] & (! w_sel3680w[1..1])) & (! w_sel3680w[0..0])) # (w_sel3680w[1..1] & (w_sel3680w[0..0] # w_data3679w[2..2]))) & (w_data3679w[3..3] # (! w_sel3680w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3678w[1..1] & w_sel3680w[0..0]) & (! (((w_data3678w[0..0] & (! w_sel3680w[1..1])) & (! w_sel3680w[0..0])) # (w_sel3680w[1..1] & (w_sel3680w[0..0] # w_data3678w[2..2]))))) # ((((w_data3678w[0..0] & (! w_sel3680w[1..1])) & (! w_sel3680w[0..0])) # (w_sel3680w[1..1] & (w_sel3680w[0..0] # w_data3678w[2..2]))) & (w_data3678w[3..3] # (! w_sel3680w[0..0])))))), ((sel_node[2..2] & (((w_data3610w[1..1] & w_sel3611w[0..0]) & (! (((w_data3610w[0..0] & (! w_sel3611w[1..1])) & (! w_sel3611w[0..0])) # (w_sel3611w[1..1] & (w_sel3611w[0..0] # w_data3610w[2..2]))))) # ((((w_data3610w[0..0] & (! w_sel3611w[1..1])) & (! w_sel3611w[0..0])) # (w_sel3611w[1..1] & (w_sel3611w[0..0] # w_data3610w[2..2]))) & (w_data3610w[3..3] # (! w_sel3611w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3609w[1..1] & w_sel3611w[0..0]) & (! (((w_data3609w[0..0] & (! w_sel3611w[1..1])) & (! w_sel3611w[0..0])) # (w_sel3611w[1..1] & (w_sel3611w[0..0] # w_data3609w[2..2]))))) # ((((w_data3609w[0..0] & (! w_sel3611w[1..1])) & (! w_sel3611w[0..0])) # (w_sel3611w[1..1] & (w_sel3611w[0..0] # w_data3609w[2..2]))) & (w_data3609w[3..3] # (! w_sel3611w[0..0])))))), ((sel_node[2..2] & (((w_data3541w[1..1] & w_sel3542w[0..0]) & (! (((w_data3541w[0..0] & (! w_sel3542w[1..1])) & (! w_sel3542w[0..0])) # (w_sel3542w[1..1] & (w_sel3542w[0..0] # w_data3541w[2..2]))))) # ((((w_data3541w[0..0] & (! w_sel3542w[1..1])) & (! w_sel3542w[0..0])) # (w_sel3542w[1..1] & (w_sel3542w[0..0] # w_data3541w[2..2]))) & (w_data3541w[3..3] # (! w_sel3542w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3540w[1..1] & w_sel3542w[0..0]) & (! (((w_data3540w[0..0] & (! w_sel3542w[1..1])) & (! w_sel3542w[0..0])) # (w_sel3542w[1..1] & (w_sel3542w[0..0] # w_data3540w[2..2]))))) # ((((w_data3540w[0..0] & (! w_sel3542w[1..1])) & (! w_sel3542w[0..0])) # (w_sel3542w[1..1] & (w_sel3542w[0..0] # w_data3540w[2..2]))) & (w_data3540w[3..3] # (! w_sel3542w[0..0])))))), ((sel_node[2..2] & (((w_data3472w[1..1] & w_sel3473w[0..0]) & (! (((w_data3472w[0..0] & (! w_sel3473w[1..1])) & (! w_sel3473w[0..0])) # (w_sel3473w[1..1] & (w_sel3473w[0..0] # w_data3472w[2..2]))))) # ((((w_data3472w[0..0] & (! w_sel3473w[1..1])) & (! w_sel3473w[0..0])) # (w_sel3473w[1..1] & (w_sel3473w[0..0] # w_data3472w[2..2]))) & (w_data3472w[3..3] # (! w_sel3473w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3471w[1..1] & w_sel3473w[0..0]) & (! (((w_data3471w[0..0] & (! w_sel3473w[1..1])) & (! w_sel3473w[0..0])) # (w_sel3473w[1..1] & (w_sel3473w[0..0] # w_data3471w[2..2]))))) # ((((w_data3471w[0..0] & (! w_sel3473w[1..1])) & (! w_sel3473w[0..0])) # (w_sel3473w[1..1] & (w_sel3473w[0..0] # w_data3471w[2..2]))) & (w_data3471w[3..3] # (! w_sel3473w[0..0])))))), ((sel_node[2..2] & (((w_data3403w[1..1] & w_sel3404w[0..0]) & (! (((w_data3403w[0..0] & (! w_sel3404w[1..1])) & (! w_sel3404w[0..0])) # (w_sel3404w[1..1] & (w_sel3404w[0..0] # w_data3403w[2..2]))))) # ((((w_data3403w[0..0] & (! w_sel3404w[1..1])) & (! w_sel3404w[0..0])) # (w_sel3404w[1..1] & (w_sel3404w[0..0] # w_data3403w[2..2]))) & (w_data3403w[3..3] # (! w_sel3404w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3402w[1..1] & w_sel3404w[0..0]) & (! (((w_data3402w[0..0] & (! w_sel3404w[1..1])) & (! w_sel3404w[0..0])) # (w_sel3404w[1..1] & (w_sel3404w[0..0] # w_data3402w[2..2]))))) # ((((w_data3402w[0..0] & (! w_sel3404w[1..1])) & (! w_sel3404w[0..0])) # (w_sel3404w[1..1] & (w_sel3404w[0..0] # w_data3402w[2..2]))) & (w_data3402w[3..3] # (! w_sel3404w[0..0])))))), ((sel_node[2..2] & (((w_data3334w[1..1] & w_sel3335w[0..0]) & (! (((w_data3334w[0..0] & (! w_sel3335w[1..1])) & (! w_sel3335w[0..0])) # (w_sel3335w[1..1] & (w_sel3335w[0..0] # w_data3334w[2..2]))))) # ((((w_data3334w[0..0] & (! w_sel3335w[1..1])) & (! w_sel3335w[0..0])) # (w_sel3335w[1..1] & (w_sel3335w[0..0] # w_data3334w[2..2]))) & (w_data3334w[3..3] # (! w_sel3335w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3333w[1..1] & w_sel3335w[0..0]) & (! (((w_data3333w[0..0] & (! w_sel3335w[1..1])) & (! w_sel3335w[0..0])) # (w_sel3335w[1..1] & (w_sel3335w[0..0] # w_data3333w[2..2]))))) # ((((w_data3333w[0..0] & (! w_sel3335w[1..1])) & (! w_sel3335w[0..0])) # (w_sel3335w[1..1] & (w_sel3335w[0..0] # w_data3333w[2..2]))) & (w_data3333w[3..3] # (! w_sel3335w[0..0])))))), ((sel_node[2..2] & (((w_data3265w[1..1] & w_sel3266w[0..0]) & (! (((w_data3265w[0..0] & (! w_sel3266w[1..1])) & (! w_sel3266w[0..0])) # (w_sel3266w[1..1] & (w_sel3266w[0..0] # w_data3265w[2..2]))))) # ((((w_data3265w[0..0] & (! w_sel3266w[1..1])) & (! w_sel3266w[0..0])) # (w_sel3266w[1..1] & (w_sel3266w[0..0] # w_data3265w[2..2]))) & (w_data3265w[3..3] # (! w_sel3266w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3264w[1..1] & w_sel3266w[0..0]) & (! (((w_data3264w[0..0] & (! w_sel3266w[1..1])) & (! w_sel3266w[0..0])) # (w_sel3266w[1..1] & (w_sel3266w[0..0] # w_data3264w[2..2]))))) # ((((w_data3264w[0..0] & (! w_sel3266w[1..1])) & (! w_sel3266w[0..0])) # (w_sel3266w[1..1] & (w_sel3266w[0..0] # w_data3264w[2..2]))) & (w_data3264w[3..3] # (! w_sel3266w[0..0])))))), ((sel_node[2..2] & (((w_data3196w[1..1] & w_sel3197w[0..0]) & (! (((w_data3196w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3196w[2..2]))))) # ((((w_data3196w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3196w[2..2]))) & (w_data3196w[3..3] # (! w_sel3197w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3195w[1..1] & w_sel3197w[0..0]) & (! (((w_data3195w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3195w[2..2]))))) # ((((w_data3195w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3195w[2..2]))) & (w_data3195w[3..3] # (! w_sel3197w[0..0])))))), ((sel_node[2..2] & (((w_data3127w[1..1] & w_sel3128w[0..0]) & (! (((w_data3127w[0..0] & (! w_sel3128w[1..1])) & (! w_sel3128w[0..0])) # (w_sel3128w[1..1] & (w_sel3128w[0..0] # w_data3127w[2..2]))))) # ((((w_data3127w[0..0] & (! w_sel3128w[1..1])) & (! w_sel3128w[0..0])) # (w_sel3128w[1..1] & (w_sel3128w[0..0] # w_data3127w[2..2]))) & (w_data3127w[3..3] # (! w_sel3128w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3126w[1..1] & w_sel3128w[0..0]) & (! (((w_data3126w[0..0] & (! w_sel3128w[1..1])) & (! w_sel3128w[0..0])) # (w_sel3128w[1..1] & (w_sel3128w[0..0] # w_data3126w[2..2]))))) # ((((w_data3126w[0..0] & (! w_sel3128w[1..1])) & (! w_sel3128w[0..0])) # (w_sel3128w[1..1] & (w_sel3128w[0..0] # w_data3126w[2..2]))) & (w_data3126w[3..3] # (! w_sel3128w[0..0])))))), ((sel_node[2..2] & (((w_data3058w[1..1] & w_sel3059w[0..0]) & (! (((w_data3058w[0..0] & (! w_sel3059w[1..1])) & (! w_sel3059w[0..0])) # (w_sel3059w[1..1] & (w_sel3059w[0..0] # w_data3058w[2..2]))))) # ((((w_data3058w[0..0] & (! w_sel3059w[1..1])) & (! w_sel3059w[0..0])) # (w_sel3059w[1..1] & (w_sel3059w[0..0] # w_data3058w[2..2]))) & (w_data3058w[3..3] # (! w_sel3059w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3057w[1..1] & w_sel3059w[0..0]) & (! (((w_data3057w[0..0] & (! w_sel3059w[1..1])) & (! w_sel3059w[0..0])) # (w_sel3059w[1..1] & (w_sel3059w[0..0] # w_data3057w[2..2]))))) # ((((w_data3057w[0..0] & (! w_sel3059w[1..1])) & (! w_sel3059w[0..0])) # (w_sel3059w[1..1] & (w_sel3059w[0..0] # w_data3057w[2..2]))) & (w_data3057w[3..3] # (! w_sel3059w[0..0])))))), ((sel_node[2..2] & (((w_data2989w[1..1] & w_sel2990w[0..0]) & (! (((w_data2989w[0..0] & (! w_sel2990w[1..1])) & (! w_sel2990w[0..0])) # (w_sel2990w[1..1] & (w_sel2990w[0..0] # w_data2989w[2..2]))))) # ((((w_data2989w[0..0] & (! w_sel2990w[1..1])) & (! w_sel2990w[0..0])) # (w_sel2990w[1..1] & (w_sel2990w[0..0] # w_data2989w[2..2]))) & (w_data2989w[3..3] # (! w_sel2990w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2988w[1..1] & w_sel2990w[0..0]) & (! (((w_data2988w[0..0] & (! w_sel2990w[1..1])) & (! w_sel2990w[0..0])) # (w_sel2990w[1..1] & (w_sel2990w[0..0] # w_data2988w[2..2]))))) # ((((w_data2988w[0..0] & (! w_sel2990w[1..1])) & (! w_sel2990w[0..0])) # (w_sel2990w[1..1] & (w_sel2990w[0..0] # w_data2988w[2..2]))) & (w_data2988w[3..3] # (! w_sel2990w[0..0])))))), ((sel_node[2..2] & (((w_data2920w[1..1] & w_sel2921w[0..0]) & (! (((w_data2920w[0..0] & (! w_sel2921w[1..1])) & (! w_sel2921w[0..0])) # (w_sel2921w[1..1] & (w_sel2921w[0..0] # w_data2920w[2..2]))))) # ((((w_data2920w[0..0] & (! w_sel2921w[1..1])) & (! w_sel2921w[0..0])) # (w_sel2921w[1..1] & (w_sel2921w[0..0] # w_data2920w[2..2]))) & (w_data2920w[3..3] # (! w_sel2921w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2919w[1..1] & w_sel2921w[0..0]) & (! (((w_data2919w[0..0] & (! w_sel2921w[1..1])) & (! w_sel2921w[0..0])) # (w_sel2921w[1..1] & (w_sel2921w[0..0] # w_data2919w[2..2]))))) # ((((w_data2919w[0..0] & (! w_sel2921w[1..1])) & (! w_sel2921w[0..0])) # (w_sel2921w[1..1] & (w_sel2921w[0..0] # w_data2919w[2..2]))) & (w_data2919w[3..3] # (! w_sel2921w[0..0])))))), ((sel_node[2..2] & (((w_data2851w[1..1] & w_sel2852w[0..0]) & (! (((w_data2851w[0..0] & (! w_sel2852w[1..1])) & (! w_sel2852w[0..0])) # (w_sel2852w[1..1] & (w_sel2852w[0..0] # w_data2851w[2..2]))))) # ((((w_data2851w[0..0] & (! w_sel2852w[1..1])) & (! w_sel2852w[0..0])) # (w_sel2852w[1..1] & (w_sel2852w[0..0] # w_data2851w[2..2]))) & (w_data2851w[3..3] # (! w_sel2852w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2850w[1..1] & w_sel2852w[0..0]) & (! (((w_data2850w[0..0] & (! w_sel2852w[1..1])) & (! w_sel2852w[0..0])) # (w_sel2852w[1..1] & (w_sel2852w[0..0] # w_data2850w[2..2]))))) # ((((w_data2850w[0..0] & (! w_sel2852w[1..1])) & (! w_sel2852w[0..0])) # (w_sel2852w[1..1] & (w_sel2852w[0..0] # w_data2850w[2..2]))) & (w_data2850w[3..3] # (! w_sel2852w[0..0])))))), ((sel_node[2..2] & (((w_data2782w[1..1] & w_sel2783w[0..0]) & (! (((w_data2782w[0..0] & (! w_sel2783w[1..1])) & (! w_sel2783w[0..0])) # (w_sel2783w[1..1] & (w_sel2783w[0..0] # w_data2782w[2..2]))))) # ((((w_data2782w[0..0] & (! w_sel2783w[1..1])) & (! w_sel2783w[0..0])) # (w_sel2783w[1..1] & (w_sel2783w[0..0] # w_data2782w[2..2]))) & (w_data2782w[3..3] # (! w_sel2783w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2781w[1..1] & w_sel2783w[0..0]) & (! (((w_data2781w[0..0] & (! w_sel2783w[1..1])) & (! w_sel2783w[0..0])) # (w_sel2783w[1..1] & (w_sel2783w[0..0] # w_data2781w[2..2]))))) # ((((w_data2781w[0..0] & (! w_sel2783w[1..1])) & (! w_sel2783w[0..0])) # (w_sel2783w[1..1] & (w_sel2783w[0..0] # w_data2781w[2..2]))) & (w_data2781w[3..3] # (! w_sel2783w[0..0])))))), ((sel_node[2..2] & (((w_data2713w[1..1] & w_sel2714w[0..0]) & (! (((w_data2713w[0..0] & (! w_sel2714w[1..1])) & (! w_sel2714w[0..0])) # (w_sel2714w[1..1] & (w_sel2714w[0..0] # w_data2713w[2..2]))))) # ((((w_data2713w[0..0] & (! w_sel2714w[1..1])) & (! w_sel2714w[0..0])) # (w_sel2714w[1..1] & (w_sel2714w[0..0] # w_data2713w[2..2]))) & (w_data2713w[3..3] # (! w_sel2714w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2712w[1..1] & w_sel2714w[0..0]) & (! (((w_data2712w[0..0] & (! w_sel2714w[1..1])) & (! w_sel2714w[0..0])) # (w_sel2714w[1..1] & (w_sel2714w[0..0] # w_data2712w[2..2]))))) # ((((w_data2712w[0..0] & (! w_sel2714w[1..1])) & (! w_sel2714w[0..0])) # (w_sel2714w[1..1] & (w_sel2714w[0..0] # w_data2712w[2..2]))) & (w_data2712w[3..3] # (! w_sel2714w[0..0])))))), ((sel_node[2..2] & (((w_data2644w[1..1] & w_sel2645w[0..0]) & (! (((w_data2644w[0..0] & (! w_sel2645w[1..1])) & (! w_sel2645w[0..0])) # (w_sel2645w[1..1] & (w_sel2645w[0..0] # w_data2644w[2..2]))))) # ((((w_data2644w[0..0] & (! w_sel2645w[1..1])) & (! w_sel2645w[0..0])) # (w_sel2645w[1..1] & (w_sel2645w[0..0] # w_data2644w[2..2]))) & (w_data2644w[3..3] # (! w_sel2645w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2643w[1..1] & w_sel2645w[0..0]) & (! (((w_data2643w[0..0] & (! w_sel2645w[1..1])) & (! w_sel2645w[0..0])) # (w_sel2645w[1..1] & (w_sel2645w[0..0] # w_data2643w[2..2]))))) # ((((w_data2643w[0..0] & (! w_sel2645w[1..1])) & (! w_sel2645w[0..0])) # (w_sel2645w[1..1] & (w_sel2645w[0..0] # w_data2643w[2..2]))) & (w_data2643w[3..3] # (! w_sel2645w[0..0])))))), ((sel_node[2..2] & (((w_data2575w[1..1] & w_sel2576w[0..0]) & (! (((w_data2575w[0..0] & (! w_sel2576w[1..1])) & (! w_sel2576w[0..0])) # (w_sel2576w[1..1] & (w_sel2576w[0..0] # w_data2575w[2..2]))))) # ((((w_data2575w[0..0] & (! w_sel2576w[1..1])) & (! w_sel2576w[0..0])) # (w_sel2576w[1..1] & (w_sel2576w[0..0] # w_data2575w[2..2]))) & (w_data2575w[3..3] # (! w_sel2576w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2574w[1..1] & w_sel2576w[0..0]) & (! (((w_data2574w[0..0] & (! w_sel2576w[1..1])) & (! w_sel2576w[0..0])) # (w_sel2576w[1..1] & (w_sel2576w[0..0] # w_data2574w[2..2]))))) # ((((w_data2574w[0..0] & (! w_sel2576w[1..1])) & (! w_sel2576w[0..0])) # (w_sel2576w[1..1] & (w_sel2576w[0..0] # w_data2574w[2..2]))) & (w_data2574w[3..3] # (! w_sel2576w[0..0])))))), ((sel_node[2..2] & (((w_data2506w[1..1] & w_sel2507w[0..0]) & (! (((w_data2506w[0..0] & (! w_sel2507w[1..1])) & (! w_sel2507w[0..0])) # (w_sel2507w[1..1] & (w_sel2507w[0..0] # w_data2506w[2..2]))))) # ((((w_data2506w[0..0] & (! w_sel2507w[1..1])) & (! w_sel2507w[0..0])) # (w_sel2507w[1..1] & (w_sel2507w[0..0] # w_data2506w[2..2]))) & (w_data2506w[3..3] # (! w_sel2507w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2505w[1..1] & w_sel2507w[0..0]) & (! (((w_data2505w[0..0] & (! w_sel2507w[1..1])) & (! w_sel2507w[0..0])) # (w_sel2507w[1..1] & (w_sel2507w[0..0] # w_data2505w[2..2]))))) # ((((w_data2505w[0..0] & (! w_sel2507w[1..1])) & (! w_sel2507w[0..0])) # (w_sel2507w[1..1] & (w_sel2507w[0..0] # w_data2505w[2..2]))) & (w_data2505w[3..3] # (! w_sel2507w[0..0])))))), ((sel_node[2..2] & (((w_data2437w[1..1] & w_sel2438w[0..0]) & (! (((w_data2437w[0..0] & (! w_sel2438w[1..1])) & (! w_sel2438w[0..0])) # (w_sel2438w[1..1] & (w_sel2438w[0..0] # w_data2437w[2..2]))))) # ((((w_data2437w[0..0] & (! w_sel2438w[1..1])) & (! w_sel2438w[0..0])) # (w_sel2438w[1..1] & (w_sel2438w[0..0] # w_data2437w[2..2]))) & (w_data2437w[3..3] # (! w_sel2438w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2436w[1..1] & w_sel2438w[0..0]) & (! (((w_data2436w[0..0] & (! w_sel2438w[1..1])) & (! w_sel2438w[0..0])) # (w_sel2438w[1..1] & (w_sel2438w[0..0] # w_data2436w[2..2]))))) # ((((w_data2436w[0..0] & (! w_sel2438w[1..1])) & (! w_sel2438w[0..0])) # (w_sel2438w[1..1] & (w_sel2438w[0..0] # w_data2436w[2..2]))) & (w_data2436w[3..3] # (! w_sel2438w[0..0])))))), ((sel_node[2..2] & (((w_data2368w[1..1] & w_sel2369w[0..0]) & (! (((w_data2368w[0..0] & (! w_sel2369w[1..1])) & (! w_sel2369w[0..0])) # (w_sel2369w[1..1] & (w_sel2369w[0..0] # w_data2368w[2..2]))))) # ((((w_data2368w[0..0] & (! w_sel2369w[1..1])) & (! w_sel2369w[0..0])) # (w_sel2369w[1..1] & (w_sel2369w[0..0] # w_data2368w[2..2]))) & (w_data2368w[3..3] # (! w_sel2369w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2367w[1..1] & w_sel2369w[0..0]) & (! (((w_data2367w[0..0] & (! w_sel2369w[1..1])) & (! w_sel2369w[0..0])) # (w_sel2369w[1..1] & (w_sel2369w[0..0] # w_data2367w[2..2]))))) # ((((w_data2367w[0..0] & (! w_sel2369w[1..1])) & (! w_sel2369w[0..0])) # (w_sel2369w[1..1] & (w_sel2369w[0..0] # w_data2367w[2..2]))) & (w_data2367w[3..3] # (! w_sel2369w[0..0])))))), ((sel_node[2..2] & (((w_data2299w[1..1] & w_sel2300w[0..0]) & (! (((w_data2299w[0..0] & (! w_sel2300w[1..1])) & (! w_sel2300w[0..0])) # (w_sel2300w[1..1] & (w_sel2300w[0..0] # w_data2299w[2..2]))))) # ((((w_data2299w[0..0] & (! w_sel2300w[1..1])) & (! w_sel2300w[0..0])) # (w_sel2300w[1..1] & (w_sel2300w[0..0] # w_data2299w[2..2]))) & (w_data2299w[3..3] # (! w_sel2300w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2298w[1..1] & w_sel2300w[0..0]) & (! (((w_data2298w[0..0] & (! w_sel2300w[1..1])) & (! w_sel2300w[0..0])) # (w_sel2300w[1..1] & (w_sel2300w[0..0] # w_data2298w[2..2]))))) # ((((w_data2298w[0..0] & (! w_sel2300w[1..1])) & (! w_sel2300w[0..0])) # (w_sel2300w[1..1] & (w_sel2300w[0..0] # w_data2298w[2..2]))) & (w_data2298w[3..3] # (! w_sel2300w[0..0])))))), ((sel_node[2..2] & (((w_data2230w[1..1] & w_sel2231w[0..0]) & (! (((w_data2230w[0..0] & (! w_sel2231w[1..1])) & (! w_sel2231w[0..0])) # (w_sel2231w[1..1] & (w_sel2231w[0..0] # w_data2230w[2..2]))))) # ((((w_data2230w[0..0] & (! w_sel2231w[1..1])) & (! w_sel2231w[0..0])) # (w_sel2231w[1..1] & (w_sel2231w[0..0] # w_data2230w[2..2]))) & (w_data2230w[3..3] # (! w_sel2231w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2229w[1..1] & w_sel2231w[0..0]) & (! (((w_data2229w[0..0] & (! w_sel2231w[1..1])) & (! w_sel2231w[0..0])) # (w_sel2231w[1..1] & (w_sel2231w[0..0] # w_data2229w[2..2]))))) # ((((w_data2229w[0..0] & (! w_sel2231w[1..1])) & (! w_sel2231w[0..0])) # (w_sel2231w[1..1] & (w_sel2231w[0..0] # w_data2229w[2..2]))) & (w_data2229w[3..3] # (! w_sel2231w[0..0])))))), ((sel_node[2..2] & (((w_data2161w[1..1] & w_sel2162w[0..0]) & (! (((w_data2161w[0..0] & (! w_sel2162w[1..1])) & (! w_sel2162w[0..0])) # (w_sel2162w[1..1] & (w_sel2162w[0..0] # w_data2161w[2..2]))))) # ((((w_data2161w[0..0] & (! w_sel2162w[1..1])) & (! w_sel2162w[0..0])) # (w_sel2162w[1..1] & (w_sel2162w[0..0] # w_data2161w[2..2]))) & (w_data2161w[3..3] # (! w_sel2162w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2160w[1..1] & w_sel2162w[0..0]) & (! (((w_data2160w[0..0] & (! w_sel2162w[1..1])) & (! w_sel2162w[0..0])) # (w_sel2162w[1..1] & (w_sel2162w[0..0] # w_data2160w[2..2]))))) # ((((w_data2160w[0..0] & (! w_sel2162w[1..1])) & (! w_sel2162w[0..0])) # (w_sel2162w[1..1] & (w_sel2162w[0..0] # w_data2160w[2..2]))) & (w_data2160w[3..3] # (! w_sel2162w[0..0])))))), ((sel_node[2..2] & (((w_data2092w[1..1] & w_sel2093w[0..0]) & (! (((w_data2092w[0..0] & (! w_sel2093w[1..1])) & (! w_sel2093w[0..0])) # (w_sel2093w[1..1] & (w_sel2093w[0..0] # w_data2092w[2..2]))))) # ((((w_data2092w[0..0] & (! w_sel2093w[1..1])) & (! w_sel2093w[0..0])) # (w_sel2093w[1..1] & (w_sel2093w[0..0] # w_data2092w[2..2]))) & (w_data2092w[3..3] # (! w_sel2093w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2091w[1..1] & w_sel2093w[0..0]) & (! (((w_data2091w[0..0] & (! w_sel2093w[1..1])) & (! w_sel2093w[0..0])) # (w_sel2093w[1..1] & (w_sel2093w[0..0] # w_data2091w[2..2]))))) # ((((w_data2091w[0..0] & (! w_sel2093w[1..1])) & (! w_sel2093w[0..0])) # (w_sel2093w[1..1] & (w_sel2093w[0..0] # w_data2091w[2..2]))) & (w_data2091w[3..3] # (! w_sel2093w[0..0])))))), ((sel_node[2..2] & (((w_data2023w[1..1] & w_sel2024w[0..0]) & (! (((w_data2023w[0..0] & (! w_sel2024w[1..1])) & (! w_sel2024w[0..0])) # (w_sel2024w[1..1] & (w_sel2024w[0..0] # w_data2023w[2..2]))))) # ((((w_data2023w[0..0] & (! w_sel2024w[1..1])) & (! w_sel2024w[0..0])) # (w_sel2024w[1..1] & (w_sel2024w[0..0] # w_data2023w[2..2]))) & (w_data2023w[3..3] # (! w_sel2024w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2022w[1..1] & w_sel2024w[0..0]) & (! (((w_data2022w[0..0] & (! w_sel2024w[1..1])) & (! w_sel2024w[0..0])) # (w_sel2024w[1..1] & (w_sel2024w[0..0] # w_data2022w[2..2]))))) # ((((w_data2022w[0..0] & (! w_sel2024w[1..1])) & (! w_sel2024w[0..0])) # (w_sel2024w[1..1] & (w_sel2024w[0..0] # w_data2022w[2..2]))) & (w_data2022w[3..3] # (! w_sel2024w[0..0])))))), ((sel_node[2..2] & (((w_data1954w[1..1] & w_sel1955w[0..0]) & (! (((w_data1954w[0..0] & (! w_sel1955w[1..1])) & (! w_sel1955w[0..0])) # (w_sel1955w[1..1] & (w_sel1955w[0..0] # w_data1954w[2..2]))))) # ((((w_data1954w[0..0] & (! w_sel1955w[1..1])) & (! w_sel1955w[0..0])) # (w_sel1955w[1..1] & (w_sel1955w[0..0] # w_data1954w[2..2]))) & (w_data1954w[3..3] # (! w_sel1955w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1953w[1..1] & w_sel1955w[0..0]) & (! (((w_data1953w[0..0] & (! w_sel1955w[1..1])) & (! w_sel1955w[0..0])) # (w_sel1955w[1..1] & (w_sel1955w[0..0] # w_data1953w[2..2]))))) # ((((w_data1953w[0..0] & (! w_sel1955w[1..1])) & (! w_sel1955w[0..0])) # (w_sel1955w[1..1] & (w_sel1955w[0..0] # w_data1953w[2..2]))) & (w_data1953w[3..3] # (! w_sel1955w[0..0])))))), ((sel_node[2..2] & (((w_data1885w[1..1] & w_sel1886w[0..0]) & (! (((w_data1885w[0..0] & (! w_sel1886w[1..1])) & (! w_sel1886w[0..0])) # (w_sel1886w[1..1] & (w_sel1886w[0..0] # w_data1885w[2..2]))))) # ((((w_data1885w[0..0] & (! w_sel1886w[1..1])) & (! w_sel1886w[0..0])) # (w_sel1886w[1..1] & (w_sel1886w[0..0] # w_data1885w[2..2]))) & (w_data1885w[3..3] # (! w_sel1886w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1884w[1..1] & w_sel1886w[0..0]) & (! (((w_data1884w[0..0] & (! w_sel1886w[1..1])) & (! w_sel1886w[0..0])) # (w_sel1886w[1..1] & (w_sel1886w[0..0] # w_data1884w[2..2]))))) # ((((w_data1884w[0..0] & (! w_sel1886w[1..1])) & (! w_sel1886w[0..0])) # (w_sel1886w[1..1] & (w_sel1886w[0..0] # w_data1884w[2..2]))) & (w_data1884w[3..3] # (! w_sel1886w[0..0])))))), ((sel_node[2..2] & (((w_data1816w[1..1] & w_sel1817w[0..0]) & (! (((w_data1816w[0..0] & (! w_sel1817w[1..1])) & (! w_sel1817w[0..0])) # (w_sel1817w[1..1] & (w_sel1817w[0..0] # w_data1816w[2..2]))))) # ((((w_data1816w[0..0] & (! w_sel1817w[1..1])) & (! w_sel1817w[0..0])) # (w_sel1817w[1..1] & (w_sel1817w[0..0] # w_data1816w[2..2]))) & (w_data1816w[3..3] # (! w_sel1817w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1815w[1..1] & w_sel1817w[0..0]) & (! (((w_data1815w[0..0] & (! w_sel1817w[1..1])) & (! w_sel1817w[0..0])) # (w_sel1817w[1..1] & (w_sel1817w[0..0] # w_data1815w[2..2]))))) # ((((w_data1815w[0..0] & (! w_sel1817w[1..1])) & (! w_sel1817w[0..0])) # (w_sel1817w[1..1] & (w_sel1817w[0..0] # w_data1815w[2..2]))) & (w_data1815w[3..3] # (! w_sel1817w[0..0])))))), ((sel_node[2..2] & (((w_data1747w[1..1] & w_sel1748w[0..0]) & (! (((w_data1747w[0..0] & (! w_sel1748w[1..1])) & (! w_sel1748w[0..0])) # (w_sel1748w[1..1] & (w_sel1748w[0..0] # w_data1747w[2..2]))))) # ((((w_data1747w[0..0] & (! w_sel1748w[1..1])) & (! w_sel1748w[0..0])) # (w_sel1748w[1..1] & (w_sel1748w[0..0] # w_data1747w[2..2]))) & (w_data1747w[3..3] # (! w_sel1748w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1746w[1..1] & w_sel1748w[0..0]) & (! (((w_data1746w[0..0] & (! w_sel1748w[1..1])) & (! w_sel1748w[0..0])) # (w_sel1748w[1..1] & (w_sel1748w[0..0] # w_data1746w[2..2]))))) # ((((w_data1746w[0..0] & (! w_sel1748w[1..1])) & (! w_sel1748w[0..0])) # (w_sel1748w[1..1] & (w_sel1748w[0..0] # w_data1746w[2..2]))) & (w_data1746w[3..3] # (! w_sel1748w[0..0])))))), ((sel_node[2..2] & (((w_data1676w[1..1] & w_sel1677w[0..0]) & (! (((w_data1676w[0..0] & (! w_sel1677w[1..1])) & (! w_sel1677w[0..0])) # (w_sel1677w[1..1] & (w_sel1677w[0..0] # w_data1676w[2..2]))))) # ((((w_data1676w[0..0] & (! w_sel1677w[1..1])) & (! w_sel1677w[0..0])) # (w_sel1677w[1..1] & (w_sel1677w[0..0] # w_data1676w[2..2]))) & (w_data1676w[3..3] # (! w_sel1677w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1675w[1..1] & w_sel1677w[0..0]) & (! (((w_data1675w[0..0] & (! w_sel1677w[1..1])) & (! w_sel1677w[0..0])) # (w_sel1677w[1..1] & (w_sel1677w[0..0] # w_data1675w[2..2]))))) # ((((w_data1675w[0..0] & (! w_sel1677w[1..1])) & (! w_sel1677w[0..0])) # (w_sel1677w[1..1] & (w_sel1677w[0..0] # w_data1675w[2..2]))) & (w_data1675w[3..3] # (! w_sel1677w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1653w[] = ( data[224..224], data[192..192], data[160..160], data[128..128], data[96..96], data[64..64], data[32..32], data[0..0]);
	w_data1675w[3..0] = w_data1653w[3..0];
	w_data1676w[3..0] = w_data1653w[7..4];
	w_data1724w[] = ( data[225..225], data[193..193], data[161..161], data[129..129], data[97..97], data[65..65], data[33..33], data[1..1]);
	w_data1746w[3..0] = w_data1724w[3..0];
	w_data1747w[3..0] = w_data1724w[7..4];
	w_data1793w[] = ( data[226..226], data[194..194], data[162..162], data[130..130], data[98..98], data[66..66], data[34..34], data[2..2]);
	w_data1815w[3..0] = w_data1793w[3..0];
	w_data1816w[3..0] = w_data1793w[7..4];
	w_data1862w[] = ( data[227..227], data[195..195], data[163..163], data[131..131], data[99..99], data[67..67], data[35..35], data[3..3]);
	w_data1884w[3..0] = w_data1862w[3..0];
	w_data1885w[3..0] = w_data1862w[7..4];
	w_data1931w[] = ( data[228..228], data[196..196], data[164..164], data[132..132], data[100..100], data[68..68], data[36..36], data[4..4]);
	w_data1953w[3..0] = w_data1931w[3..0];
	w_data1954w[3..0] = w_data1931w[7..4];
	w_data2000w[] = ( data[229..229], data[197..197], data[165..165], data[133..133], data[101..101], data[69..69], data[37..37], data[5..5]);
	w_data2022w[3..0] = w_data2000w[3..0];
	w_data2023w[3..0] = w_data2000w[7..4];
	w_data2069w[] = ( data[230..230], data[198..198], data[166..166], data[134..134], data[102..102], data[70..70], data[38..38], data[6..6]);
	w_data2091w[3..0] = w_data2069w[3..0];
	w_data2092w[3..0] = w_data2069w[7..4];
	w_data2138w[] = ( data[231..231], data[199..199], data[167..167], data[135..135], data[103..103], data[71..71], data[39..39], data[7..7]);
	w_data2160w[3..0] = w_data2138w[3..0];
	w_data2161w[3..0] = w_data2138w[7..4];
	w_data2207w[] = ( data[232..232], data[200..200], data[168..168], data[136..136], data[104..104], data[72..72], data[40..40], data[8..8]);
	w_data2229w[3..0] = w_data2207w[3..0];
	w_data2230w[3..0] = w_data2207w[7..4];
	w_data2276w[] = ( data[233..233], data[201..201], data[169..169], data[137..137], data[105..105], data[73..73], data[41..41], data[9..9]);
	w_data2298w[3..0] = w_data2276w[3..0];
	w_data2299w[3..0] = w_data2276w[7..4];
	w_data2345w[] = ( data[234..234], data[202..202], data[170..170], data[138..138], data[106..106], data[74..74], data[42..42], data[10..10]);
	w_data2367w[3..0] = w_data2345w[3..0];
	w_data2368w[3..0] = w_data2345w[7..4];
	w_data2414w[] = ( data[235..235], data[203..203], data[171..171], data[139..139], data[107..107], data[75..75], data[43..43], data[11..11]);
	w_data2436w[3..0] = w_data2414w[3..0];
	w_data2437w[3..0] = w_data2414w[7..4];
	w_data2483w[] = ( data[236..236], data[204..204], data[172..172], data[140..140], data[108..108], data[76..76], data[44..44], data[12..12]);
	w_data2505w[3..0] = w_data2483w[3..0];
	w_data2506w[3..0] = w_data2483w[7..4];
	w_data2552w[] = ( data[237..237], data[205..205], data[173..173], data[141..141], data[109..109], data[77..77], data[45..45], data[13..13]);
	w_data2574w[3..0] = w_data2552w[3..0];
	w_data2575w[3..0] = w_data2552w[7..4];
	w_data2621w[] = ( data[238..238], data[206..206], data[174..174], data[142..142], data[110..110], data[78..78], data[46..46], data[14..14]);
	w_data2643w[3..0] = w_data2621w[3..0];
	w_data2644w[3..0] = w_data2621w[7..4];
	w_data2690w[] = ( data[239..239], data[207..207], data[175..175], data[143..143], data[111..111], data[79..79], data[47..47], data[15..15]);
	w_data2712w[3..0] = w_data2690w[3..0];
	w_data2713w[3..0] = w_data2690w[7..4];
	w_data2759w[] = ( data[240..240], data[208..208], data[176..176], data[144..144], data[112..112], data[80..80], data[48..48], data[16..16]);
	w_data2781w[3..0] = w_data2759w[3..0];
	w_data2782w[3..0] = w_data2759w[7..4];
	w_data2828w[] = ( data[241..241], data[209..209], data[177..177], data[145..145], data[113..113], data[81..81], data[49..49], data[17..17]);
	w_data2850w[3..0] = w_data2828w[3..0];
	w_data2851w[3..0] = w_data2828w[7..4];
	w_data2897w[] = ( data[242..242], data[210..210], data[178..178], data[146..146], data[114..114], data[82..82], data[50..50], data[18..18]);
	w_data2919w[3..0] = w_data2897w[3..0];
	w_data2920w[3..0] = w_data2897w[7..4];
	w_data2966w[] = ( data[243..243], data[211..211], data[179..179], data[147..147], data[115..115], data[83..83], data[51..51], data[19..19]);
	w_data2988w[3..0] = w_data2966w[3..0];
	w_data2989w[3..0] = w_data2966w[7..4];
	w_data3035w[] = ( data[244..244], data[212..212], data[180..180], data[148..148], data[116..116], data[84..84], data[52..52], data[20..20]);
	w_data3057w[3..0] = w_data3035w[3..0];
	w_data3058w[3..0] = w_data3035w[7..4];
	w_data3104w[] = ( data[245..245], data[213..213], data[181..181], data[149..149], data[117..117], data[85..85], data[53..53], data[21..21]);
	w_data3126w[3..0] = w_data3104w[3..0];
	w_data3127w[3..0] = w_data3104w[7..4];
	w_data3173w[] = ( data[246..246], data[214..214], data[182..182], data[150..150], data[118..118], data[86..86], data[54..54], data[22..22]);
	w_data3195w[3..0] = w_data3173w[3..0];
	w_data3196w[3..0] = w_data3173w[7..4];
	w_data3242w[] = ( data[247..247], data[215..215], data[183..183], data[151..151], data[119..119], data[87..87], data[55..55], data[23..23]);
	w_data3264w[3..0] = w_data3242w[3..0];
	w_data3265w[3..0] = w_data3242w[7..4];
	w_data3311w[] = ( data[248..248], data[216..216], data[184..184], data[152..152], data[120..120], data[88..88], data[56..56], data[24..24]);
	w_data3333w[3..0] = w_data3311w[3..0];
	w_data3334w[3..0] = w_data3311w[7..4];
	w_data3380w[] = ( data[249..249], data[217..217], data[185..185], data[153..153], data[121..121], data[89..89], data[57..57], data[25..25]);
	w_data3402w[3..0] = w_data3380w[3..0];
	w_data3403w[3..0] = w_data3380w[7..4];
	w_data3449w[] = ( data[250..250], data[218..218], data[186..186], data[154..154], data[122..122], data[90..90], data[58..58], data[26..26]);
	w_data3471w[3..0] = w_data3449w[3..0];
	w_data3472w[3..0] = w_data3449w[7..4];
	w_data3518w[] = ( data[251..251], data[219..219], data[187..187], data[155..155], data[123..123], data[91..91], data[59..59], data[27..27]);
	w_data3540w[3..0] = w_data3518w[3..0];
	w_data3541w[3..0] = w_data3518w[7..4];
	w_data3587w[] = ( data[252..252], data[220..220], data[188..188], data[156..156], data[124..124], data[92..92], data[60..60], data[28..28]);
	w_data3609w[3..0] = w_data3587w[3..0];
	w_data3610w[3..0] = w_data3587w[7..4];
	w_data3656w[] = ( data[253..253], data[221..221], data[189..189], data[157..157], data[125..125], data[93..93], data[61..61], data[29..29]);
	w_data3678w[3..0] = w_data3656w[3..0];
	w_data3679w[3..0] = w_data3656w[7..4];
	w_data3725w[] = ( data[254..254], data[222..222], data[190..190], data[158..158], data[126..126], data[94..94], data[62..62], data[30..30]);
	w_data3747w[3..0] = w_data3725w[3..0];
	w_data3748w[3..0] = w_data3725w[7..4];
	w_data3794w[] = ( data[255..255], data[223..223], data[191..191], data[159..159], data[127..127], data[95..95], data[63..63], data[31..31]);
	w_data3816w[3..0] = w_data3794w[3..0];
	w_data3817w[3..0] = w_data3794w[7..4];
	w_sel1677w[1..0] = sel_node[1..0];
	w_sel1748w[1..0] = sel_node[1..0];
	w_sel1817w[1..0] = sel_node[1..0];
	w_sel1886w[1..0] = sel_node[1..0];
	w_sel1955w[1..0] = sel_node[1..0];
	w_sel2024w[1..0] = sel_node[1..0];
	w_sel2093w[1..0] = sel_node[1..0];
	w_sel2162w[1..0] = sel_node[1..0];
	w_sel2231w[1..0] = sel_node[1..0];
	w_sel2300w[1..0] = sel_node[1..0];
	w_sel2369w[1..0] = sel_node[1..0];
	w_sel2438w[1..0] = sel_node[1..0];
	w_sel2507w[1..0] = sel_node[1..0];
	w_sel2576w[1..0] = sel_node[1..0];
	w_sel2645w[1..0] = sel_node[1..0];
	w_sel2714w[1..0] = sel_node[1..0];
	w_sel2783w[1..0] = sel_node[1..0];
	w_sel2852w[1..0] = sel_node[1..0];
	w_sel2921w[1..0] = sel_node[1..0];
	w_sel2990w[1..0] = sel_node[1..0];
	w_sel3059w[1..0] = sel_node[1..0];
	w_sel3128w[1..0] = sel_node[1..0];
	w_sel3197w[1..0] = sel_node[1..0];
	w_sel3266w[1..0] = sel_node[1..0];
	w_sel3335w[1..0] = sel_node[1..0];
	w_sel3404w[1..0] = sel_node[1..0];
	w_sel3473w[1..0] = sel_node[1..0];
	w_sel3542w[1..0] = sel_node[1..0];
	w_sel3611w[1..0] = sel_node[1..0];
	w_sel3680w[1..0] = sel_node[1..0];
	w_sel3749w[1..0] = sel_node[1..0];
	w_sel3818w[1..0] = sel_node[1..0];
END;
--VALID FILE
