|tp2_e5_ERV25_grupo2
pin_name1 <= <GND>
clk => ram_principal:inst.clock


|tp2_e5_ERV25_grupo2|ram_principal:inst
address_a[0] => address_a[0].IN1
address_a[1] => address_a[1].IN1
address_a[2] => address_a[2].IN1
address_a[3] => address_a[3].IN1
address_a[4] => address_a[4].IN1
address_a[5] => address_a[5].IN1
address_a[6] => address_a[6].IN1
address_a[7] => address_a[7].IN1
address_a[8] => address_a[8].IN1
address_a[9] => address_a[9].IN1
address_a[10] => address_a[10].IN1
address_b[0] => address_b[0].IN1
address_b[1] => address_b[1].IN1
address_b[2] => address_b[2].IN1
address_b[3] => address_b[3].IN1
address_b[4] => address_b[4].IN1
address_b[5] => address_b[5].IN1
address_b[6] => address_b[6].IN1
address_b[7] => address_b[7].IN1
address_b[8] => address_b[8].IN1
address_b[9] => address_b[9].IN1
address_b[10] => address_b[10].IN1
address_b[11] => address_b[11].IN1
address_b[12] => address_b[12].IN1
clock => clock.IN1
data_a[0] => data_a[0].IN1
data_a[1] => data_a[1].IN1
data_a[2] => data_a[2].IN1
data_a[3] => data_a[3].IN1
data_a[4] => data_a[4].IN1
data_a[5] => data_a[5].IN1
data_a[6] => data_a[6].IN1
data_a[7] => data_a[7].IN1
data_a[8] => data_a[8].IN1
data_a[9] => data_a[9].IN1
data_a[10] => data_a[10].IN1
data_a[11] => data_a[11].IN1
data_a[12] => data_a[12].IN1
data_a[13] => data_a[13].IN1
data_a[14] => data_a[14].IN1
data_a[15] => data_a[15].IN1
data_a[16] => data_a[16].IN1
data_a[17] => data_a[17].IN1
data_a[18] => data_a[18].IN1
data_a[19] => data_a[19].IN1
data_a[20] => data_a[20].IN1
data_a[21] => data_a[21].IN1
data_a[22] => data_a[22].IN1
data_a[23] => data_a[23].IN1
data_a[24] => data_a[24].IN1
data_a[25] => data_a[25].IN1
data_a[26] => data_a[26].IN1
data_a[27] => data_a[27].IN1
data_a[28] => data_a[28].IN1
data_a[29] => data_a[29].IN1
data_a[30] => data_a[30].IN1
data_a[31] => data_a[31].IN1
data_b[0] => data_b[0].IN1
data_b[1] => data_b[1].IN1
data_b[2] => data_b[2].IN1
data_b[3] => data_b[3].IN1
data_b[4] => data_b[4].IN1
data_b[5] => data_b[5].IN1
data_b[6] => data_b[6].IN1
data_b[7] => data_b[7].IN1
wren_a => wren_a.IN1
wren_b => wren_b.IN1
q_a[0] <= altsyncram:altsyncram_component.q_a
q_a[1] <= altsyncram:altsyncram_component.q_a
q_a[2] <= altsyncram:altsyncram_component.q_a
q_a[3] <= altsyncram:altsyncram_component.q_a
q_a[4] <= altsyncram:altsyncram_component.q_a
q_a[5] <= altsyncram:altsyncram_component.q_a
q_a[6] <= altsyncram:altsyncram_component.q_a
q_a[7] <= altsyncram:altsyncram_component.q_a
q_a[8] <= altsyncram:altsyncram_component.q_a
q_a[9] <= altsyncram:altsyncram_component.q_a
q_a[10] <= altsyncram:altsyncram_component.q_a
q_a[11] <= altsyncram:altsyncram_component.q_a
q_a[12] <= altsyncram:altsyncram_component.q_a
q_a[13] <= altsyncram:altsyncram_component.q_a
q_a[14] <= altsyncram:altsyncram_component.q_a
q_a[15] <= altsyncram:altsyncram_component.q_a
q_a[16] <= altsyncram:altsyncram_component.q_a
q_a[17] <= altsyncram:altsyncram_component.q_a
q_a[18] <= altsyncram:altsyncram_component.q_a
q_a[19] <= altsyncram:altsyncram_component.q_a
q_a[20] <= altsyncram:altsyncram_component.q_a
q_a[21] <= altsyncram:altsyncram_component.q_a
q_a[22] <= altsyncram:altsyncram_component.q_a
q_a[23] <= altsyncram:altsyncram_component.q_a
q_a[24] <= altsyncram:altsyncram_component.q_a
q_a[25] <= altsyncram:altsyncram_component.q_a
q_a[26] <= altsyncram:altsyncram_component.q_a
q_a[27] <= altsyncram:altsyncram_component.q_a
q_a[28] <= altsyncram:altsyncram_component.q_a
q_a[29] <= altsyncram:altsyncram_component.q_a
q_a[30] <= altsyncram:altsyncram_component.q_a
q_a[31] <= altsyncram:altsyncram_component.q_a
q_b[0] <= altsyncram:altsyncram_component.q_b
q_b[1] <= altsyncram:altsyncram_component.q_b
q_b[2] <= altsyncram:altsyncram_component.q_b
q_b[3] <= altsyncram:altsyncram_component.q_b
q_b[4] <= altsyncram:altsyncram_component.q_b
q_b[5] <= altsyncram:altsyncram_component.q_b
q_b[6] <= altsyncram:altsyncram_component.q_b
q_b[7] <= altsyncram:altsyncram_component.q_b


|tp2_e5_ERV25_grupo2|ram_principal:inst|altsyncram:altsyncram_component
wren_a => altsyncram_hjh2:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => altsyncram_hjh2:auto_generated.wren_b
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_hjh2:auto_generated.data_a[0]
data_a[1] => altsyncram_hjh2:auto_generated.data_a[1]
data_a[2] => altsyncram_hjh2:auto_generated.data_a[2]
data_a[3] => altsyncram_hjh2:auto_generated.data_a[3]
data_a[4] => altsyncram_hjh2:auto_generated.data_a[4]
data_a[5] => altsyncram_hjh2:auto_generated.data_a[5]
data_a[6] => altsyncram_hjh2:auto_generated.data_a[6]
data_a[7] => altsyncram_hjh2:auto_generated.data_a[7]
data_a[8] => altsyncram_hjh2:auto_generated.data_a[8]
data_a[9] => altsyncram_hjh2:auto_generated.data_a[9]
data_a[10] => altsyncram_hjh2:auto_generated.data_a[10]
data_a[11] => altsyncram_hjh2:auto_generated.data_a[11]
data_a[12] => altsyncram_hjh2:auto_generated.data_a[12]
data_a[13] => altsyncram_hjh2:auto_generated.data_a[13]
data_a[14] => altsyncram_hjh2:auto_generated.data_a[14]
data_a[15] => altsyncram_hjh2:auto_generated.data_a[15]
data_a[16] => altsyncram_hjh2:auto_generated.data_a[16]
data_a[17] => altsyncram_hjh2:auto_generated.data_a[17]
data_a[18] => altsyncram_hjh2:auto_generated.data_a[18]
data_a[19] => altsyncram_hjh2:auto_generated.data_a[19]
data_a[20] => altsyncram_hjh2:auto_generated.data_a[20]
data_a[21] => altsyncram_hjh2:auto_generated.data_a[21]
data_a[22] => altsyncram_hjh2:auto_generated.data_a[22]
data_a[23] => altsyncram_hjh2:auto_generated.data_a[23]
data_a[24] => altsyncram_hjh2:auto_generated.data_a[24]
data_a[25] => altsyncram_hjh2:auto_generated.data_a[25]
data_a[26] => altsyncram_hjh2:auto_generated.data_a[26]
data_a[27] => altsyncram_hjh2:auto_generated.data_a[27]
data_a[28] => altsyncram_hjh2:auto_generated.data_a[28]
data_a[29] => altsyncram_hjh2:auto_generated.data_a[29]
data_a[30] => altsyncram_hjh2:auto_generated.data_a[30]
data_a[31] => altsyncram_hjh2:auto_generated.data_a[31]
data_b[0] => altsyncram_hjh2:auto_generated.data_b[0]
data_b[1] => altsyncram_hjh2:auto_generated.data_b[1]
data_b[2] => altsyncram_hjh2:auto_generated.data_b[2]
data_b[3] => altsyncram_hjh2:auto_generated.data_b[3]
data_b[4] => altsyncram_hjh2:auto_generated.data_b[4]
data_b[5] => altsyncram_hjh2:auto_generated.data_b[5]
data_b[6] => altsyncram_hjh2:auto_generated.data_b[6]
data_b[7] => altsyncram_hjh2:auto_generated.data_b[7]
address_a[0] => altsyncram_hjh2:auto_generated.address_a[0]
address_a[1] => altsyncram_hjh2:auto_generated.address_a[1]
address_a[2] => altsyncram_hjh2:auto_generated.address_a[2]
address_a[3] => altsyncram_hjh2:auto_generated.address_a[3]
address_a[4] => altsyncram_hjh2:auto_generated.address_a[4]
address_a[5] => altsyncram_hjh2:auto_generated.address_a[5]
address_a[6] => altsyncram_hjh2:auto_generated.address_a[6]
address_a[7] => altsyncram_hjh2:auto_generated.address_a[7]
address_a[8] => altsyncram_hjh2:auto_generated.address_a[8]
address_a[9] => altsyncram_hjh2:auto_generated.address_a[9]
address_a[10] => altsyncram_hjh2:auto_generated.address_a[10]
address_b[0] => altsyncram_hjh2:auto_generated.address_b[0]
address_b[1] => altsyncram_hjh2:auto_generated.address_b[1]
address_b[2] => altsyncram_hjh2:auto_generated.address_b[2]
address_b[3] => altsyncram_hjh2:auto_generated.address_b[3]
address_b[4] => altsyncram_hjh2:auto_generated.address_b[4]
address_b[5] => altsyncram_hjh2:auto_generated.address_b[5]
address_b[6] => altsyncram_hjh2:auto_generated.address_b[6]
address_b[7] => altsyncram_hjh2:auto_generated.address_b[7]
address_b[8] => altsyncram_hjh2:auto_generated.address_b[8]
address_b[9] => altsyncram_hjh2:auto_generated.address_b[9]
address_b[10] => altsyncram_hjh2:auto_generated.address_b[10]
address_b[11] => altsyncram_hjh2:auto_generated.address_b[11]
address_b[12] => altsyncram_hjh2:auto_generated.address_b[12]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_hjh2:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_hjh2:auto_generated.q_a[0]
q_a[1] <= altsyncram_hjh2:auto_generated.q_a[1]
q_a[2] <= altsyncram_hjh2:auto_generated.q_a[2]
q_a[3] <= altsyncram_hjh2:auto_generated.q_a[3]
q_a[4] <= altsyncram_hjh2:auto_generated.q_a[4]
q_a[5] <= altsyncram_hjh2:auto_generated.q_a[5]
q_a[6] <= altsyncram_hjh2:auto_generated.q_a[6]
q_a[7] <= altsyncram_hjh2:auto_generated.q_a[7]
q_a[8] <= altsyncram_hjh2:auto_generated.q_a[8]
q_a[9] <= altsyncram_hjh2:auto_generated.q_a[9]
q_a[10] <= altsyncram_hjh2:auto_generated.q_a[10]
q_a[11] <= altsyncram_hjh2:auto_generated.q_a[11]
q_a[12] <= altsyncram_hjh2:auto_generated.q_a[12]
q_a[13] <= altsyncram_hjh2:auto_generated.q_a[13]
q_a[14] <= altsyncram_hjh2:auto_generated.q_a[14]
q_a[15] <= altsyncram_hjh2:auto_generated.q_a[15]
q_a[16] <= altsyncram_hjh2:auto_generated.q_a[16]
q_a[17] <= altsyncram_hjh2:auto_generated.q_a[17]
q_a[18] <= altsyncram_hjh2:auto_generated.q_a[18]
q_a[19] <= altsyncram_hjh2:auto_generated.q_a[19]
q_a[20] <= altsyncram_hjh2:auto_generated.q_a[20]
q_a[21] <= altsyncram_hjh2:auto_generated.q_a[21]
q_a[22] <= altsyncram_hjh2:auto_generated.q_a[22]
q_a[23] <= altsyncram_hjh2:auto_generated.q_a[23]
q_a[24] <= altsyncram_hjh2:auto_generated.q_a[24]
q_a[25] <= altsyncram_hjh2:auto_generated.q_a[25]
q_a[26] <= altsyncram_hjh2:auto_generated.q_a[26]
q_a[27] <= altsyncram_hjh2:auto_generated.q_a[27]
q_a[28] <= altsyncram_hjh2:auto_generated.q_a[28]
q_a[29] <= altsyncram_hjh2:auto_generated.q_a[29]
q_a[30] <= altsyncram_hjh2:auto_generated.q_a[30]
q_a[31] <= altsyncram_hjh2:auto_generated.q_a[31]
q_b[0] <= altsyncram_hjh2:auto_generated.q_b[0]
q_b[1] <= altsyncram_hjh2:auto_generated.q_b[1]
q_b[2] <= altsyncram_hjh2:auto_generated.q_b[2]
q_b[3] <= altsyncram_hjh2:auto_generated.q_b[3]
q_b[4] <= altsyncram_hjh2:auto_generated.q_b[4]
q_b[5] <= altsyncram_hjh2:auto_generated.q_b[5]
q_b[6] <= altsyncram_hjh2:auto_generated.q_b[6]
q_b[7] <= altsyncram_hjh2:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|tp2_e5_ERV25_grupo2|ram_principal:inst|altsyncram:altsyncram_component|altsyncram_hjh2:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[11] => ram_block1a4.PORTBADDR11
address_b[11] => ram_block1a5.PORTBADDR11
address_b[11] => ram_block1a6.PORTBADDR11
address_b[11] => ram_block1a7.PORTBADDR11
address_b[12] => ram_block1a0.PORTBADDR12
address_b[12] => ram_block1a1.PORTBADDR12
address_b[12] => ram_block1a2.PORTBADDR12
address_b[12] => ram_block1a3.PORTBADDR12
address_b[12] => ram_block1a4.PORTBADDR12
address_b[12] => ram_block1a5.PORTBADDR12
address_b[12] => ram_block1a6.PORTBADDR12
address_b[12] => ram_block1a7.PORTBADDR12
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a0.PORTADATAIN1
data_a[9] => ram_block1a1.PORTADATAIN1
data_a[10] => ram_block1a2.PORTADATAIN1
data_a[11] => ram_block1a3.PORTADATAIN1
data_a[12] => ram_block1a4.PORTADATAIN1
data_a[13] => ram_block1a5.PORTADATAIN1
data_a[14] => ram_block1a6.PORTADATAIN1
data_a[15] => ram_block1a7.PORTADATAIN1
data_a[16] => ram_block1a0.PORTADATAIN2
data_a[17] => ram_block1a1.PORTADATAIN2
data_a[18] => ram_block1a2.PORTADATAIN2
data_a[19] => ram_block1a3.PORTADATAIN2
data_a[20] => ram_block1a4.PORTADATAIN2
data_a[21] => ram_block1a5.PORTADATAIN2
data_a[22] => ram_block1a6.PORTADATAIN2
data_a[23] => ram_block1a7.PORTADATAIN2
data_a[24] => ram_block1a0.PORTADATAIN3
data_a[25] => ram_block1a1.PORTADATAIN3
data_a[26] => ram_block1a2.PORTADATAIN3
data_a[27] => ram_block1a3.PORTADATAIN3
data_a[28] => ram_block1a4.PORTADATAIN3
data_a[29] => ram_block1a5.PORTADATAIN3
data_a[30] => ram_block1a6.PORTADATAIN3
data_a[31] => ram_block1a7.PORTADATAIN3
data_b[0] => ram_block1a0.PORTBDATAIN
data_b[1] => ram_block1a1.PORTBDATAIN
data_b[2] => ram_block1a2.PORTBDATAIN
data_b[3] => ram_block1a3.PORTBDATAIN
data_b[4] => ram_block1a4.PORTBDATAIN
data_b[5] => ram_block1a5.PORTBDATAIN
data_b[6] => ram_block1a6.PORTBDATAIN
data_b[7] => ram_block1a7.PORTBDATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a0.PORTADATAOUT1
q_a[9] <= ram_block1a1.PORTADATAOUT1
q_a[10] <= ram_block1a2.PORTADATAOUT1
q_a[11] <= ram_block1a3.PORTADATAOUT1
q_a[12] <= ram_block1a4.PORTADATAOUT1
q_a[13] <= ram_block1a5.PORTADATAOUT1
q_a[14] <= ram_block1a6.PORTADATAOUT1
q_a[15] <= ram_block1a7.PORTADATAOUT1
q_a[16] <= ram_block1a0.PORTADATAOUT2
q_a[17] <= ram_block1a1.PORTADATAOUT2
q_a[18] <= ram_block1a2.PORTADATAOUT2
q_a[19] <= ram_block1a3.PORTADATAOUT2
q_a[20] <= ram_block1a4.PORTADATAOUT2
q_a[21] <= ram_block1a5.PORTADATAOUT2
q_a[22] <= ram_block1a6.PORTADATAOUT2
q_a[23] <= ram_block1a7.PORTADATAOUT2
q_a[24] <= ram_block1a0.PORTADATAOUT3
q_a[25] <= ram_block1a1.PORTADATAOUT3
q_a[26] <= ram_block1a2.PORTADATAOUT3
q_a[27] <= ram_block1a3.PORTADATAOUT3
q_a[28] <= ram_block1a4.PORTADATAOUT3
q_a[29] <= ram_block1a5.PORTADATAOUT3
q_a[30] <= ram_block1a6.PORTADATAOUT3
q_a[31] <= ram_block1a7.PORTADATAOUT3
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_b => ram_block1a0.PORTBWE
wren_b => ram_block1a1.PORTBWE
wren_b => ram_block1a2.PORTBWE
wren_b => ram_block1a3.PORTBWE
wren_b => ram_block1a4.PORTBWE
wren_b => ram_block1a5.PORTBWE
wren_b => ram_block1a6.PORTBWE
wren_b => ram_block1a7.PORTBWE


|tp2_e5_ERV25_grupo2|fetch_unit:inst4
instr_in[0] => instr[0].DATAIN
instr_in[1] => instr[1].DATAIN
instr_in[2] => instr[2].DATAIN
instr_in[3] => instr[3].DATAIN
instr_in[4] => instr[4].DATAIN
instr_in[5] => instr[5].DATAIN
instr_in[6] => instr[6].DATAIN
instr_in[7] => instr[7].DATAIN
instr_in[8] => instr[8].DATAIN
instr_in[9] => instr[9].DATAIN
instr_in[10] => instr[10].DATAIN
instr_in[11] => instr[11].DATAIN
instr_in[12] => instr[12].DATAIN
instr_in[13] => instr[13].DATAIN
instr_in[14] => instr[14].DATAIN
instr_in[15] => instr[15].DATAIN
instr_in[16] => instr[16].DATAIN
instr_in[17] => instr[17].DATAIN
instr_in[18] => instr[18].DATAIN
instr_in[19] => instr[19].DATAIN
instr_in[20] => instr[20].DATAIN
instr_in[21] => instr[21].DATAIN
instr_in[22] => instr[22].DATAIN
instr_in[23] => instr[23].DATAIN
instr_in[24] => instr[24].DATAIN
instr_in[25] => instr[25].DATAIN
instr_in[26] => instr[26].DATAIN
instr_in[27] => instr[27].DATAIN
instr_in[28] => instr[28].DATAIN
instr_in[29] => instr[29].DATAIN
instr_in[30] => instr[30].DATAIN
instr_in[31] => instr[31].DATAIN
stage_clk => instr[0].CLK
stage_clk => instr[1].CLK
stage_clk => instr[2].CLK
stage_clk => instr[3].CLK
stage_clk => instr[4].CLK
stage_clk => instr[5].CLK
stage_clk => instr[6].CLK
stage_clk => instr[7].CLK
stage_clk => instr[8].CLK
stage_clk => instr[9].CLK
stage_clk => instr[10].CLK
stage_clk => instr[11].CLK
stage_clk => instr[12].CLK
stage_clk => instr[13].CLK
stage_clk => instr[14].CLK
stage_clk => instr[15].CLK
stage_clk => instr[16].CLK
stage_clk => instr[17].CLK
stage_clk => instr[18].CLK
stage_clk => instr[19].CLK
stage_clk => instr[20].CLK
stage_clk => instr[21].CLK
stage_clk => instr[22].CLK
stage_clk => instr[23].CLK
stage_clk => instr[24].CLK
stage_clk => instr[25].CLK
stage_clk => instr[26].CLK
stage_clk => instr[27].CLK
stage_clk => instr[28].CLK
stage_clk => instr[29].CLK
stage_clk => instr[30].CLK
stage_clk => instr[31].CLK
stage_clk => pc[0].CLK
stage_clk => pc[1].CLK
stage_clk => pc[2].CLK
stage_clk => pc[3].CLK
stage_clk => pc[4].CLK
stage_clk => pc[5].CLK
stage_clk => pc[6].CLK
stage_clk => pc[7].CLK
stage_clk => pc[8].CLK
stage_clk => pc[9].CLK
stage_clk => pc[10].CLK
stage_clk => pc[11].CLK
stage_clk => pc[12].CLK
stage_clk => pc[13].CLK
stage_clk => pc[14].CLK
stage_clk => pc[15].CLK
stage_clk => pc[16].CLK
stage_clk => pc[17].CLK
stage_clk => pc[18].CLK
stage_clk => pc[19].CLK
stage_clk => pc[20].CLK
stage_clk => pc[21].CLK
stage_clk => pc[22].CLK
stage_clk => pc[23].CLK
stage_clk => pc[24].CLK
stage_clk => pc[25].CLK
stage_clk => pc[26].CLK
stage_clk => pc[27].CLK
stage_clk => pc[28].CLK
stage_clk => pc[29].CLK
stage_clk => pc[30].CLK
stage_clk => pc[31].CLK
reset => instr[0].ACLR
reset => instr[1].ACLR
reset => instr[2].ACLR
reset => instr[3].ACLR
reset => instr[4].ACLR
reset => instr[5].ACLR
reset => instr[6].ACLR
reset => instr[7].ACLR
reset => instr[8].ACLR
reset => instr[9].ACLR
reset => instr[10].ACLR
reset => instr[11].ACLR
reset => instr[12].ACLR
reset => instr[13].ACLR
reset => instr[14].ACLR
reset => instr[15].ACLR
reset => instr[16].ACLR
reset => instr[17].ACLR
reset => instr[18].ACLR
reset => instr[19].ACLR
reset => instr[20].ACLR
reset => instr[21].ACLR
reset => instr[22].ACLR
reset => instr[23].ACLR
reset => instr[24].ACLR
reset => instr[25].ACLR
reset => instr[26].ACLR
reset => instr[27].ACLR
reset => instr[28].ACLR
reset => instr[29].ACLR
reset => instr[30].ACLR
reset => instr[31].ACLR
reset => pc[0].ACLR
reset => pc[1].ACLR
reset => pc[2].ACLR
reset => pc[3].ACLR
reset => pc[4].ACLR
reset => pc[5].ACLR
reset => pc[6].ACLR
reset => pc[7].ACLR
reset => pc[8].ACLR
reset => pc[9].ACLR
reset => pc[10].ACLR
reset => pc[11].ACLR
reset => pc[12].ACLR
reset => pc[13].ACLR
reset => pc[14].ACLR
reset => pc[15].ACLR
reset => pc[16].ACLR
reset => pc[17].ACLR
reset => pc[18].ACLR
reset => pc[19].ACLR
reset => pc[20].ACLR
reset => pc[21].ACLR
reset => pc[22].ACLR
reset => pc[23].ACLR
reset => pc[24].ACLR
reset => pc[25].ACLR
reset => pc[26].ACLR
reset => pc[27].ACLR
reset => pc[28].ACLR
reset => pc[29].ACLR
reset => pc[30].ACLR
reset => pc[31].ACLR
stage_ena => ~NO_FANOUT~
stage_x => ~NO_FANOUT~
instr_out[0] <= instr[0].DB_MAX_OUTPUT_PORT_TYPE
instr_out[1] <= instr[1].DB_MAX_OUTPUT_PORT_TYPE
instr_out[2] <= instr[2].DB_MAX_OUTPUT_PORT_TYPE
instr_out[3] <= instr[3].DB_MAX_OUTPUT_PORT_TYPE
instr_out[4] <= instr[4].DB_MAX_OUTPUT_PORT_TYPE
instr_out[5] <= instr[5].DB_MAX_OUTPUT_PORT_TYPE
instr_out[6] <= instr[6].DB_MAX_OUTPUT_PORT_TYPE
instr_out[7] <= instr[7].DB_MAX_OUTPUT_PORT_TYPE
instr_out[8] <= instr[8].DB_MAX_OUTPUT_PORT_TYPE
instr_out[9] <= instr[9].DB_MAX_OUTPUT_PORT_TYPE
instr_out[10] <= instr[10].DB_MAX_OUTPUT_PORT_TYPE
instr_out[11] <= instr[11].DB_MAX_OUTPUT_PORT_TYPE
instr_out[12] <= instr[12].DB_MAX_OUTPUT_PORT_TYPE
instr_out[13] <= instr[13].DB_MAX_OUTPUT_PORT_TYPE
instr_out[14] <= instr[14].DB_MAX_OUTPUT_PORT_TYPE
instr_out[15] <= instr[15].DB_MAX_OUTPUT_PORT_TYPE
instr_out[16] <= instr[16].DB_MAX_OUTPUT_PORT_TYPE
instr_out[17] <= instr[17].DB_MAX_OUTPUT_PORT_TYPE
instr_out[18] <= instr[18].DB_MAX_OUTPUT_PORT_TYPE
instr_out[19] <= instr[19].DB_MAX_OUTPUT_PORT_TYPE
instr_out[20] <= instr[20].DB_MAX_OUTPUT_PORT_TYPE
instr_out[21] <= instr[21].DB_MAX_OUTPUT_PORT_TYPE
instr_out[22] <= instr[22].DB_MAX_OUTPUT_PORT_TYPE
instr_out[23] <= instr[23].DB_MAX_OUTPUT_PORT_TYPE
instr_out[24] <= instr[24].DB_MAX_OUTPUT_PORT_TYPE
instr_out[25] <= instr[25].DB_MAX_OUTPUT_PORT_TYPE
instr_out[26] <= instr[26].DB_MAX_OUTPUT_PORT_TYPE
instr_out[27] <= instr[27].DB_MAX_OUTPUT_PORT_TYPE
instr_out[28] <= instr[28].DB_MAX_OUTPUT_PORT_TYPE
instr_out[29] <= instr[29].DB_MAX_OUTPUT_PORT_TYPE
instr_out[30] <= instr[30].DB_MAX_OUTPUT_PORT_TYPE
instr_out[31] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
pc_out[0] <= pc[0].DB_MAX_OUTPUT_PORT_TYPE
pc_out[1] <= pc[1].DB_MAX_OUTPUT_PORT_TYPE
pc_out[2] <= pc[2].DB_MAX_OUTPUT_PORT_TYPE
pc_out[3] <= pc[3].DB_MAX_OUTPUT_PORT_TYPE
pc_out[4] <= pc[4].DB_MAX_OUTPUT_PORT_TYPE
pc_out[5] <= pc[5].DB_MAX_OUTPUT_PORT_TYPE
pc_out[6] <= pc[6].DB_MAX_OUTPUT_PORT_TYPE
pc_out[7] <= pc[7].DB_MAX_OUTPUT_PORT_TYPE
pc_out[8] <= pc[8].DB_MAX_OUTPUT_PORT_TYPE
pc_out[9] <= pc[9].DB_MAX_OUTPUT_PORT_TYPE
pc_out[10] <= pc[10].DB_MAX_OUTPUT_PORT_TYPE
pc_out[11] <= pc[11].DB_MAX_OUTPUT_PORT_TYPE
pc_out[12] <= pc[12].DB_MAX_OUTPUT_PORT_TYPE
pc_out[13] <= pc[13].DB_MAX_OUTPUT_PORT_TYPE
pc_out[14] <= pc[14].DB_MAX_OUTPUT_PORT_TYPE
pc_out[15] <= pc[15].DB_MAX_OUTPUT_PORT_TYPE
pc_out[16] <= pc[16].DB_MAX_OUTPUT_PORT_TYPE
pc_out[17] <= pc[17].DB_MAX_OUTPUT_PORT_TYPE
pc_out[18] <= pc[18].DB_MAX_OUTPUT_PORT_TYPE
pc_out[19] <= pc[19].DB_MAX_OUTPUT_PORT_TYPE
pc_out[20] <= pc[20].DB_MAX_OUTPUT_PORT_TYPE
pc_out[21] <= pc[21].DB_MAX_OUTPUT_PORT_TYPE
pc_out[22] <= pc[22].DB_MAX_OUTPUT_PORT_TYPE
pc_out[23] <= pc[23].DB_MAX_OUTPUT_PORT_TYPE
pc_out[24] <= pc[24].DB_MAX_OUTPUT_PORT_TYPE
pc_out[25] <= pc[25].DB_MAX_OUTPUT_PORT_TYPE
pc_out[26] <= pc[26].DB_MAX_OUTPUT_PORT_TYPE
pc_out[27] <= pc[27].DB_MAX_OUTPUT_PORT_TYPE
pc_out[28] <= pc[28].DB_MAX_OUTPUT_PORT_TYPE
pc_out[29] <= pc[29].DB_MAX_OUTPUT_PORT_TYPE
pc_out[30] <= pc[30].DB_MAX_OUTPUT_PORT_TYPE
pc_out[31] <= pc[31].DB_MAX_OUTPUT_PORT_TYPE


