|tp2_e5_ERV25_grupo2
clk => ram_principal:inst.clock
clk => fetch_unit:inst2.stage_clk
clk => decode_latch:inst18.stg_clk
reset => fetch_unit:inst2.reset
reset => decode_latch:inst18.reset


|tp2_e5_ERV25_grupo2|ram_principal:inst
address_a[0] => address_a[0].IN1
address_a[1] => address_a[1].IN1
address_a[2] => address_a[2].IN1
address_a[3] => address_a[3].IN1
address_a[4] => address_a[4].IN1
address_a[5] => address_a[5].IN1
address_a[6] => address_a[6].IN1
address_a[7] => address_a[7].IN1
address_a[8] => address_a[8].IN1
address_a[9] => address_a[9].IN1
address_a[10] => address_a[10].IN1
address_b[0] => address_b[0].IN1
address_b[1] => address_b[1].IN1
address_b[2] => address_b[2].IN1
address_b[3] => address_b[3].IN1
address_b[4] => address_b[4].IN1
address_b[5] => address_b[5].IN1
address_b[6] => address_b[6].IN1
address_b[7] => address_b[7].IN1
address_b[8] => address_b[8].IN1
address_b[9] => address_b[9].IN1
address_b[10] => address_b[10].IN1
clock => clock.IN1
data_a[0] => data_a[0].IN1
data_a[1] => data_a[1].IN1
data_a[2] => data_a[2].IN1
data_a[3] => data_a[3].IN1
data_a[4] => data_a[4].IN1
data_a[5] => data_a[5].IN1
data_a[6] => data_a[6].IN1
data_a[7] => data_a[7].IN1
data_a[8] => data_a[8].IN1
data_a[9] => data_a[9].IN1
data_a[10] => data_a[10].IN1
data_a[11] => data_a[11].IN1
data_a[12] => data_a[12].IN1
data_a[13] => data_a[13].IN1
data_a[14] => data_a[14].IN1
data_a[15] => data_a[15].IN1
data_a[16] => data_a[16].IN1
data_a[17] => data_a[17].IN1
data_a[18] => data_a[18].IN1
data_a[19] => data_a[19].IN1
data_a[20] => data_a[20].IN1
data_a[21] => data_a[21].IN1
data_a[22] => data_a[22].IN1
data_a[23] => data_a[23].IN1
data_a[24] => data_a[24].IN1
data_a[25] => data_a[25].IN1
data_a[26] => data_a[26].IN1
data_a[27] => data_a[27].IN1
data_a[28] => data_a[28].IN1
data_a[29] => data_a[29].IN1
data_a[30] => data_a[30].IN1
data_a[31] => data_a[31].IN1
data_b[0] => data_b[0].IN1
data_b[1] => data_b[1].IN1
data_b[2] => data_b[2].IN1
data_b[3] => data_b[3].IN1
data_b[4] => data_b[4].IN1
data_b[5] => data_b[5].IN1
data_b[6] => data_b[6].IN1
data_b[7] => data_b[7].IN1
data_b[8] => data_b[8].IN1
data_b[9] => data_b[9].IN1
data_b[10] => data_b[10].IN1
data_b[11] => data_b[11].IN1
data_b[12] => data_b[12].IN1
data_b[13] => data_b[13].IN1
data_b[14] => data_b[14].IN1
data_b[15] => data_b[15].IN1
data_b[16] => data_b[16].IN1
data_b[17] => data_b[17].IN1
data_b[18] => data_b[18].IN1
data_b[19] => data_b[19].IN1
data_b[20] => data_b[20].IN1
data_b[21] => data_b[21].IN1
data_b[22] => data_b[22].IN1
data_b[23] => data_b[23].IN1
data_b[24] => data_b[24].IN1
data_b[25] => data_b[25].IN1
data_b[26] => data_b[26].IN1
data_b[27] => data_b[27].IN1
data_b[28] => data_b[28].IN1
data_b[29] => data_b[29].IN1
data_b[30] => data_b[30].IN1
data_b[31] => data_b[31].IN1
wren_a => wren_a.IN1
wren_b => wren_b.IN1
q_a[0] <= altsyncram:altsyncram_component.q_a
q_a[1] <= altsyncram:altsyncram_component.q_a
q_a[2] <= altsyncram:altsyncram_component.q_a
q_a[3] <= altsyncram:altsyncram_component.q_a
q_a[4] <= altsyncram:altsyncram_component.q_a
q_a[5] <= altsyncram:altsyncram_component.q_a
q_a[6] <= altsyncram:altsyncram_component.q_a
q_a[7] <= altsyncram:altsyncram_component.q_a
q_a[8] <= altsyncram:altsyncram_component.q_a
q_a[9] <= altsyncram:altsyncram_component.q_a
q_a[10] <= altsyncram:altsyncram_component.q_a
q_a[11] <= altsyncram:altsyncram_component.q_a
q_a[12] <= altsyncram:altsyncram_component.q_a
q_a[13] <= altsyncram:altsyncram_component.q_a
q_a[14] <= altsyncram:altsyncram_component.q_a
q_a[15] <= altsyncram:altsyncram_component.q_a
q_a[16] <= altsyncram:altsyncram_component.q_a
q_a[17] <= altsyncram:altsyncram_component.q_a
q_a[18] <= altsyncram:altsyncram_component.q_a
q_a[19] <= altsyncram:altsyncram_component.q_a
q_a[20] <= altsyncram:altsyncram_component.q_a
q_a[21] <= altsyncram:altsyncram_component.q_a
q_a[22] <= altsyncram:altsyncram_component.q_a
q_a[23] <= altsyncram:altsyncram_component.q_a
q_a[24] <= altsyncram:altsyncram_component.q_a
q_a[25] <= altsyncram:altsyncram_component.q_a
q_a[26] <= altsyncram:altsyncram_component.q_a
q_a[27] <= altsyncram:altsyncram_component.q_a
q_a[28] <= altsyncram:altsyncram_component.q_a
q_a[29] <= altsyncram:altsyncram_component.q_a
q_a[30] <= altsyncram:altsyncram_component.q_a
q_a[31] <= altsyncram:altsyncram_component.q_a
q_b[0] <= altsyncram:altsyncram_component.q_b
q_b[1] <= altsyncram:altsyncram_component.q_b
q_b[2] <= altsyncram:altsyncram_component.q_b
q_b[3] <= altsyncram:altsyncram_component.q_b
q_b[4] <= altsyncram:altsyncram_component.q_b
q_b[5] <= altsyncram:altsyncram_component.q_b
q_b[6] <= altsyncram:altsyncram_component.q_b
q_b[7] <= altsyncram:altsyncram_component.q_b
q_b[8] <= altsyncram:altsyncram_component.q_b
q_b[9] <= altsyncram:altsyncram_component.q_b
q_b[10] <= altsyncram:altsyncram_component.q_b
q_b[11] <= altsyncram:altsyncram_component.q_b
q_b[12] <= altsyncram:altsyncram_component.q_b
q_b[13] <= altsyncram:altsyncram_component.q_b
q_b[14] <= altsyncram:altsyncram_component.q_b
q_b[15] <= altsyncram:altsyncram_component.q_b
q_b[16] <= altsyncram:altsyncram_component.q_b
q_b[17] <= altsyncram:altsyncram_component.q_b
q_b[18] <= altsyncram:altsyncram_component.q_b
q_b[19] <= altsyncram:altsyncram_component.q_b
q_b[20] <= altsyncram:altsyncram_component.q_b
q_b[21] <= altsyncram:altsyncram_component.q_b
q_b[22] <= altsyncram:altsyncram_component.q_b
q_b[23] <= altsyncram:altsyncram_component.q_b
q_b[24] <= altsyncram:altsyncram_component.q_b
q_b[25] <= altsyncram:altsyncram_component.q_b
q_b[26] <= altsyncram:altsyncram_component.q_b
q_b[27] <= altsyncram:altsyncram_component.q_b
q_b[28] <= altsyncram:altsyncram_component.q_b
q_b[29] <= altsyncram:altsyncram_component.q_b
q_b[30] <= altsyncram:altsyncram_component.q_b
q_b[31] <= altsyncram:altsyncram_component.q_b


|tp2_e5_ERV25_grupo2|ram_principal:inst|altsyncram:altsyncram_component
wren_a => altsyncram_mkh2:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => altsyncram_mkh2:auto_generated.wren_b
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_mkh2:auto_generated.data_a[0]
data_a[1] => altsyncram_mkh2:auto_generated.data_a[1]
data_a[2] => altsyncram_mkh2:auto_generated.data_a[2]
data_a[3] => altsyncram_mkh2:auto_generated.data_a[3]
data_a[4] => altsyncram_mkh2:auto_generated.data_a[4]
data_a[5] => altsyncram_mkh2:auto_generated.data_a[5]
data_a[6] => altsyncram_mkh2:auto_generated.data_a[6]
data_a[7] => altsyncram_mkh2:auto_generated.data_a[7]
data_a[8] => altsyncram_mkh2:auto_generated.data_a[8]
data_a[9] => altsyncram_mkh2:auto_generated.data_a[9]
data_a[10] => altsyncram_mkh2:auto_generated.data_a[10]
data_a[11] => altsyncram_mkh2:auto_generated.data_a[11]
data_a[12] => altsyncram_mkh2:auto_generated.data_a[12]
data_a[13] => altsyncram_mkh2:auto_generated.data_a[13]
data_a[14] => altsyncram_mkh2:auto_generated.data_a[14]
data_a[15] => altsyncram_mkh2:auto_generated.data_a[15]
data_a[16] => altsyncram_mkh2:auto_generated.data_a[16]
data_a[17] => altsyncram_mkh2:auto_generated.data_a[17]
data_a[18] => altsyncram_mkh2:auto_generated.data_a[18]
data_a[19] => altsyncram_mkh2:auto_generated.data_a[19]
data_a[20] => altsyncram_mkh2:auto_generated.data_a[20]
data_a[21] => altsyncram_mkh2:auto_generated.data_a[21]
data_a[22] => altsyncram_mkh2:auto_generated.data_a[22]
data_a[23] => altsyncram_mkh2:auto_generated.data_a[23]
data_a[24] => altsyncram_mkh2:auto_generated.data_a[24]
data_a[25] => altsyncram_mkh2:auto_generated.data_a[25]
data_a[26] => altsyncram_mkh2:auto_generated.data_a[26]
data_a[27] => altsyncram_mkh2:auto_generated.data_a[27]
data_a[28] => altsyncram_mkh2:auto_generated.data_a[28]
data_a[29] => altsyncram_mkh2:auto_generated.data_a[29]
data_a[30] => altsyncram_mkh2:auto_generated.data_a[30]
data_a[31] => altsyncram_mkh2:auto_generated.data_a[31]
data_b[0] => altsyncram_mkh2:auto_generated.data_b[0]
data_b[1] => altsyncram_mkh2:auto_generated.data_b[1]
data_b[2] => altsyncram_mkh2:auto_generated.data_b[2]
data_b[3] => altsyncram_mkh2:auto_generated.data_b[3]
data_b[4] => altsyncram_mkh2:auto_generated.data_b[4]
data_b[5] => altsyncram_mkh2:auto_generated.data_b[5]
data_b[6] => altsyncram_mkh2:auto_generated.data_b[6]
data_b[7] => altsyncram_mkh2:auto_generated.data_b[7]
data_b[8] => altsyncram_mkh2:auto_generated.data_b[8]
data_b[9] => altsyncram_mkh2:auto_generated.data_b[9]
data_b[10] => altsyncram_mkh2:auto_generated.data_b[10]
data_b[11] => altsyncram_mkh2:auto_generated.data_b[11]
data_b[12] => altsyncram_mkh2:auto_generated.data_b[12]
data_b[13] => altsyncram_mkh2:auto_generated.data_b[13]
data_b[14] => altsyncram_mkh2:auto_generated.data_b[14]
data_b[15] => altsyncram_mkh2:auto_generated.data_b[15]
data_b[16] => altsyncram_mkh2:auto_generated.data_b[16]
data_b[17] => altsyncram_mkh2:auto_generated.data_b[17]
data_b[18] => altsyncram_mkh2:auto_generated.data_b[18]
data_b[19] => altsyncram_mkh2:auto_generated.data_b[19]
data_b[20] => altsyncram_mkh2:auto_generated.data_b[20]
data_b[21] => altsyncram_mkh2:auto_generated.data_b[21]
data_b[22] => altsyncram_mkh2:auto_generated.data_b[22]
data_b[23] => altsyncram_mkh2:auto_generated.data_b[23]
data_b[24] => altsyncram_mkh2:auto_generated.data_b[24]
data_b[25] => altsyncram_mkh2:auto_generated.data_b[25]
data_b[26] => altsyncram_mkh2:auto_generated.data_b[26]
data_b[27] => altsyncram_mkh2:auto_generated.data_b[27]
data_b[28] => altsyncram_mkh2:auto_generated.data_b[28]
data_b[29] => altsyncram_mkh2:auto_generated.data_b[29]
data_b[30] => altsyncram_mkh2:auto_generated.data_b[30]
data_b[31] => altsyncram_mkh2:auto_generated.data_b[31]
address_a[0] => altsyncram_mkh2:auto_generated.address_a[0]
address_a[1] => altsyncram_mkh2:auto_generated.address_a[1]
address_a[2] => altsyncram_mkh2:auto_generated.address_a[2]
address_a[3] => altsyncram_mkh2:auto_generated.address_a[3]
address_a[4] => altsyncram_mkh2:auto_generated.address_a[4]
address_a[5] => altsyncram_mkh2:auto_generated.address_a[5]
address_a[6] => altsyncram_mkh2:auto_generated.address_a[6]
address_a[7] => altsyncram_mkh2:auto_generated.address_a[7]
address_a[8] => altsyncram_mkh2:auto_generated.address_a[8]
address_a[9] => altsyncram_mkh2:auto_generated.address_a[9]
address_a[10] => altsyncram_mkh2:auto_generated.address_a[10]
address_b[0] => altsyncram_mkh2:auto_generated.address_b[0]
address_b[1] => altsyncram_mkh2:auto_generated.address_b[1]
address_b[2] => altsyncram_mkh2:auto_generated.address_b[2]
address_b[3] => altsyncram_mkh2:auto_generated.address_b[3]
address_b[4] => altsyncram_mkh2:auto_generated.address_b[4]
address_b[5] => altsyncram_mkh2:auto_generated.address_b[5]
address_b[6] => altsyncram_mkh2:auto_generated.address_b[6]
address_b[7] => altsyncram_mkh2:auto_generated.address_b[7]
address_b[8] => altsyncram_mkh2:auto_generated.address_b[8]
address_b[9] => altsyncram_mkh2:auto_generated.address_b[9]
address_b[10] => altsyncram_mkh2:auto_generated.address_b[10]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_mkh2:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_mkh2:auto_generated.q_a[0]
q_a[1] <= altsyncram_mkh2:auto_generated.q_a[1]
q_a[2] <= altsyncram_mkh2:auto_generated.q_a[2]
q_a[3] <= altsyncram_mkh2:auto_generated.q_a[3]
q_a[4] <= altsyncram_mkh2:auto_generated.q_a[4]
q_a[5] <= altsyncram_mkh2:auto_generated.q_a[5]
q_a[6] <= altsyncram_mkh2:auto_generated.q_a[6]
q_a[7] <= altsyncram_mkh2:auto_generated.q_a[7]
q_a[8] <= altsyncram_mkh2:auto_generated.q_a[8]
q_a[9] <= altsyncram_mkh2:auto_generated.q_a[9]
q_a[10] <= altsyncram_mkh2:auto_generated.q_a[10]
q_a[11] <= altsyncram_mkh2:auto_generated.q_a[11]
q_a[12] <= altsyncram_mkh2:auto_generated.q_a[12]
q_a[13] <= altsyncram_mkh2:auto_generated.q_a[13]
q_a[14] <= altsyncram_mkh2:auto_generated.q_a[14]
q_a[15] <= altsyncram_mkh2:auto_generated.q_a[15]
q_a[16] <= altsyncram_mkh2:auto_generated.q_a[16]
q_a[17] <= altsyncram_mkh2:auto_generated.q_a[17]
q_a[18] <= altsyncram_mkh2:auto_generated.q_a[18]
q_a[19] <= altsyncram_mkh2:auto_generated.q_a[19]
q_a[20] <= altsyncram_mkh2:auto_generated.q_a[20]
q_a[21] <= altsyncram_mkh2:auto_generated.q_a[21]
q_a[22] <= altsyncram_mkh2:auto_generated.q_a[22]
q_a[23] <= altsyncram_mkh2:auto_generated.q_a[23]
q_a[24] <= altsyncram_mkh2:auto_generated.q_a[24]
q_a[25] <= altsyncram_mkh2:auto_generated.q_a[25]
q_a[26] <= altsyncram_mkh2:auto_generated.q_a[26]
q_a[27] <= altsyncram_mkh2:auto_generated.q_a[27]
q_a[28] <= altsyncram_mkh2:auto_generated.q_a[28]
q_a[29] <= altsyncram_mkh2:auto_generated.q_a[29]
q_a[30] <= altsyncram_mkh2:auto_generated.q_a[30]
q_a[31] <= altsyncram_mkh2:auto_generated.q_a[31]
q_b[0] <= altsyncram_mkh2:auto_generated.q_b[0]
q_b[1] <= altsyncram_mkh2:auto_generated.q_b[1]
q_b[2] <= altsyncram_mkh2:auto_generated.q_b[2]
q_b[3] <= altsyncram_mkh2:auto_generated.q_b[3]
q_b[4] <= altsyncram_mkh2:auto_generated.q_b[4]
q_b[5] <= altsyncram_mkh2:auto_generated.q_b[5]
q_b[6] <= altsyncram_mkh2:auto_generated.q_b[6]
q_b[7] <= altsyncram_mkh2:auto_generated.q_b[7]
q_b[8] <= altsyncram_mkh2:auto_generated.q_b[8]
q_b[9] <= altsyncram_mkh2:auto_generated.q_b[9]
q_b[10] <= altsyncram_mkh2:auto_generated.q_b[10]
q_b[11] <= altsyncram_mkh2:auto_generated.q_b[11]
q_b[12] <= altsyncram_mkh2:auto_generated.q_b[12]
q_b[13] <= altsyncram_mkh2:auto_generated.q_b[13]
q_b[14] <= altsyncram_mkh2:auto_generated.q_b[14]
q_b[15] <= altsyncram_mkh2:auto_generated.q_b[15]
q_b[16] <= altsyncram_mkh2:auto_generated.q_b[16]
q_b[17] <= altsyncram_mkh2:auto_generated.q_b[17]
q_b[18] <= altsyncram_mkh2:auto_generated.q_b[18]
q_b[19] <= altsyncram_mkh2:auto_generated.q_b[19]
q_b[20] <= altsyncram_mkh2:auto_generated.q_b[20]
q_b[21] <= altsyncram_mkh2:auto_generated.q_b[21]
q_b[22] <= altsyncram_mkh2:auto_generated.q_b[22]
q_b[23] <= altsyncram_mkh2:auto_generated.q_b[23]
q_b[24] <= altsyncram_mkh2:auto_generated.q_b[24]
q_b[25] <= altsyncram_mkh2:auto_generated.q_b[25]
q_b[26] <= altsyncram_mkh2:auto_generated.q_b[26]
q_b[27] <= altsyncram_mkh2:auto_generated.q_b[27]
q_b[28] <= altsyncram_mkh2:auto_generated.q_b[28]
q_b[29] <= altsyncram_mkh2:auto_generated.q_b[29]
q_b[30] <= altsyncram_mkh2:auto_generated.q_b[30]
q_b[31] <= altsyncram_mkh2:auto_generated.q_b[31]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|tp2_e5_ERV25_grupo2|ram_principal:inst|altsyncram:altsyncram_component|altsyncram_mkh2:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[8] => ram_block1a19.PORTAADDR8
address_a[8] => ram_block1a20.PORTAADDR8
address_a[8] => ram_block1a21.PORTAADDR8
address_a[8] => ram_block1a22.PORTAADDR8
address_a[8] => ram_block1a23.PORTAADDR8
address_a[8] => ram_block1a24.PORTAADDR8
address_a[8] => ram_block1a25.PORTAADDR8
address_a[8] => ram_block1a26.PORTAADDR8
address_a[8] => ram_block1a27.PORTAADDR8
address_a[8] => ram_block1a28.PORTAADDR8
address_a[8] => ram_block1a29.PORTAADDR8
address_a[8] => ram_block1a30.PORTAADDR8
address_a[8] => ram_block1a31.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[9] => ram_block1a16.PORTAADDR9
address_a[9] => ram_block1a17.PORTAADDR9
address_a[9] => ram_block1a18.PORTAADDR9
address_a[9] => ram_block1a19.PORTAADDR9
address_a[9] => ram_block1a20.PORTAADDR9
address_a[9] => ram_block1a21.PORTAADDR9
address_a[9] => ram_block1a22.PORTAADDR9
address_a[9] => ram_block1a23.PORTAADDR9
address_a[9] => ram_block1a24.PORTAADDR9
address_a[9] => ram_block1a25.PORTAADDR9
address_a[9] => ram_block1a26.PORTAADDR9
address_a[9] => ram_block1a27.PORTAADDR9
address_a[9] => ram_block1a28.PORTAADDR9
address_a[9] => ram_block1a29.PORTAADDR9
address_a[9] => ram_block1a30.PORTAADDR9
address_a[9] => ram_block1a31.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[10] => ram_block1a16.PORTAADDR10
address_a[10] => ram_block1a17.PORTAADDR10
address_a[10] => ram_block1a18.PORTAADDR10
address_a[10] => ram_block1a19.PORTAADDR10
address_a[10] => ram_block1a20.PORTAADDR10
address_a[10] => ram_block1a21.PORTAADDR10
address_a[10] => ram_block1a22.PORTAADDR10
address_a[10] => ram_block1a23.PORTAADDR10
address_a[10] => ram_block1a24.PORTAADDR10
address_a[10] => ram_block1a25.PORTAADDR10
address_a[10] => ram_block1a26.PORTAADDR10
address_a[10] => ram_block1a27.PORTAADDR10
address_a[10] => ram_block1a28.PORTAADDR10
address_a[10] => ram_block1a29.PORTAADDR10
address_a[10] => ram_block1a30.PORTAADDR10
address_a[10] => ram_block1a31.PORTAADDR10
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[0] => ram_block1a16.PORTBADDR
address_b[0] => ram_block1a17.PORTBADDR
address_b[0] => ram_block1a18.PORTBADDR
address_b[0] => ram_block1a19.PORTBADDR
address_b[0] => ram_block1a20.PORTBADDR
address_b[0] => ram_block1a21.PORTBADDR
address_b[0] => ram_block1a22.PORTBADDR
address_b[0] => ram_block1a23.PORTBADDR
address_b[0] => ram_block1a24.PORTBADDR
address_b[0] => ram_block1a25.PORTBADDR
address_b[0] => ram_block1a26.PORTBADDR
address_b[0] => ram_block1a27.PORTBADDR
address_b[0] => ram_block1a28.PORTBADDR
address_b[0] => ram_block1a29.PORTBADDR
address_b[0] => ram_block1a30.PORTBADDR
address_b[0] => ram_block1a31.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[1] => ram_block1a16.PORTBADDR1
address_b[1] => ram_block1a17.PORTBADDR1
address_b[1] => ram_block1a18.PORTBADDR1
address_b[1] => ram_block1a19.PORTBADDR1
address_b[1] => ram_block1a20.PORTBADDR1
address_b[1] => ram_block1a21.PORTBADDR1
address_b[1] => ram_block1a22.PORTBADDR1
address_b[1] => ram_block1a23.PORTBADDR1
address_b[1] => ram_block1a24.PORTBADDR1
address_b[1] => ram_block1a25.PORTBADDR1
address_b[1] => ram_block1a26.PORTBADDR1
address_b[1] => ram_block1a27.PORTBADDR1
address_b[1] => ram_block1a28.PORTBADDR1
address_b[1] => ram_block1a29.PORTBADDR1
address_b[1] => ram_block1a30.PORTBADDR1
address_b[1] => ram_block1a31.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[2] => ram_block1a14.PORTBADDR2
address_b[2] => ram_block1a15.PORTBADDR2
address_b[2] => ram_block1a16.PORTBADDR2
address_b[2] => ram_block1a17.PORTBADDR2
address_b[2] => ram_block1a18.PORTBADDR2
address_b[2] => ram_block1a19.PORTBADDR2
address_b[2] => ram_block1a20.PORTBADDR2
address_b[2] => ram_block1a21.PORTBADDR2
address_b[2] => ram_block1a22.PORTBADDR2
address_b[2] => ram_block1a23.PORTBADDR2
address_b[2] => ram_block1a24.PORTBADDR2
address_b[2] => ram_block1a25.PORTBADDR2
address_b[2] => ram_block1a26.PORTBADDR2
address_b[2] => ram_block1a27.PORTBADDR2
address_b[2] => ram_block1a28.PORTBADDR2
address_b[2] => ram_block1a29.PORTBADDR2
address_b[2] => ram_block1a30.PORTBADDR2
address_b[2] => ram_block1a31.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[3] => ram_block1a12.PORTBADDR3
address_b[3] => ram_block1a13.PORTBADDR3
address_b[3] => ram_block1a14.PORTBADDR3
address_b[3] => ram_block1a15.PORTBADDR3
address_b[3] => ram_block1a16.PORTBADDR3
address_b[3] => ram_block1a17.PORTBADDR3
address_b[3] => ram_block1a18.PORTBADDR3
address_b[3] => ram_block1a19.PORTBADDR3
address_b[3] => ram_block1a20.PORTBADDR3
address_b[3] => ram_block1a21.PORTBADDR3
address_b[3] => ram_block1a22.PORTBADDR3
address_b[3] => ram_block1a23.PORTBADDR3
address_b[3] => ram_block1a24.PORTBADDR3
address_b[3] => ram_block1a25.PORTBADDR3
address_b[3] => ram_block1a26.PORTBADDR3
address_b[3] => ram_block1a27.PORTBADDR3
address_b[3] => ram_block1a28.PORTBADDR3
address_b[3] => ram_block1a29.PORTBADDR3
address_b[3] => ram_block1a30.PORTBADDR3
address_b[3] => ram_block1a31.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[4] => ram_block1a9.PORTBADDR4
address_b[4] => ram_block1a10.PORTBADDR4
address_b[4] => ram_block1a11.PORTBADDR4
address_b[4] => ram_block1a12.PORTBADDR4
address_b[4] => ram_block1a13.PORTBADDR4
address_b[4] => ram_block1a14.PORTBADDR4
address_b[4] => ram_block1a15.PORTBADDR4
address_b[4] => ram_block1a16.PORTBADDR4
address_b[4] => ram_block1a17.PORTBADDR4
address_b[4] => ram_block1a18.PORTBADDR4
address_b[4] => ram_block1a19.PORTBADDR4
address_b[4] => ram_block1a20.PORTBADDR4
address_b[4] => ram_block1a21.PORTBADDR4
address_b[4] => ram_block1a22.PORTBADDR4
address_b[4] => ram_block1a23.PORTBADDR4
address_b[4] => ram_block1a24.PORTBADDR4
address_b[4] => ram_block1a25.PORTBADDR4
address_b[4] => ram_block1a26.PORTBADDR4
address_b[4] => ram_block1a27.PORTBADDR4
address_b[4] => ram_block1a28.PORTBADDR4
address_b[4] => ram_block1a29.PORTBADDR4
address_b[4] => ram_block1a30.PORTBADDR4
address_b[4] => ram_block1a31.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[5] => ram_block1a9.PORTBADDR5
address_b[5] => ram_block1a10.PORTBADDR5
address_b[5] => ram_block1a11.PORTBADDR5
address_b[5] => ram_block1a12.PORTBADDR5
address_b[5] => ram_block1a13.PORTBADDR5
address_b[5] => ram_block1a14.PORTBADDR5
address_b[5] => ram_block1a15.PORTBADDR5
address_b[5] => ram_block1a16.PORTBADDR5
address_b[5] => ram_block1a17.PORTBADDR5
address_b[5] => ram_block1a18.PORTBADDR5
address_b[5] => ram_block1a19.PORTBADDR5
address_b[5] => ram_block1a20.PORTBADDR5
address_b[5] => ram_block1a21.PORTBADDR5
address_b[5] => ram_block1a22.PORTBADDR5
address_b[5] => ram_block1a23.PORTBADDR5
address_b[5] => ram_block1a24.PORTBADDR5
address_b[5] => ram_block1a25.PORTBADDR5
address_b[5] => ram_block1a26.PORTBADDR5
address_b[5] => ram_block1a27.PORTBADDR5
address_b[5] => ram_block1a28.PORTBADDR5
address_b[5] => ram_block1a29.PORTBADDR5
address_b[5] => ram_block1a30.PORTBADDR5
address_b[5] => ram_block1a31.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[6] => ram_block1a9.PORTBADDR6
address_b[6] => ram_block1a10.PORTBADDR6
address_b[6] => ram_block1a11.PORTBADDR6
address_b[6] => ram_block1a12.PORTBADDR6
address_b[6] => ram_block1a13.PORTBADDR6
address_b[6] => ram_block1a14.PORTBADDR6
address_b[6] => ram_block1a15.PORTBADDR6
address_b[6] => ram_block1a16.PORTBADDR6
address_b[6] => ram_block1a17.PORTBADDR6
address_b[6] => ram_block1a18.PORTBADDR6
address_b[6] => ram_block1a19.PORTBADDR6
address_b[6] => ram_block1a20.PORTBADDR6
address_b[6] => ram_block1a21.PORTBADDR6
address_b[6] => ram_block1a22.PORTBADDR6
address_b[6] => ram_block1a23.PORTBADDR6
address_b[6] => ram_block1a24.PORTBADDR6
address_b[6] => ram_block1a25.PORTBADDR6
address_b[6] => ram_block1a26.PORTBADDR6
address_b[6] => ram_block1a27.PORTBADDR6
address_b[6] => ram_block1a28.PORTBADDR6
address_b[6] => ram_block1a29.PORTBADDR6
address_b[6] => ram_block1a30.PORTBADDR6
address_b[6] => ram_block1a31.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[7] => ram_block1a9.PORTBADDR7
address_b[7] => ram_block1a10.PORTBADDR7
address_b[7] => ram_block1a11.PORTBADDR7
address_b[7] => ram_block1a12.PORTBADDR7
address_b[7] => ram_block1a13.PORTBADDR7
address_b[7] => ram_block1a14.PORTBADDR7
address_b[7] => ram_block1a15.PORTBADDR7
address_b[7] => ram_block1a16.PORTBADDR7
address_b[7] => ram_block1a17.PORTBADDR7
address_b[7] => ram_block1a18.PORTBADDR7
address_b[7] => ram_block1a19.PORTBADDR7
address_b[7] => ram_block1a20.PORTBADDR7
address_b[7] => ram_block1a21.PORTBADDR7
address_b[7] => ram_block1a22.PORTBADDR7
address_b[7] => ram_block1a23.PORTBADDR7
address_b[7] => ram_block1a24.PORTBADDR7
address_b[7] => ram_block1a25.PORTBADDR7
address_b[7] => ram_block1a26.PORTBADDR7
address_b[7] => ram_block1a27.PORTBADDR7
address_b[7] => ram_block1a28.PORTBADDR7
address_b[7] => ram_block1a29.PORTBADDR7
address_b[7] => ram_block1a30.PORTBADDR7
address_b[7] => ram_block1a31.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[8] => ram_block1a8.PORTBADDR8
address_b[8] => ram_block1a9.PORTBADDR8
address_b[8] => ram_block1a10.PORTBADDR8
address_b[8] => ram_block1a11.PORTBADDR8
address_b[8] => ram_block1a12.PORTBADDR8
address_b[8] => ram_block1a13.PORTBADDR8
address_b[8] => ram_block1a14.PORTBADDR8
address_b[8] => ram_block1a15.PORTBADDR8
address_b[8] => ram_block1a16.PORTBADDR8
address_b[8] => ram_block1a17.PORTBADDR8
address_b[8] => ram_block1a18.PORTBADDR8
address_b[8] => ram_block1a19.PORTBADDR8
address_b[8] => ram_block1a20.PORTBADDR8
address_b[8] => ram_block1a21.PORTBADDR8
address_b[8] => ram_block1a22.PORTBADDR8
address_b[8] => ram_block1a23.PORTBADDR8
address_b[8] => ram_block1a24.PORTBADDR8
address_b[8] => ram_block1a25.PORTBADDR8
address_b[8] => ram_block1a26.PORTBADDR8
address_b[8] => ram_block1a27.PORTBADDR8
address_b[8] => ram_block1a28.PORTBADDR8
address_b[8] => ram_block1a29.PORTBADDR8
address_b[8] => ram_block1a30.PORTBADDR8
address_b[8] => ram_block1a31.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[9] => ram_block1a8.PORTBADDR9
address_b[9] => ram_block1a9.PORTBADDR9
address_b[9] => ram_block1a10.PORTBADDR9
address_b[9] => ram_block1a11.PORTBADDR9
address_b[9] => ram_block1a12.PORTBADDR9
address_b[9] => ram_block1a13.PORTBADDR9
address_b[9] => ram_block1a14.PORTBADDR9
address_b[9] => ram_block1a15.PORTBADDR9
address_b[9] => ram_block1a16.PORTBADDR9
address_b[9] => ram_block1a17.PORTBADDR9
address_b[9] => ram_block1a18.PORTBADDR9
address_b[9] => ram_block1a19.PORTBADDR9
address_b[9] => ram_block1a20.PORTBADDR9
address_b[9] => ram_block1a21.PORTBADDR9
address_b[9] => ram_block1a22.PORTBADDR9
address_b[9] => ram_block1a23.PORTBADDR9
address_b[9] => ram_block1a24.PORTBADDR9
address_b[9] => ram_block1a25.PORTBADDR9
address_b[9] => ram_block1a26.PORTBADDR9
address_b[9] => ram_block1a27.PORTBADDR9
address_b[9] => ram_block1a28.PORTBADDR9
address_b[9] => ram_block1a29.PORTBADDR9
address_b[9] => ram_block1a30.PORTBADDR9
address_b[9] => ram_block1a31.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[10] => ram_block1a8.PORTBADDR10
address_b[10] => ram_block1a9.PORTBADDR10
address_b[10] => ram_block1a10.PORTBADDR10
address_b[10] => ram_block1a11.PORTBADDR10
address_b[10] => ram_block1a12.PORTBADDR10
address_b[10] => ram_block1a13.PORTBADDR10
address_b[10] => ram_block1a14.PORTBADDR10
address_b[10] => ram_block1a15.PORTBADDR10
address_b[10] => ram_block1a16.PORTBADDR10
address_b[10] => ram_block1a17.PORTBADDR10
address_b[10] => ram_block1a18.PORTBADDR10
address_b[10] => ram_block1a19.PORTBADDR10
address_b[10] => ram_block1a20.PORTBADDR10
address_b[10] => ram_block1a21.PORTBADDR10
address_b[10] => ram_block1a22.PORTBADDR10
address_b[10] => ram_block1a23.PORTBADDR10
address_b[10] => ram_block1a24.PORTBADDR10
address_b[10] => ram_block1a25.PORTBADDR10
address_b[10] => ram_block1a26.PORTBADDR10
address_b[10] => ram_block1a27.PORTBADDR10
address_b[10] => ram_block1a28.PORTBADDR10
address_b[10] => ram_block1a29.PORTBADDR10
address_b[10] => ram_block1a30.PORTBADDR10
address_b[10] => ram_block1a31.PORTBADDR10
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_a[16] => ram_block1a16.PORTADATAIN
data_a[17] => ram_block1a17.PORTADATAIN
data_a[18] => ram_block1a18.PORTADATAIN
data_a[19] => ram_block1a19.PORTADATAIN
data_a[20] => ram_block1a20.PORTADATAIN
data_a[21] => ram_block1a21.PORTADATAIN
data_a[22] => ram_block1a22.PORTADATAIN
data_a[23] => ram_block1a23.PORTADATAIN
data_a[24] => ram_block1a24.PORTADATAIN
data_a[25] => ram_block1a25.PORTADATAIN
data_a[26] => ram_block1a26.PORTADATAIN
data_a[27] => ram_block1a27.PORTADATAIN
data_a[28] => ram_block1a28.PORTADATAIN
data_a[29] => ram_block1a29.PORTADATAIN
data_a[30] => ram_block1a30.PORTADATAIN
data_a[31] => ram_block1a31.PORTADATAIN
data_b[0] => ram_block1a0.PORTBDATAIN
data_b[1] => ram_block1a1.PORTBDATAIN
data_b[2] => ram_block1a2.PORTBDATAIN
data_b[3] => ram_block1a3.PORTBDATAIN
data_b[4] => ram_block1a4.PORTBDATAIN
data_b[5] => ram_block1a5.PORTBDATAIN
data_b[6] => ram_block1a6.PORTBDATAIN
data_b[7] => ram_block1a7.PORTBDATAIN
data_b[8] => ram_block1a8.PORTBDATAIN
data_b[9] => ram_block1a9.PORTBDATAIN
data_b[10] => ram_block1a10.PORTBDATAIN
data_b[11] => ram_block1a11.PORTBDATAIN
data_b[12] => ram_block1a12.PORTBDATAIN
data_b[13] => ram_block1a13.PORTBDATAIN
data_b[14] => ram_block1a14.PORTBDATAIN
data_b[15] => ram_block1a15.PORTBDATAIN
data_b[16] => ram_block1a16.PORTBDATAIN
data_b[17] => ram_block1a17.PORTBDATAIN
data_b[18] => ram_block1a18.PORTBDATAIN
data_b[19] => ram_block1a19.PORTBDATAIN
data_b[20] => ram_block1a20.PORTBDATAIN
data_b[21] => ram_block1a21.PORTBDATAIN
data_b[22] => ram_block1a22.PORTBDATAIN
data_b[23] => ram_block1a23.PORTBDATAIN
data_b[24] => ram_block1a24.PORTBDATAIN
data_b[25] => ram_block1a25.PORTBDATAIN
data_b[26] => ram_block1a26.PORTBDATAIN
data_b[27] => ram_block1a27.PORTBDATAIN
data_b[28] => ram_block1a28.PORTBDATAIN
data_b[29] => ram_block1a29.PORTBDATAIN
data_b[30] => ram_block1a30.PORTBDATAIN
data_b[31] => ram_block1a31.PORTBDATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
q_b[8] <= ram_block1a8.PORTBDATAOUT
q_b[9] <= ram_block1a9.PORTBDATAOUT
q_b[10] <= ram_block1a10.PORTBDATAOUT
q_b[11] <= ram_block1a11.PORTBDATAOUT
q_b[12] <= ram_block1a12.PORTBDATAOUT
q_b[13] <= ram_block1a13.PORTBDATAOUT
q_b[14] <= ram_block1a14.PORTBDATAOUT
q_b[15] <= ram_block1a15.PORTBDATAOUT
q_b[16] <= ram_block1a16.PORTBDATAOUT
q_b[17] <= ram_block1a17.PORTBDATAOUT
q_b[18] <= ram_block1a18.PORTBDATAOUT
q_b[19] <= ram_block1a19.PORTBDATAOUT
q_b[20] <= ram_block1a20.PORTBDATAOUT
q_b[21] <= ram_block1a21.PORTBDATAOUT
q_b[22] <= ram_block1a22.PORTBDATAOUT
q_b[23] <= ram_block1a23.PORTBDATAOUT
q_b[24] <= ram_block1a24.PORTBDATAOUT
q_b[25] <= ram_block1a25.PORTBDATAOUT
q_b[26] <= ram_block1a26.PORTBDATAOUT
q_b[27] <= ram_block1a27.PORTBDATAOUT
q_b[28] <= ram_block1a28.PORTBDATAOUT
q_b[29] <= ram_block1a29.PORTBDATAOUT
q_b[30] <= ram_block1a30.PORTBDATAOUT
q_b[31] <= ram_block1a31.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a16.PORTAWE
wren_a => ram_block1a17.PORTAWE
wren_a => ram_block1a18.PORTAWE
wren_a => ram_block1a19.PORTAWE
wren_a => ram_block1a20.PORTAWE
wren_a => ram_block1a21.PORTAWE
wren_a => ram_block1a22.PORTAWE
wren_a => ram_block1a23.PORTAWE
wren_a => ram_block1a24.PORTAWE
wren_a => ram_block1a25.PORTAWE
wren_a => ram_block1a26.PORTAWE
wren_a => ram_block1a27.PORTAWE
wren_a => ram_block1a28.PORTAWE
wren_a => ram_block1a29.PORTAWE
wren_a => ram_block1a30.PORTAWE
wren_a => ram_block1a31.PORTAWE
wren_b => ram_block1a0.PORTBWE
wren_b => ram_block1a1.PORTBWE
wren_b => ram_block1a2.PORTBWE
wren_b => ram_block1a3.PORTBWE
wren_b => ram_block1a4.PORTBWE
wren_b => ram_block1a5.PORTBWE
wren_b => ram_block1a6.PORTBWE
wren_b => ram_block1a7.PORTBWE
wren_b => ram_block1a8.PORTBWE
wren_b => ram_block1a9.PORTBWE
wren_b => ram_block1a10.PORTBWE
wren_b => ram_block1a11.PORTBWE
wren_b => ram_block1a12.PORTBWE
wren_b => ram_block1a13.PORTBWE
wren_b => ram_block1a14.PORTBWE
wren_b => ram_block1a15.PORTBWE
wren_b => ram_block1a16.PORTBWE
wren_b => ram_block1a17.PORTBWE
wren_b => ram_block1a18.PORTBWE
wren_b => ram_block1a19.PORTBWE
wren_b => ram_block1a20.PORTBWE
wren_b => ram_block1a21.PORTBWE
wren_b => ram_block1a22.PORTBWE
wren_b => ram_block1a23.PORTBWE
wren_b => ram_block1a24.PORTBWE
wren_b => ram_block1a25.PORTBWE
wren_b => ram_block1a26.PORTBWE
wren_b => ram_block1a27.PORTBWE
wren_b => ram_block1a28.PORTBWE
wren_b => ram_block1a29.PORTBWE
wren_b => ram_block1a30.PORTBWE
wren_b => ram_block1a31.PORTBWE


|tp2_e5_ERV25_grupo2|fetch_unit:inst2
instr_in[0] => instr[0]~reg0.DATAIN
instr_in[1] => instr[1]~reg0.DATAIN
instr_in[2] => instr[2]~reg0.DATAIN
instr_in[3] => instr[3]~reg0.DATAIN
instr_in[4] => instr[4]~reg0.DATAIN
instr_in[5] => instr[5]~reg0.DATAIN
instr_in[6] => instr[6]~reg0.DATAIN
instr_in[7] => instr[7]~reg0.DATAIN
instr_in[8] => instr[8]~reg0.DATAIN
instr_in[9] => instr[9]~reg0.DATAIN
instr_in[10] => instr[10]~reg0.DATAIN
instr_in[11] => instr[11]~reg0.DATAIN
instr_in[12] => instr[12]~reg0.DATAIN
instr_in[13] => instr[13]~reg0.DATAIN
instr_in[14] => instr[14]~reg0.DATAIN
instr_in[15] => instr[15]~reg0.DATAIN
instr_in[16] => instr[16]~reg0.DATAIN
instr_in[17] => instr[17]~reg0.DATAIN
instr_in[18] => instr[18]~reg0.DATAIN
instr_in[19] => instr[19]~reg0.DATAIN
instr_in[20] => instr[20]~reg0.DATAIN
instr_in[21] => instr[21]~reg0.DATAIN
instr_in[22] => instr[22]~reg0.DATAIN
instr_in[23] => instr[23]~reg0.DATAIN
instr_in[24] => instr[24]~reg0.DATAIN
instr_in[25] => instr[25]~reg0.DATAIN
instr_in[26] => instr[26]~reg0.DATAIN
instr_in[27] => instr[27]~reg0.DATAIN
instr_in[28] => instr[28]~reg0.DATAIN
instr_in[29] => instr[29]~reg0.DATAIN
instr_in[30] => instr[30]~reg0.DATAIN
instr_in[31] => instr[31]~reg0.DATAIN
stage_clk => instr[0]~reg0.CLK
stage_clk => instr[1]~reg0.CLK
stage_clk => instr[2]~reg0.CLK
stage_clk => instr[3]~reg0.CLK
stage_clk => instr[4]~reg0.CLK
stage_clk => instr[5]~reg0.CLK
stage_clk => instr[6]~reg0.CLK
stage_clk => instr[7]~reg0.CLK
stage_clk => instr[8]~reg0.CLK
stage_clk => instr[9]~reg0.CLK
stage_clk => instr[10]~reg0.CLK
stage_clk => instr[11]~reg0.CLK
stage_clk => instr[12]~reg0.CLK
stage_clk => instr[13]~reg0.CLK
stage_clk => instr[14]~reg0.CLK
stage_clk => instr[15]~reg0.CLK
stage_clk => instr[16]~reg0.CLK
stage_clk => instr[17]~reg0.CLK
stage_clk => instr[18]~reg0.CLK
stage_clk => instr[19]~reg0.CLK
stage_clk => instr[20]~reg0.CLK
stage_clk => instr[21]~reg0.CLK
stage_clk => instr[22]~reg0.CLK
stage_clk => instr[23]~reg0.CLK
stage_clk => instr[24]~reg0.CLK
stage_clk => instr[25]~reg0.CLK
stage_clk => instr[26]~reg0.CLK
stage_clk => instr[27]~reg0.CLK
stage_clk => instr[28]~reg0.CLK
stage_clk => instr[29]~reg0.CLK
stage_clk => instr[30]~reg0.CLK
stage_clk => instr[31]~reg0.CLK
stage_clk => pc[0]~reg0.CLK
stage_clk => pc[1]~reg0.CLK
stage_clk => pc[2]~reg0.CLK
stage_clk => pc[3]~reg0.CLK
stage_clk => pc[4]~reg0.CLK
stage_clk => pc[5]~reg0.CLK
stage_clk => pc[6]~reg0.CLK
stage_clk => pc[7]~reg0.CLK
stage_clk => pc[8]~reg0.CLK
stage_clk => pc[9]~reg0.CLK
stage_clk => pc[10]~reg0.CLK
stage_clk => pc[11]~reg0.CLK
stage_clk => pc[12]~reg0.CLK
stage_clk => pc[13]~reg0.CLK
stage_clk => pc[14]~reg0.CLK
stage_clk => pc[15]~reg0.CLK
stage_clk => pc[16]~reg0.CLK
stage_clk => pc[17]~reg0.CLK
stage_clk => pc[18]~reg0.CLK
stage_clk => pc[19]~reg0.CLK
stage_clk => pc[20]~reg0.CLK
stage_clk => pc[21]~reg0.CLK
stage_clk => pc[22]~reg0.CLK
stage_clk => pc[23]~reg0.CLK
stage_clk => pc[24]~reg0.CLK
stage_clk => pc[25]~reg0.CLK
stage_clk => pc[26]~reg0.CLK
stage_clk => pc[27]~reg0.CLK
stage_clk => pc[28]~reg0.CLK
stage_clk => pc[29]~reg0.CLK
stage_clk => pc[30]~reg0.CLK
stage_clk => pc[31]~reg0.CLK
reset => instr[0]~reg0.ACLR
reset => instr[1]~reg0.ACLR
reset => instr[2]~reg0.ACLR
reset => instr[3]~reg0.ACLR
reset => instr[4]~reg0.ACLR
reset => instr[5]~reg0.ACLR
reset => instr[6]~reg0.ACLR
reset => instr[7]~reg0.ACLR
reset => instr[8]~reg0.ACLR
reset => instr[9]~reg0.ACLR
reset => instr[10]~reg0.ACLR
reset => instr[11]~reg0.ACLR
reset => instr[12]~reg0.ACLR
reset => instr[13]~reg0.ACLR
reset => instr[14]~reg0.ACLR
reset => instr[15]~reg0.ACLR
reset => instr[16]~reg0.ACLR
reset => instr[17]~reg0.ACLR
reset => instr[18]~reg0.ACLR
reset => instr[19]~reg0.ACLR
reset => instr[20]~reg0.ACLR
reset => instr[21]~reg0.ACLR
reset => instr[22]~reg0.ACLR
reset => instr[23]~reg0.ACLR
reset => instr[24]~reg0.ACLR
reset => instr[25]~reg0.ACLR
reset => instr[26]~reg0.ACLR
reset => instr[27]~reg0.ACLR
reset => instr[28]~reg0.ACLR
reset => instr[29]~reg0.ACLR
reset => instr[30]~reg0.ACLR
reset => instr[31]~reg0.ACLR
reset => pc[0]~reg0.ACLR
reset => pc[1]~reg0.ACLR
reset => pc[2]~reg0.ACLR
reset => pc[3]~reg0.ACLR
reset => pc[4]~reg0.ACLR
reset => pc[5]~reg0.ACLR
reset => pc[6]~reg0.ACLR
reset => pc[7]~reg0.ACLR
reset => pc[8]~reg0.ACLR
reset => pc[9]~reg0.ACLR
reset => pc[10]~reg0.ACLR
reset => pc[11]~reg0.ACLR
reset => pc[12]~reg0.ACLR
reset => pc[13]~reg0.ACLR
reset => pc[14]~reg0.ACLR
reset => pc[15]~reg0.ACLR
reset => pc[16]~reg0.ACLR
reset => pc[17]~reg0.ACLR
reset => pc[18]~reg0.ACLR
reset => pc[19]~reg0.ACLR
reset => pc[20]~reg0.ACLR
reset => pc[21]~reg0.ACLR
reset => pc[22]~reg0.ACLR
reset => pc[23]~reg0.ACLR
reset => pc[24]~reg0.ACLR
reset => pc[25]~reg0.ACLR
reset => pc[26]~reg0.ACLR
reset => pc[27]~reg0.ACLR
reset => pc[28]~reg0.ACLR
reset => pc[29]~reg0.ACLR
reset => pc[30]~reg0.ACLR
reset => pc[31]~reg0.ACLR
stage_ena => ~NO_FANOUT~
stage_x => ~NO_FANOUT~
instr[0] <= instr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[1] <= instr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[2] <= instr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[3] <= instr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[4] <= instr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[5] <= instr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[6] <= instr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[7] <= instr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[8] <= instr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[9] <= instr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[10] <= instr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[11] <= instr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[12] <= instr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[13] <= instr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[14] <= instr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[15] <= instr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[16] <= instr[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[17] <= instr[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[18] <= instr[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[19] <= instr[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[20] <= instr[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[21] <= instr[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[22] <= instr[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[23] <= instr[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[24] <= instr[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[25] <= instr[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[26] <= instr[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[27] <= instr[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[28] <= instr[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[29] <= instr[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[30] <= instr[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[31] <= instr[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_next[0] <= pc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_next[1] <= pc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_next[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_next[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_next[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_next[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_next[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_next[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_next[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_next[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_next[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_next[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_next[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_next[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_next[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_next[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_next[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_next[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_next[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_next[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_next[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_next[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_next[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_next[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_next[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_next[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_next[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_next[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_next[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_next[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_next[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_next[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc[0] <= pc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= pc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= pc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= pc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= pc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= pc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= pc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= pc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[8] <= pc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[9] <= pc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[10] <= pc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[11] <= pc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[12] <= pc[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[13] <= pc[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[14] <= pc[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[15] <= pc[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[16] <= pc[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[17] <= pc[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[18] <= pc[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[19] <= pc[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[20] <= pc[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[21] <= pc[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[22] <= pc[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[23] <= pc[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[24] <= pc[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[25] <= pc[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[26] <= pc[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[27] <= pc[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[28] <= pc[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[29] <= pc[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[30] <= pc[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[31] <= pc[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tp2_e5_ERV25_grupo2|opcode_decode:inst16
opcode[0] => Equal0.IN13
opcode[1] => Equal0.IN12
opcode[2] => Equal0.IN11
opcode[3] => Equal0.IN10
opcode[4] => Equal0.IN9
opcode[5] => Equal0.IN8
opcode[6] => Equal0.IN7
instr_type[0] <= <GND>
instr_type[1] <= <GND>
instr_type[2] <= <GND>
save_to_reg <= <GND>
rs1_used <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
rs2_used <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
immediate_used <= <GND>
is_branch <= <GND>
rd_memory <= <GND>
wr_memory <= <GND>


|tp2_e5_ERV25_grupo2|immediate_builder:inst17
instr[0] => ~NO_FANOUT~
instr[1] => ~NO_FANOUT~
instr[2] => ~NO_FANOUT~
instr[3] => ~NO_FANOUT~
instr[4] => ~NO_FANOUT~
instr[5] => ~NO_FANOUT~
instr[6] => ~NO_FANOUT~
instr[7] => ~NO_FANOUT~
instr[8] => ~NO_FANOUT~
instr[9] => ~NO_FANOUT~
instr[10] => ~NO_FANOUT~
instr[11] => ~NO_FANOUT~
instr[12] => ~NO_FANOUT~
instr[13] => ~NO_FANOUT~
instr[14] => ~NO_FANOUT~
instr[15] => ~NO_FANOUT~
instr[16] => ~NO_FANOUT~
instr[17] => ~NO_FANOUT~
instr[18] => ~NO_FANOUT~
instr[19] => ~NO_FANOUT~
instr[20] => ~NO_FANOUT~
instr[21] => ~NO_FANOUT~
instr[22] => ~NO_FANOUT~
instr[23] => ~NO_FANOUT~
instr[24] => ~NO_FANOUT~
instr[25] => ~NO_FANOUT~
instr[26] => ~NO_FANOUT~
instr[27] => ~NO_FANOUT~
instr[28] => ~NO_FANOUT~
instr[29] => ~NO_FANOUT~
instr[30] => ~NO_FANOUT~
instr[31] => ~NO_FANOUT~
instr_type[0] => ~NO_FANOUT~
instr_type[1] => ~NO_FANOUT~
instr_type[2] => ~NO_FANOUT~
imm[0] <= <GND>
imm[1] <= <GND>
imm[2] <= <GND>
imm[3] <= <GND>
imm[4] <= <GND>
imm[5] <= <GND>
imm[6] <= <GND>
imm[7] <= <GND>
imm[8] <= <GND>
imm[9] <= <GND>
imm[10] <= <GND>
imm[11] <= <GND>
imm[12] <= <GND>
imm[13] <= <GND>
imm[14] <= <GND>
imm[15] <= <GND>
imm[16] <= <GND>
imm[17] <= <GND>
imm[18] <= <GND>
imm[19] <= <GND>
imm[20] <= <GND>
imm[21] <= <GND>
imm[22] <= <GND>
imm[23] <= <GND>
imm[24] <= <GND>
imm[25] <= <GND>
imm[26] <= <GND>
imm[27] <= <GND>
imm[28] <= <GND>
imm[29] <= <GND>
imm[30] <= <GND>
imm[31] <= <GND>


|tp2_e5_ERV25_grupo2|decode_latch:inst18
pc[0] => pc_out[0]~reg0.DATAIN
pc[1] => pc_out[1]~reg0.DATAIN
pc[2] => pc_out[2]~reg0.DATAIN
pc[3] => pc_out[3]~reg0.DATAIN
pc[4] => pc_out[4]~reg0.DATAIN
pc[5] => pc_out[5]~reg0.DATAIN
pc[6] => pc_out[6]~reg0.DATAIN
pc[7] => pc_out[7]~reg0.DATAIN
pc[8] => pc_out[8]~reg0.DATAIN
pc[9] => pc_out[9]~reg0.DATAIN
pc[10] => pc_out[10]~reg0.DATAIN
pc[11] => pc_out[11]~reg0.DATAIN
pc[12] => pc_out[12]~reg0.DATAIN
pc[13] => pc_out[13]~reg0.DATAIN
pc[14] => pc_out[14]~reg0.DATAIN
pc[15] => pc_out[15]~reg0.DATAIN
pc[16] => pc_out[16]~reg0.DATAIN
pc[17] => pc_out[17]~reg0.DATAIN
pc[18] => pc_out[18]~reg0.DATAIN
pc[19] => pc_out[19]~reg0.DATAIN
pc[20] => pc_out[20]~reg0.DATAIN
pc[21] => pc_out[21]~reg0.DATAIN
pc[22] => pc_out[22]~reg0.DATAIN
pc[23] => pc_out[23]~reg0.DATAIN
pc[24] => pc_out[24]~reg0.DATAIN
pc[25] => pc_out[25]~reg0.DATAIN
pc[26] => pc_out[26]~reg0.DATAIN
pc[27] => pc_out[27]~reg0.DATAIN
pc[28] => pc_out[28]~reg0.DATAIN
pc[29] => pc_out[29]~reg0.DATAIN
pc[30] => pc_out[30]~reg0.DATAIN
pc[31] => pc_out[31]~reg0.DATAIN
rs1[0] => rs1_out[0]~reg0.DATAIN
rs1[1] => rs1_out[1]~reg0.DATAIN
rs1[2] => rs1_out[2]~reg0.DATAIN
rs1[3] => rs1_out[3]~reg0.DATAIN
rs1[4] => rs1_out[4]~reg0.DATAIN
rs2[0] => rs2_out[0]~reg0.DATAIN
rs2[1] => rs2_out[1]~reg0.DATAIN
rs2[2] => rs2_out[2]~reg0.DATAIN
rs2[3] => rs2_out[3]~reg0.DATAIN
rs2[4] => rs2_out[4]~reg0.DATAIN
rd[0] => rd_out[0]~reg0.DATAIN
rd[1] => rd_out[1]~reg0.DATAIN
rd[2] => rd_out[2]~reg0.DATAIN
rd[3] => rd_out[3]~reg0.DATAIN
rd[4] => rd_out[4]~reg0.DATAIN
funct3[0] => funct3_out[0]~reg0.DATAIN
funct3[1] => funct3_out[1]~reg0.DATAIN
funct3[2] => funct3_out[2]~reg0.DATAIN
funct7[0] => funct7_out[0]~reg0.DATAIN
funct7[1] => funct7_out[1]~reg0.DATAIN
funct7[2] => funct7_out[2]~reg0.DATAIN
funct7[3] => funct7_out[3]~reg0.DATAIN
funct7[4] => funct7_out[4]~reg0.DATAIN
funct7[5] => funct7_out[5]~reg0.DATAIN
funct7[6] => funct7_out[6]~reg0.DATAIN
imm[0] => imm_out[0]~reg0.DATAIN
imm[1] => imm_out[1]~reg0.DATAIN
imm[2] => imm_out[2]~reg0.DATAIN
imm[3] => imm_out[3]~reg0.DATAIN
imm[4] => imm_out[4]~reg0.DATAIN
imm[5] => imm_out[5]~reg0.DATAIN
imm[6] => imm_out[6]~reg0.DATAIN
imm[7] => imm_out[7]~reg0.DATAIN
imm[8] => imm_out[8]~reg0.DATAIN
imm[9] => imm_out[9]~reg0.DATAIN
imm[10] => imm_out[10]~reg0.DATAIN
imm[11] => imm_out[11]~reg0.DATAIN
imm[12] => imm_out[12]~reg0.DATAIN
imm[13] => imm_out[13]~reg0.DATAIN
imm[14] => imm_out[14]~reg0.DATAIN
imm[15] => imm_out[15]~reg0.DATAIN
imm[16] => imm_out[16]~reg0.DATAIN
imm[17] => imm_out[17]~reg0.DATAIN
imm[18] => imm_out[18]~reg0.DATAIN
imm[19] => imm_out[19]~reg0.DATAIN
imm[20] => imm_out[20]~reg0.DATAIN
imm[21] => imm_out[21]~reg0.DATAIN
imm[22] => imm_out[22]~reg0.DATAIN
imm[23] => imm_out[23]~reg0.DATAIN
imm[24] => imm_out[24]~reg0.DATAIN
imm[25] => imm_out[25]~reg0.DATAIN
imm[26] => imm_out[26]~reg0.DATAIN
imm[27] => imm_out[27]~reg0.DATAIN
imm[28] => imm_out[28]~reg0.DATAIN
imm[29] => imm_out[29]~reg0.DATAIN
imm[30] => imm_out[30]~reg0.DATAIN
imm[31] => imm_out[31]~reg0.DATAIN
opcode[0] => opcode_out[0]~reg0.DATAIN
opcode[1] => opcode_out[1]~reg0.DATAIN
opcode[2] => opcode_out[2]~reg0.DATAIN
opcode[3] => opcode_out[3]~reg0.DATAIN
opcode[4] => opcode_out[4]~reg0.DATAIN
opcode[5] => opcode_out[5]~reg0.DATAIN
opcode[6] => opcode_out[6]~reg0.DATAIN
save_to_reg => save_to_reg_out~reg0.DATAIN
rs1_used => rs1_used_out~reg0.DATAIN
rs2_used => rs2_used_out~reg0.DATAIN
immediate_used => immediate_used_out~reg0.DATAIN
is_branch => is_branch_out~reg0.DATAIN
rd_memory => rd_memory_out~reg0.DATAIN
wr_memory => wr_memory_out~reg0.DATAIN
stg_clk => wr_memory_out~reg0.CLK
stg_clk => rd_memory_out~reg0.CLK
stg_clk => is_branch_out~reg0.CLK
stg_clk => immediate_used_out~reg0.CLK
stg_clk => rs2_used_out~reg0.CLK
stg_clk => rs1_used_out~reg0.CLK
stg_clk => save_to_reg_out~reg0.CLK
stg_clk => opcode_out[0]~reg0.CLK
stg_clk => opcode_out[1]~reg0.CLK
stg_clk => opcode_out[2]~reg0.CLK
stg_clk => opcode_out[3]~reg0.CLK
stg_clk => opcode_out[4]~reg0.CLK
stg_clk => opcode_out[5]~reg0.CLK
stg_clk => opcode_out[6]~reg0.CLK
stg_clk => imm_out[0]~reg0.CLK
stg_clk => imm_out[1]~reg0.CLK
stg_clk => imm_out[2]~reg0.CLK
stg_clk => imm_out[3]~reg0.CLK
stg_clk => imm_out[4]~reg0.CLK
stg_clk => imm_out[5]~reg0.CLK
stg_clk => imm_out[6]~reg0.CLK
stg_clk => imm_out[7]~reg0.CLK
stg_clk => imm_out[8]~reg0.CLK
stg_clk => imm_out[9]~reg0.CLK
stg_clk => imm_out[10]~reg0.CLK
stg_clk => imm_out[11]~reg0.CLK
stg_clk => imm_out[12]~reg0.CLK
stg_clk => imm_out[13]~reg0.CLK
stg_clk => imm_out[14]~reg0.CLK
stg_clk => imm_out[15]~reg0.CLK
stg_clk => imm_out[16]~reg0.CLK
stg_clk => imm_out[17]~reg0.CLK
stg_clk => imm_out[18]~reg0.CLK
stg_clk => imm_out[19]~reg0.CLK
stg_clk => imm_out[20]~reg0.CLK
stg_clk => imm_out[21]~reg0.CLK
stg_clk => imm_out[22]~reg0.CLK
stg_clk => imm_out[23]~reg0.CLK
stg_clk => imm_out[24]~reg0.CLK
stg_clk => imm_out[25]~reg0.CLK
stg_clk => imm_out[26]~reg0.CLK
stg_clk => imm_out[27]~reg0.CLK
stg_clk => imm_out[28]~reg0.CLK
stg_clk => imm_out[29]~reg0.CLK
stg_clk => imm_out[30]~reg0.CLK
stg_clk => imm_out[31]~reg0.CLK
stg_clk => funct7_out[0]~reg0.CLK
stg_clk => funct7_out[1]~reg0.CLK
stg_clk => funct7_out[2]~reg0.CLK
stg_clk => funct7_out[3]~reg0.CLK
stg_clk => funct7_out[4]~reg0.CLK
stg_clk => funct7_out[5]~reg0.CLK
stg_clk => funct7_out[6]~reg0.CLK
stg_clk => funct3_out[0]~reg0.CLK
stg_clk => funct3_out[1]~reg0.CLK
stg_clk => funct3_out[2]~reg0.CLK
stg_clk => rd_out[0]~reg0.CLK
stg_clk => rd_out[1]~reg0.CLK
stg_clk => rd_out[2]~reg0.CLK
stg_clk => rd_out[3]~reg0.CLK
stg_clk => rd_out[4]~reg0.CLK
stg_clk => rs2_out[0]~reg0.CLK
stg_clk => rs2_out[1]~reg0.CLK
stg_clk => rs2_out[2]~reg0.CLK
stg_clk => rs2_out[3]~reg0.CLK
stg_clk => rs2_out[4]~reg0.CLK
stg_clk => rs1_out[0]~reg0.CLK
stg_clk => rs1_out[1]~reg0.CLK
stg_clk => rs1_out[2]~reg0.CLK
stg_clk => rs1_out[3]~reg0.CLK
stg_clk => rs1_out[4]~reg0.CLK
stg_clk => pc_out[0]~reg0.CLK
stg_clk => pc_out[1]~reg0.CLK
stg_clk => pc_out[2]~reg0.CLK
stg_clk => pc_out[3]~reg0.CLK
stg_clk => pc_out[4]~reg0.CLK
stg_clk => pc_out[5]~reg0.CLK
stg_clk => pc_out[6]~reg0.CLK
stg_clk => pc_out[7]~reg0.CLK
stg_clk => pc_out[8]~reg0.CLK
stg_clk => pc_out[9]~reg0.CLK
stg_clk => pc_out[10]~reg0.CLK
stg_clk => pc_out[11]~reg0.CLK
stg_clk => pc_out[12]~reg0.CLK
stg_clk => pc_out[13]~reg0.CLK
stg_clk => pc_out[14]~reg0.CLK
stg_clk => pc_out[15]~reg0.CLK
stg_clk => pc_out[16]~reg0.CLK
stg_clk => pc_out[17]~reg0.CLK
stg_clk => pc_out[18]~reg0.CLK
stg_clk => pc_out[19]~reg0.CLK
stg_clk => pc_out[20]~reg0.CLK
stg_clk => pc_out[21]~reg0.CLK
stg_clk => pc_out[22]~reg0.CLK
stg_clk => pc_out[23]~reg0.CLK
stg_clk => pc_out[24]~reg0.CLK
stg_clk => pc_out[25]~reg0.CLK
stg_clk => pc_out[26]~reg0.CLK
stg_clk => pc_out[27]~reg0.CLK
stg_clk => pc_out[28]~reg0.CLK
stg_clk => pc_out[29]~reg0.CLK
stg_clk => pc_out[30]~reg0.CLK
stg_clk => pc_out[31]~reg0.CLK
stg_ena => ~NO_FANOUT~
stg_x => ~NO_FANOUT~
reset => wr_memory_out~reg0.ACLR
reset => rd_memory_out~reg0.ACLR
reset => is_branch_out~reg0.ACLR
reset => immediate_used_out~reg0.ACLR
reset => rs2_used_out~reg0.ACLR
reset => rs1_used_out~reg0.ACLR
reset => save_to_reg_out~reg0.ACLR
reset => opcode_out[0]~reg0.ACLR
reset => opcode_out[1]~reg0.ACLR
reset => opcode_out[2]~reg0.ACLR
reset => opcode_out[3]~reg0.ACLR
reset => opcode_out[4]~reg0.ACLR
reset => opcode_out[5]~reg0.ACLR
reset => opcode_out[6]~reg0.ACLR
reset => imm_out[0]~reg0.ACLR
reset => imm_out[1]~reg0.ACLR
reset => imm_out[2]~reg0.ACLR
reset => imm_out[3]~reg0.ACLR
reset => imm_out[4]~reg0.ACLR
reset => imm_out[5]~reg0.ACLR
reset => imm_out[6]~reg0.ACLR
reset => imm_out[7]~reg0.ACLR
reset => imm_out[8]~reg0.ACLR
reset => imm_out[9]~reg0.ACLR
reset => imm_out[10]~reg0.ACLR
reset => imm_out[11]~reg0.ACLR
reset => imm_out[12]~reg0.ACLR
reset => imm_out[13]~reg0.ACLR
reset => imm_out[14]~reg0.ACLR
reset => imm_out[15]~reg0.ACLR
reset => imm_out[16]~reg0.ACLR
reset => imm_out[17]~reg0.ACLR
reset => imm_out[18]~reg0.ACLR
reset => imm_out[19]~reg0.ACLR
reset => imm_out[20]~reg0.ACLR
reset => imm_out[21]~reg0.ACLR
reset => imm_out[22]~reg0.ACLR
reset => imm_out[23]~reg0.ACLR
reset => imm_out[24]~reg0.ACLR
reset => imm_out[25]~reg0.ACLR
reset => imm_out[26]~reg0.ACLR
reset => imm_out[27]~reg0.ACLR
reset => imm_out[28]~reg0.ACLR
reset => imm_out[29]~reg0.ACLR
reset => imm_out[30]~reg0.ACLR
reset => imm_out[31]~reg0.ACLR
reset => funct7_out[0]~reg0.ACLR
reset => funct7_out[1]~reg0.ACLR
reset => funct7_out[2]~reg0.ACLR
reset => funct7_out[3]~reg0.ACLR
reset => funct7_out[4]~reg0.ACLR
reset => funct7_out[5]~reg0.ACLR
reset => funct7_out[6]~reg0.ACLR
reset => funct3_out[0]~reg0.ACLR
reset => funct3_out[1]~reg0.ACLR
reset => funct3_out[2]~reg0.ACLR
reset => rd_out[0]~reg0.ACLR
reset => rd_out[1]~reg0.ACLR
reset => rd_out[2]~reg0.ACLR
reset => rd_out[3]~reg0.ACLR
reset => rd_out[4]~reg0.ACLR
reset => rs2_out[0]~reg0.ACLR
reset => rs2_out[1]~reg0.ACLR
reset => rs2_out[2]~reg0.ACLR
reset => rs2_out[3]~reg0.ACLR
reset => rs2_out[4]~reg0.ACLR
reset => rs1_out[0]~reg0.ACLR
reset => rs1_out[1]~reg0.ACLR
reset => rs1_out[2]~reg0.ACLR
reset => rs1_out[3]~reg0.ACLR
reset => rs1_out[4]~reg0.ACLR
reset => pc_out[0]~reg0.ACLR
reset => pc_out[1]~reg0.ACLR
reset => pc_out[2]~reg0.ACLR
reset => pc_out[3]~reg0.ACLR
reset => pc_out[4]~reg0.ACLR
reset => pc_out[5]~reg0.ACLR
reset => pc_out[6]~reg0.ACLR
reset => pc_out[7]~reg0.ACLR
reset => pc_out[8]~reg0.ACLR
reset => pc_out[9]~reg0.ACLR
reset => pc_out[10]~reg0.ACLR
reset => pc_out[11]~reg0.ACLR
reset => pc_out[12]~reg0.ACLR
reset => pc_out[13]~reg0.ACLR
reset => pc_out[14]~reg0.ACLR
reset => pc_out[15]~reg0.ACLR
reset => pc_out[16]~reg0.ACLR
reset => pc_out[17]~reg0.ACLR
reset => pc_out[18]~reg0.ACLR
reset => pc_out[19]~reg0.ACLR
reset => pc_out[20]~reg0.ACLR
reset => pc_out[21]~reg0.ACLR
reset => pc_out[22]~reg0.ACLR
reset => pc_out[23]~reg0.ACLR
reset => pc_out[24]~reg0.ACLR
reset => pc_out[25]~reg0.ACLR
reset => pc_out[26]~reg0.ACLR
reset => pc_out[27]~reg0.ACLR
reset => pc_out[28]~reg0.ACLR
reset => pc_out[29]~reg0.ACLR
reset => pc_out[30]~reg0.ACLR
reset => pc_out[31]~reg0.ACLR
pc_out[0] <= pc_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[1] <= pc_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[2] <= pc_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[3] <= pc_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[4] <= pc_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[5] <= pc_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[6] <= pc_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[7] <= pc_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[8] <= pc_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[9] <= pc_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[10] <= pc_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[11] <= pc_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[12] <= pc_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[13] <= pc_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[14] <= pc_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[15] <= pc_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[16] <= pc_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[17] <= pc_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[18] <= pc_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[19] <= pc_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[20] <= pc_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[21] <= pc_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[22] <= pc_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[23] <= pc_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[24] <= pc_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[25] <= pc_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[26] <= pc_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[27] <= pc_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[28] <= pc_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[29] <= pc_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[30] <= pc_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[31] <= pc_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1_out[0] <= rs1_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1_out[1] <= rs1_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1_out[2] <= rs1_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1_out[3] <= rs1_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1_out[4] <= rs1_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2_out[0] <= rs2_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2_out[1] <= rs2_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2_out[2] <= rs2_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2_out[3] <= rs2_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2_out[4] <= rs2_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_out[0] <= rd_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_out[1] <= rd_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_out[2] <= rd_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_out[3] <= rd_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_out[4] <= rd_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
funct3_out[0] <= funct3_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
funct3_out[1] <= funct3_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
funct3_out[2] <= funct3_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
funct7_out[0] <= funct7_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
funct7_out[1] <= funct7_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
funct7_out[2] <= funct7_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
funct7_out[3] <= funct7_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
funct7_out[4] <= funct7_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
funct7_out[5] <= funct7_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
funct7_out[6] <= funct7_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm_out[0] <= imm_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm_out[1] <= imm_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm_out[2] <= imm_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm_out[3] <= imm_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm_out[4] <= imm_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm_out[5] <= imm_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm_out[6] <= imm_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm_out[7] <= imm_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm_out[8] <= imm_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm_out[9] <= imm_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm_out[10] <= imm_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm_out[11] <= imm_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm_out[12] <= imm_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm_out[13] <= imm_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm_out[14] <= imm_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm_out[15] <= imm_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm_out[16] <= imm_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm_out[17] <= imm_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm_out[18] <= imm_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm_out[19] <= imm_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm_out[20] <= imm_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm_out[21] <= imm_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm_out[22] <= imm_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm_out[23] <= imm_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm_out[24] <= imm_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm_out[25] <= imm_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm_out[26] <= imm_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm_out[27] <= imm_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm_out[28] <= imm_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm_out[29] <= imm_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm_out[30] <= imm_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm_out[31] <= imm_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode_out[0] <= opcode_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode_out[1] <= opcode_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode_out[2] <= opcode_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode_out[3] <= opcode_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode_out[4] <= opcode_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode_out[5] <= opcode_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode_out[6] <= opcode_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
save_to_reg_out <= save_to_reg_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1_used_out <= rs1_used_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2_used_out <= rs2_used_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
immediate_used_out <= immediate_used_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
is_branch_out <= is_branch_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_memory_out <= rd_memory_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_memory_out <= wr_memory_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


