// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/05/2025 00:48:58"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          pipeline_testbench
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module pipeline_testbench_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [4:0] rd_ex;
reg [4:0] rd_op;
reg [4:0] rs1_dec;
reg [4:0] rs2_dec;
// wires                                               

// assign statements (if any)                          
pipeline_testbench i1 (
// port map - connection between master ports and signals/registers   
	.rd_ex(rd_ex),
	.rd_op(rd_op),
	.rs1_dec(rs1_dec),
	.rs2_dec(rs2_dec)
);
initial 
begin 
#1000000 $finish;
end 
// rd_ex[ 4 ]
initial
begin
	rd_ex[4] = 1'b0;
end 
// rd_ex[ 3 ]
initial
begin
	rd_ex[3] = 1'b0;
end 
// rd_ex[ 2 ]
initial
begin
	rd_ex[2] = 1'b0;
end 
// rd_ex[ 1 ]
initial
begin
	rd_ex[1] = 1'b0;
end 
// rd_ex[ 0 ]
initial
begin
	rd_ex[0] = 1'b0;
end 
// rd_op[ 4 ]
initial
begin
	rd_op[4] = 1'b0;
end 
// rd_op[ 3 ]
initial
begin
	rd_op[3] = 1'b0;
end 
// rd_op[ 2 ]
initial
begin
	rd_op[2] = 1'b0;
end 
// rd_op[ 1 ]
initial
begin
	rd_op[1] = 1'b0;
end 
// rd_op[ 0 ]
initial
begin
	rd_op[0] = 1'b0;
end 

// rd_used_ex
initial
begin
	rd_used_ex = 1'b0;
end 

// rd_used_op
initial
begin
	rd_used_op = 1'b0;
end 
// rs1_dec[ 4 ]
initial
begin
	rs1_dec[4] = 1'b0;
end 
// rs1_dec[ 3 ]
initial
begin
	rs1_dec[3] = 1'b0;
end 
// rs1_dec[ 2 ]
initial
begin
	rs1_dec[2] = 1'b0;
end 
// rs1_dec[ 1 ]
initial
begin
	rs1_dec[1] = 1'b0;
end 
// rs1_dec[ 0 ]
initial
begin
	rs1_dec[0] = 1'b0;
end 

// rs1_used_dec
initial
begin
	rs1_used_dec = 1'b0;
end 
// rs2_dec[ 4 ]
initial
begin
	rs2_dec[4] = 1'b0;
end 
// rs2_dec[ 3 ]
initial
begin
	rs2_dec[3] = 1'b0;
end 
// rs2_dec[ 2 ]
initial
begin
	rs2_dec[2] = 1'b0;
end 
// rs2_dec[ 1 ]
initial
begin
	rs2_dec[1] = 1'b0;
end 
// rs2_dec[ 0 ]
initial
begin
	rs2_dec[0] = 1'b0;
end 

// rs2_used_dec
initial
begin
	rs2_used_dec = 1'b0;
end 
endmodule

