// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "06/05/2025 00:32:15"

// 
// Device: Altera EP4CE22F17C8L Package FBGA256
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module pipeline_control (
	rs1_dec,
	rs1_used_dec,
	rs2_dec,
	rs2_used_dec,
	rd_op,
	rd_used_op,
	rd_ex,
	rd_used_ex,
	fetch_ena,
	dec_ena,
	op_ena,
	ex_ena,
	wb_ena,
	mem_ena,
	fetch_nop,
	dec_nop,
	op_nop,
	ex_nop,
	wb_nop,
	mem_nop);
input 	[4:0] rs1_dec;
input 	rs1_used_dec;
input 	[4:0] rs2_dec;
input 	rs2_used_dec;
input 	[4:0] rd_op;
input 	rd_used_op;
input 	[4:0] rd_ex;
input 	rd_used_ex;
output 	fetch_ena;
output 	dec_ena;
output 	op_ena;
output 	ex_ena;
output 	wb_ena;
output 	mem_ena;
output 	fetch_nop;
output 	dec_nop;
output 	op_nop;
output 	ex_nop;
output 	wb_nop;
output 	mem_nop;

// Design Ports Information
// fetch_ena	=>  Location: LCCOMB_X19_Y13_N0,	 I/O Standard: None,	 Current Strength: Default
// dec_ena	=>  Location: LCCOMB_X19_Y13_N2,	 I/O Standard: None,	 Current Strength: Default
// op_ena	=>  Location: LCCOMB_X19_Y13_N4,	 I/O Standard: None,	 Current Strength: Default
// ex_ena	=>  Location: LCCOMB_X46_Y11_N0,	 I/O Standard: None,	 Current Strength: Default
// wb_ena	=>  Location: LCCOMB_X20_Y8_N0,	 I/O Standard: None,	 Current Strength: Default
// mem_ena	=>  Location: LCCOMB_X41_Y5_N0,	 I/O Standard: None,	 Current Strength: Default
// fetch_nop	=>  Location: LCCOMB_X9_Y4_N0,	 I/O Standard: None,	 Current Strength: Default
// dec_nop	=>  Location: LCCOMB_X19_Y13_N6,	 I/O Standard: None,	 Current Strength: Default
// op_nop	=>  Location: LCCOMB_X19_Y13_N8,	 I/O Standard: None,	 Current Strength: Default
// ex_nop	=>  Location: LCCOMB_X34_Y7_N0,	 I/O Standard: None,	 Current Strength: Default
// wb_nop	=>  Location: LCCOMB_X8_Y27_N0,	 I/O Standard: None,	 Current Strength: Default
// mem_nop	=>  Location: LCCOMB_X29_Y18_N0,	 I/O Standard: None,	 Current Strength: Default
// rs1_used_dec	=>  Location: LCCOMB_X19_Y13_N18,	 I/O Standard: None,	 Current Strength: Default
// rs1_dec[0]	=>  Location: LCCOMB_X19_Y13_N28,	 I/O Standard: None,	 Current Strength: Default
// rs1_dec[1]	=>  Location: LCCOMB_X19_Y13_N22,	 I/O Standard: None,	 Current Strength: Default
// rd_op[1]	=>  Location: LCCOMB_X19_Y13_N24,	 I/O Standard: None,	 Current Strength: Default
// rd_op[0]	=>  Location: LCCOMB_X17_Y14_N8,	 I/O Standard: None,	 Current Strength: Default
// rs2_dec[1]	=>  Location: LCCOMB_X17_Y14_N10,	 I/O Standard: None,	 Current Strength: Default
// rs2_dec[0]	=>  Location: LCCOMB_X17_Y14_N28,	 I/O Standard: None,	 Current Strength: Default
// rd_used_op	=>  Location: LCCOMB_X17_Y14_N6,	 I/O Standard: None,	 Current Strength: Default
// rd_op[2]	=>  Location: LCCOMB_X17_Y14_N16,	 I/O Standard: None,	 Current Strength: Default
// rd_op[3]	=>  Location: LCCOMB_X17_Y14_N18,	 I/O Standard: None,	 Current Strength: Default
// rs2_dec[3]	=>  Location: LCCOMB_X17_Y14_N20,	 I/O Standard: None,	 Current Strength: Default
// rs2_dec[2]	=>  Location: LCCOMB_X17_Y14_N30,	 I/O Standard: None,	 Current Strength: Default
// rd_op[4]	=>  Location: LCCOMB_X17_Y14_N0,	 I/O Standard: None,	 Current Strength: Default
// rs2_dec[4]	=>  Location: LCCOMB_X18_Y14_N16,	 I/O Standard: None,	 Current Strength: Default
// rs1_dec[2]	=>  Location: LCCOMB_X17_Y14_N26,	 I/O Standard: None,	 Current Strength: Default
// rs1_dec[3]	=>  Location: LCCOMB_X17_Y14_N4,	 I/O Standard: None,	 Current Strength: Default
// rs1_dec[4]	=>  Location: LCCOMB_X17_Y14_N22,	 I/O Standard: None,	 Current Strength: Default
// rd_ex[1]	=>  Location: LCCOMB_X17_Y12_N0,	 I/O Standard: None,	 Current Strength: Default
// rd_ex[0]	=>  Location: LCCOMB_X17_Y14_N24,	 I/O Standard: None,	 Current Strength: Default
// rd_used_ex	=>  Location: LCCOMB_X17_Y14_N2,	 I/O Standard: None,	 Current Strength: Default
// rd_ex[3]	=>  Location: LCCOMB_X17_Y12_N2,	 I/O Standard: None,	 Current Strength: Default
// rd_ex[2]	=>  Location: LCCOMB_X17_Y12_N4,	 I/O Standard: None,	 Current Strength: Default
// rd_ex[4]	=>  Location: LCCOMB_X17_Y12_N22,	 I/O Standard: None,	 Current Strength: Default
// rs2_used_dec	=>  Location: LCCOMB_X18_Y12_N0,	 I/O Standard: None,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("tp2_e5_ERV25_grupo2_min_1000mv_0c_v_fast.sdo");
// synopsys translate_on

wire \fetch_ena~output8_o ;
wire \dec_ena~output8_o ;
wire \op_ena~output8_o ;
wire \ex_ena~output8_o ;
wire \wb_ena~output8_o ;
wire \mem_ena~output8_o ;
wire \fetch_nop~output8_o ;
wire \dec_nop~output8_o ;
wire \op_nop~output8_o ;
wire \ex_nop~output8_o ;
wire \wb_nop~output8_o ;
wire \mem_nop~output8_o ;
wire \rs1_dec[1]~input18 ;
wire \rd_ex[1]~input18 ;
wire \rd_ex[0]~input18 ;
wire \rs1_dec[0]~input18 ;
wire \always0~7_combout ;
wire \rs2_dec[0]~input18 ;
wire \rs2_dec[1]~input18 ;
wire \always0~8_combout ;
wire \rs2_dec[4]~input18 ;
wire \rd_ex[4]~input18 ;
wire \rd_ex[2]~input18 ;
wire \rd_ex[3]~input18 ;
wire \rs2_dec[2]~input18 ;
wire \rs2_dec[3]~input18 ;
wire \always0~9_combout ;
wire \rd_used_ex~input18 ;
wire \always0~10_combout ;
wire \rs1_dec[2]~input18 ;
wire \rs1_dec[3]~input18 ;
wire \always0~11_combout ;
wire \rs1_dec[4]~input18 ;
wire \always0~12_combout ;
wire \always0~13_combout ;
wire \rs2_used_dec~input18 ;
wire \rd_op[4]~input18 ;
wire \rd_op[2]~input18 ;
wire \rd_op[3]~input18 ;
wire \always0~2_combout ;
wire \rd_used_op~input18 ;
wire \always0~3_combout ;
wire \rd_op[0]~input18 ;
wire \rd_op[1]~input18 ;
wire \always0~1_combout ;
wire \always0~0_combout ;
wire \always0~4_combout ;
wire \always0~5_combout ;
wire \always0~6_combout ;
wire \rs1_used_dec~input18 ;
wire \fetch_ena~0_combout ;
wire \op_ena~0_combout ;
wire \dec_nop~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X19_Y13_N0
cycloneive_io_obuf \fetch_ena~output8 (
	.i(\fetch_ena~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\fetch_ena~output8_o ),
	.obar());
// synopsys translate_off
defparam \fetch_ena~output8 .bus_hold = "false";
defparam \fetch_ena~output8 .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X19_Y13_N2
cycloneive_io_obuf \dec_ena~output8 (
	.i(\fetch_ena~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dec_ena~output8_o ),
	.obar());
// synopsys translate_off
defparam \dec_ena~output8 .bus_hold = "false";
defparam \dec_ena~output8 .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X19_Y13_N4
cycloneive_io_obuf \op_ena~output8 (
	.i(\op_ena~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\op_ena~output8_o ),
	.obar());
// synopsys translate_off
defparam \op_ena~output8 .bus_hold = "false";
defparam \op_ena~output8 .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X46_Y11_N0
cycloneive_io_obuf \ex_ena~output8 (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ex_ena~output8_o ),
	.obar());
// synopsys translate_off
defparam \ex_ena~output8 .bus_hold = "false";
defparam \ex_ena~output8 .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X20_Y8_N0
cycloneive_io_obuf \wb_ena~output8 (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wb_ena~output8_o ),
	.obar());
// synopsys translate_off
defparam \wb_ena~output8 .bus_hold = "false";
defparam \wb_ena~output8 .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X41_Y5_N0
cycloneive_io_obuf \mem_ena~output8 (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mem_ena~output8_o ),
	.obar());
// synopsys translate_off
defparam \mem_ena~output8 .bus_hold = "false";
defparam \mem_ena~output8 .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N0
cycloneive_io_obuf \fetch_nop~output8 (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\fetch_nop~output8_o ),
	.obar());
// synopsys translate_off
defparam \fetch_nop~output8 .bus_hold = "false";
defparam \fetch_nop~output8 .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X19_Y13_N6
cycloneive_io_obuf \dec_nop~output8 (
	.i(\dec_nop~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dec_nop~output8_o ),
	.obar());
// synopsys translate_off
defparam \dec_nop~output8 .bus_hold = "false";
defparam \dec_nop~output8 .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X19_Y13_N8
cycloneive_io_obuf \op_nop~output8 (
	.i(!\op_ena~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\op_nop~output8_o ),
	.obar());
// synopsys translate_off
defparam \op_nop~output8 .bus_hold = "false";
defparam \op_nop~output8 .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X34_Y7_N0
cycloneive_io_obuf \ex_nop~output8 (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ex_nop~output8_o ),
	.obar());
// synopsys translate_off
defparam \ex_nop~output8 .bus_hold = "false";
defparam \ex_nop~output8 .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X8_Y27_N0
cycloneive_io_obuf \wb_nop~output8 (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wb_nop~output8_o ),
	.obar());
// synopsys translate_off
defparam \wb_nop~output8 .bus_hold = "false";
defparam \wb_nop~output8 .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X29_Y18_N0
cycloneive_io_obuf \mem_nop~output8 (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mem_nop~output8_o ),
	.obar());
// synopsys translate_off
defparam \mem_nop~output8 .bus_hold = "false";
defparam \mem_nop~output8 .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X19_Y13_N22
cycloneive_io_ibuf \rs1_dec[1]~input17 (
	.i(rs1_dec[1]),
	.ibar(gnd),
	.o(\rs1_dec[1]~input18 ));
// synopsys translate_off
defparam \rs1_dec[1]~input17 .bus_hold = "false";
defparam \rs1_dec[1]~input17 .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y12_N0
cycloneive_io_ibuf \rd_ex[1]~input17 (
	.i(rd_ex[1]),
	.ibar(gnd),
	.o(\rd_ex[1]~input18 ));
// synopsys translate_off
defparam \rd_ex[1]~input17 .bus_hold = "false";
defparam \rd_ex[1]~input17 .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y14_N24
cycloneive_io_ibuf \rd_ex[0]~input17 (
	.i(rd_ex[0]),
	.ibar(gnd),
	.o(\rd_ex[0]~input18 ));
// synopsys translate_off
defparam \rd_ex[0]~input17 .bus_hold = "false";
defparam \rd_ex[0]~input17 .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y13_N28
cycloneive_io_ibuf \rs1_dec[0]~input17 (
	.i(rs1_dec[0]),
	.ibar(gnd),
	.o(\rs1_dec[0]~input18 ));
// synopsys translate_off
defparam \rs1_dec[0]~input17 .bus_hold = "false";
defparam \rs1_dec[0]~input17 .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y13_N6
cycloneive_lcell_comb \always0~7 (
// Equation(s):
// \always0~7_combout  = (\rs1_dec[1]~input18  & (\rd_ex[1]~input18  & (\rd_ex[0]~input18  $ (!\rs1_dec[0]~input18 )))) # (!\rs1_dec[1]~input18  & (!\rd_ex[1]~input18  & (\rd_ex[0]~input18  $ (!\rs1_dec[0]~input18 ))))

	.dataa(\rs1_dec[1]~input18 ),
	.datab(\rd_ex[1]~input18 ),
	.datac(\rd_ex[0]~input18 ),
	.datad(\rs1_dec[0]~input18 ),
	.cin(gnd),
	.combout(\always0~7_combout ),
	.cout());
// synopsys translate_off
defparam \always0~7 .lut_mask = 16'h9009;
defparam \always0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y14_N28
cycloneive_io_ibuf \rs2_dec[0]~input17 (
	.i(rs2_dec[0]),
	.ibar(gnd),
	.o(\rs2_dec[0]~input18 ));
// synopsys translate_off
defparam \rs2_dec[0]~input17 .bus_hold = "false";
defparam \rs2_dec[0]~input17 .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y14_N10
cycloneive_io_ibuf \rs2_dec[1]~input17 (
	.i(rs2_dec[1]),
	.ibar(gnd),
	.o(\rs2_dec[1]~input18 ));
// synopsys translate_off
defparam \rs2_dec[1]~input17 .bus_hold = "false";
defparam \rs2_dec[1]~input17 .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y13_N16
cycloneive_lcell_comb \always0~8 (
// Equation(s):
// \always0~8_combout  = (\rs2_dec[0]~input18  & (\rd_ex[0]~input18  & (\rs2_dec[1]~input18  $ (!\rd_ex[1]~input18 )))) # (!\rs2_dec[0]~input18  & (!\rd_ex[0]~input18  & (\rs2_dec[1]~input18  $ (!\rd_ex[1]~input18 ))))

	.dataa(\rs2_dec[0]~input18 ),
	.datab(\rs2_dec[1]~input18 ),
	.datac(\rd_ex[0]~input18 ),
	.datad(\rd_ex[1]~input18 ),
	.cin(gnd),
	.combout(\always0~8_combout ),
	.cout());
// synopsys translate_off
defparam \always0~8 .lut_mask = 16'h8421;
defparam \always0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y14_N16
cycloneive_io_ibuf \rs2_dec[4]~input17 (
	.i(rs2_dec[4]),
	.ibar(gnd),
	.o(\rs2_dec[4]~input18 ));
// synopsys translate_off
defparam \rs2_dec[4]~input17 .bus_hold = "false";
defparam \rs2_dec[4]~input17 .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y12_N22
cycloneive_io_ibuf \rd_ex[4]~input17 (
	.i(rd_ex[4]),
	.ibar(gnd),
	.o(\rd_ex[4]~input18 ));
// synopsys translate_off
defparam \rd_ex[4]~input17 .bus_hold = "false";
defparam \rd_ex[4]~input17 .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y12_N4
cycloneive_io_ibuf \rd_ex[2]~input17 (
	.i(rd_ex[2]),
	.ibar(gnd),
	.o(\rd_ex[2]~input18 ));
// synopsys translate_off
defparam \rd_ex[2]~input17 .bus_hold = "false";
defparam \rd_ex[2]~input17 .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y12_N2
cycloneive_io_ibuf \rd_ex[3]~input17 (
	.i(rd_ex[3]),
	.ibar(gnd),
	.o(\rd_ex[3]~input18 ));
// synopsys translate_off
defparam \rd_ex[3]~input17 .bus_hold = "false";
defparam \rd_ex[3]~input17 .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y14_N30
cycloneive_io_ibuf \rs2_dec[2]~input17 (
	.i(rs2_dec[2]),
	.ibar(gnd),
	.o(\rs2_dec[2]~input18 ));
// synopsys translate_off
defparam \rs2_dec[2]~input17 .bus_hold = "false";
defparam \rs2_dec[2]~input17 .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y14_N20
cycloneive_io_ibuf \rs2_dec[3]~input17 (
	.i(rs2_dec[3]),
	.ibar(gnd),
	.o(\rs2_dec[3]~input18 ));
// synopsys translate_off
defparam \rs2_dec[3]~input17 .bus_hold = "false";
defparam \rs2_dec[3]~input17 .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y13_N26
cycloneive_lcell_comb \always0~9 (
// Equation(s):
// \always0~9_combout  = (\rd_ex[2]~input18  & (\rs2_dec[2]~input18  & (\rd_ex[3]~input18  $ (!\rs2_dec[3]~input18 )))) # (!\rd_ex[2]~input18  & (!\rs2_dec[2]~input18  & (\rd_ex[3]~input18  $ (!\rs2_dec[3]~input18 ))))

	.dataa(\rd_ex[2]~input18 ),
	.datab(\rd_ex[3]~input18 ),
	.datac(\rs2_dec[2]~input18 ),
	.datad(\rs2_dec[3]~input18 ),
	.cin(gnd),
	.combout(\always0~9_combout ),
	.cout());
// synopsys translate_off
defparam \always0~9 .lut_mask = 16'h8421;
defparam \always0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y14_N2
cycloneive_io_ibuf \rd_used_ex~input17 (
	.i(rd_used_ex),
	.ibar(gnd),
	.o(\rd_used_ex~input18 ));
// synopsys translate_off
defparam \rd_used_ex~input17 .bus_hold = "false";
defparam \rd_used_ex~input17 .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y13_N4
cycloneive_lcell_comb \always0~10 (
// Equation(s):
// \always0~10_combout  = (\always0~9_combout  & (\rd_used_ex~input18  & (\rs2_dec[4]~input18  $ (!\rd_ex[4]~input18 ))))

	.dataa(\rs2_dec[4]~input18 ),
	.datab(\rd_ex[4]~input18 ),
	.datac(\always0~9_combout ),
	.datad(\rd_used_ex~input18 ),
	.cin(gnd),
	.combout(\always0~10_combout ),
	.cout());
// synopsys translate_off
defparam \always0~10 .lut_mask = 16'h9000;
defparam \always0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y14_N26
cycloneive_io_ibuf \rs1_dec[2]~input17 (
	.i(rs1_dec[2]),
	.ibar(gnd),
	.o(\rs1_dec[2]~input18 ));
// synopsys translate_off
defparam \rs1_dec[2]~input17 .bus_hold = "false";
defparam \rs1_dec[2]~input17 .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y14_N4
cycloneive_io_ibuf \rs1_dec[3]~input17 (
	.i(rs1_dec[3]),
	.ibar(gnd),
	.o(\rs1_dec[3]~input18 ));
// synopsys translate_off
defparam \rs1_dec[3]~input17 .bus_hold = "false";
defparam \rs1_dec[3]~input17 .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y13_N30
cycloneive_lcell_comb \always0~11 (
// Equation(s):
// \always0~11_combout  = (\rd_ex[2]~input18  & (\rs1_dec[2]~input18  & (\rd_ex[3]~input18  $ (!\rs1_dec[3]~input18 )))) # (!\rd_ex[2]~input18  & (!\rs1_dec[2]~input18  & (\rd_ex[3]~input18  $ (!\rs1_dec[3]~input18 ))))

	.dataa(\rd_ex[2]~input18 ),
	.datab(\rd_ex[3]~input18 ),
	.datac(\rs1_dec[2]~input18 ),
	.datad(\rs1_dec[3]~input18 ),
	.cin(gnd),
	.combout(\always0~11_combout ),
	.cout());
// synopsys translate_off
defparam \always0~11 .lut_mask = 16'h8421;
defparam \always0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y14_N22
cycloneive_io_ibuf \rs1_dec[4]~input17 (
	.i(rs1_dec[4]),
	.ibar(gnd),
	.o(\rs1_dec[4]~input18 ));
// synopsys translate_off
defparam \rs1_dec[4]~input17 .bus_hold = "false";
defparam \rs1_dec[4]~input17 .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y13_N24
cycloneive_lcell_comb \always0~12 (
// Equation(s):
// \always0~12_combout  = (\always0~11_combout  & (\rd_used_ex~input18  & (\rd_ex[4]~input18  $ (!\rs1_dec[4]~input18 ))))

	.dataa(\always0~11_combout ),
	.datab(\rd_ex[4]~input18 ),
	.datac(\rs1_dec[4]~input18 ),
	.datad(\rd_used_ex~input18 ),
	.cin(gnd),
	.combout(\always0~12_combout ),
	.cout());
// synopsys translate_off
defparam \always0~12 .lut_mask = 16'h8200;
defparam \always0~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y13_N2
cycloneive_lcell_comb \always0~13 (
// Equation(s):
// \always0~13_combout  = (\always0~7_combout  & ((\always0~12_combout ) # ((\always0~8_combout  & \always0~10_combout )))) # (!\always0~7_combout  & (\always0~8_combout  & (\always0~10_combout )))

	.dataa(\always0~7_combout ),
	.datab(\always0~8_combout ),
	.datac(\always0~10_combout ),
	.datad(\always0~12_combout ),
	.cin(gnd),
	.combout(\always0~13_combout ),
	.cout());
// synopsys translate_off
defparam \always0~13 .lut_mask = 16'hEAC0;
defparam \always0~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y12_N0
cycloneive_io_ibuf \rs2_used_dec~input17 (
	.i(rs2_used_dec),
	.ibar(gnd),
	.o(\rs2_used_dec~input18 ));
// synopsys translate_off
defparam \rs2_used_dec~input17 .bus_hold = "false";
defparam \rs2_used_dec~input17 .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y14_N0
cycloneive_io_ibuf \rd_op[4]~input17 (
	.i(rd_op[4]),
	.ibar(gnd),
	.o(\rd_op[4]~input18 ));
// synopsys translate_off
defparam \rd_op[4]~input17 .bus_hold = "false";
defparam \rd_op[4]~input17 .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y14_N16
cycloneive_io_ibuf \rd_op[2]~input17 (
	.i(rd_op[2]),
	.ibar(gnd),
	.o(\rd_op[2]~input18 ));
// synopsys translate_off
defparam \rd_op[2]~input17 .bus_hold = "false";
defparam \rd_op[2]~input17 .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y14_N18
cycloneive_io_ibuf \rd_op[3]~input17 (
	.i(rd_op[3]),
	.ibar(gnd),
	.o(\rd_op[3]~input18 ));
// synopsys translate_off
defparam \rd_op[3]~input17 .bus_hold = "false";
defparam \rd_op[3]~input17 .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y13_N28
cycloneive_lcell_comb \always0~2 (
// Equation(s):
// \always0~2_combout  = (\rs2_dec[3]~input18  & (\rd_op[3]~input18  & (\rd_op[2]~input18  $ (!\rs2_dec[2]~input18 )))) # (!\rs2_dec[3]~input18  & (!\rd_op[3]~input18  & (\rd_op[2]~input18  $ (!\rs2_dec[2]~input18 ))))

	.dataa(\rs2_dec[3]~input18 ),
	.datab(\rd_op[2]~input18 ),
	.datac(\rs2_dec[2]~input18 ),
	.datad(\rd_op[3]~input18 ),
	.cin(gnd),
	.combout(\always0~2_combout ),
	.cout());
// synopsys translate_off
defparam \always0~2 .lut_mask = 16'h8241;
defparam \always0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y14_N6
cycloneive_io_ibuf \rd_used_op~input17 (
	.i(rd_used_op),
	.ibar(gnd),
	.o(\rd_used_op~input18 ));
// synopsys translate_off
defparam \rd_used_op~input17 .bus_hold = "false";
defparam \rd_used_op~input17 .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y13_N22
cycloneive_lcell_comb \always0~3 (
// Equation(s):
// \always0~3_combout  = (\always0~2_combout  & (\rd_used_op~input18  & (\rd_op[4]~input18  $ (!\rs2_dec[4]~input18 ))))

	.dataa(\rd_op[4]~input18 ),
	.datab(\always0~2_combout ),
	.datac(\rd_used_op~input18 ),
	.datad(\rs2_dec[4]~input18 ),
	.cin(gnd),
	.combout(\always0~3_combout ),
	.cout());
// synopsys translate_off
defparam \always0~3 .lut_mask = 16'h8040;
defparam \always0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y14_N8
cycloneive_io_ibuf \rd_op[0]~input17 (
	.i(rd_op[0]),
	.ibar(gnd),
	.o(\rd_op[0]~input18 ));
// synopsys translate_off
defparam \rd_op[0]~input17 .bus_hold = "false";
defparam \rd_op[0]~input17 .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y13_N24
cycloneive_io_ibuf \rd_op[1]~input17 (
	.i(rd_op[1]),
	.ibar(gnd),
	.o(\rd_op[1]~input18 ));
// synopsys translate_off
defparam \rd_op[1]~input17 .bus_hold = "false";
defparam \rd_op[1]~input17 .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y13_N18
cycloneive_lcell_comb \always0~1 (
// Equation(s):
// \always0~1_combout  = (\rs2_dec[0]~input18  & (\rd_op[0]~input18  & (\rd_op[1]~input18  $ (!\rs2_dec[1]~input18 )))) # (!\rs2_dec[0]~input18  & (!\rd_op[0]~input18  & (\rd_op[1]~input18  $ (!\rs2_dec[1]~input18 ))))

	.dataa(\rs2_dec[0]~input18 ),
	.datab(\rd_op[0]~input18 ),
	.datac(\rd_op[1]~input18 ),
	.datad(\rs2_dec[1]~input18 ),
	.cin(gnd),
	.combout(\always0~1_combout ),
	.cout());
// synopsys translate_off
defparam \always0~1 .lut_mask = 16'h9009;
defparam \always0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y13_N8
cycloneive_lcell_comb \always0~0 (
// Equation(s):
// \always0~0_combout  = (\rs1_dec[1]~input18  & (\rd_op[1]~input18  & (\rd_op[0]~input18  $ (!\rs1_dec[0]~input18 )))) # (!\rs1_dec[1]~input18  & (!\rd_op[1]~input18  & (\rd_op[0]~input18  $ (!\rs1_dec[0]~input18 ))))

	.dataa(\rs1_dec[1]~input18 ),
	.datab(\rd_op[0]~input18 ),
	.datac(\rd_op[1]~input18 ),
	.datad(\rs1_dec[0]~input18 ),
	.cin(gnd),
	.combout(\always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \always0~0 .lut_mask = 16'h8421;
defparam \always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y13_N0
cycloneive_lcell_comb \always0~4 (
// Equation(s):
// \always0~4_combout  = (\rd_op[3]~input18  & (\rs1_dec[3]~input18  & (\rd_op[2]~input18  $ (!\rs1_dec[2]~input18 )))) # (!\rd_op[3]~input18  & (!\rs1_dec[3]~input18  & (\rd_op[2]~input18  $ (!\rs1_dec[2]~input18 ))))

	.dataa(\rd_op[3]~input18 ),
	.datab(\rd_op[2]~input18 ),
	.datac(\rs1_dec[2]~input18 ),
	.datad(\rs1_dec[3]~input18 ),
	.cin(gnd),
	.combout(\always0~4_combout ),
	.cout());
// synopsys translate_off
defparam \always0~4 .lut_mask = 16'h8241;
defparam \always0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y13_N10
cycloneive_lcell_comb \always0~5 (
// Equation(s):
// \always0~5_combout  = (\always0~4_combout  & (\rd_used_op~input18  & (\rs1_dec[4]~input18  $ (!\rd_op[4]~input18 ))))

	.dataa(\rs1_dec[4]~input18 ),
	.datab(\always0~4_combout ),
	.datac(\rd_op[4]~input18 ),
	.datad(\rd_used_op~input18 ),
	.cin(gnd),
	.combout(\always0~5_combout ),
	.cout());
// synopsys translate_off
defparam \always0~5 .lut_mask = 16'h8400;
defparam \always0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y13_N20
cycloneive_lcell_comb \always0~6 (
// Equation(s):
// \always0~6_combout  = (\always0~3_combout  & ((\always0~1_combout ) # ((\always0~0_combout  & \always0~5_combout )))) # (!\always0~3_combout  & (((\always0~0_combout  & \always0~5_combout ))))

	.dataa(\always0~3_combout ),
	.datab(\always0~1_combout ),
	.datac(\always0~0_combout ),
	.datad(\always0~5_combout ),
	.cin(gnd),
	.combout(\always0~6_combout ),
	.cout());
// synopsys translate_off
defparam \always0~6 .lut_mask = 16'hF888;
defparam \always0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y13_N18
cycloneive_io_ibuf \rs1_used_dec~input17 (
	.i(rs1_used_dec),
	.ibar(gnd),
	.o(\rs1_used_dec~input18 ));
// synopsys translate_off
defparam \rs1_used_dec~input17 .bus_hold = "false";
defparam \rs1_used_dec~input17 .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y13_N8
cycloneive_lcell_comb \fetch_ena~0 (
// Equation(s):
// \fetch_ena~0_combout  = (\always0~13_combout  & (!\rs2_used_dec~input18  & ((!\rs1_used_dec~input18 )))) # (!\always0~13_combout  & (((!\rs2_used_dec~input18  & !\rs1_used_dec~input18 )) # (!\always0~6_combout )))

	.dataa(\always0~13_combout ),
	.datab(\rs2_used_dec~input18 ),
	.datac(\always0~6_combout ),
	.datad(\rs1_used_dec~input18 ),
	.cin(gnd),
	.combout(\fetch_ena~0_combout ),
	.cout());
// synopsys translate_off
defparam \fetch_ena~0 .lut_mask = 16'h0537;
defparam \fetch_ena~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y13_N2
cycloneive_lcell_comb \op_ena~0 (
// Equation(s):
// \op_ena~0_combout  = ((\always0~6_combout ) # ((!\rs2_used_dec~input18  & !\rs1_used_dec~input18 ))) # (!\always0~13_combout )

	.dataa(\always0~13_combout ),
	.datab(\rs2_used_dec~input18 ),
	.datac(\always0~6_combout ),
	.datad(\rs1_used_dec~input18 ),
	.cin(gnd),
	.combout(\op_ena~0_combout ),
	.cout());
// synopsys translate_off
defparam \op_ena~0 .lut_mask = 16'hF5F7;
defparam \op_ena~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y13_N12
cycloneive_lcell_comb \dec_nop~0 (
// Equation(s):
// \dec_nop~0_combout  = (\always0~6_combout  & ((\rs2_used_dec~input18 ) # (\rs1_used_dec~input18 )))

	.dataa(gnd),
	.datab(\rs2_used_dec~input18 ),
	.datac(\always0~6_combout ),
	.datad(\rs1_used_dec~input18 ),
	.cin(gnd),
	.combout(\dec_nop~0_combout ),
	.cout());
// synopsys translate_off
defparam \dec_nop~0 .lut_mask = 16'hF0C0;
defparam \dec_nop~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign fetch_ena = \fetch_ena~output8_o ;

assign dec_ena = \dec_ena~output8_o ;

assign op_ena = \op_ena~output8_o ;

assign ex_ena = \ex_ena~output8_o ;

assign wb_ena = \wb_ena~output8_o ;

assign mem_ena = \mem_ena~output8_o ;

assign fetch_nop = \fetch_nop~output8_o ;

assign dec_nop = \dec_nop~output8_o ;

assign op_nop = \op_nop~output8_o ;

assign ex_nop = \ex_nop~output8_o ;

assign wb_nop = \wb_nop~output8_o ;

assign mem_nop = \mem_nop~output8_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
