// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.


// 
// Device: Altera EP4CE22F17C8L Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP4CE22F17C8L,
// with speed grade M, core voltage 1.0VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for Questa Intel FPGA (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "pipeline_control")
  (DATE "06/05/2025 00:32:15")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (428:428:428))
        (PORT datab (248:248:248) (294:294:294))
        (PORT datac (624:624:624) (678:678:678))
        (PORT datad (365:365:365) (411:411:411))
        (IOPATH dataa combout (251:251:251) (273:273:273))
        (IOPATH datab combout (255:255:255) (275:275:275))
        (IOPATH datac combout (176:176:176) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (488:488:488))
        (PORT datab (433:433:433) (484:484:484))
        (PORT datac (622:622:622) (676:676:676))
        (PORT datad (225:225:225) (255:255:255))
        (IOPATH dataa combout (253:253:253) (252:252:252))
        (IOPATH datab combout (225:225:225) (243:243:243))
        (IOPATH datac combout (176:176:176) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (521:521:521))
        (PORT datab (429:429:429) (488:488:488))
        (PORT datac (236:236:236) (277:277:277))
        (PORT datad (412:412:412) (454:454:454))
        (IOPATH dataa combout (253:253:253) (252:252:252))
        (IOPATH datab combout (225:225:225) (243:243:243))
        (IOPATH datac combout (176:176:176) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (507:507:507))
        (PORT datab (440:440:440) (507:507:507))
        (PORT datac (132:132:132) (154:154:154))
        (PORT datad (421:421:421) (466:466:466))
        (IOPATH dataa combout (214:214:214) (225:225:225))
        (IOPATH datab combout (218:218:218) (231:231:231))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (521:521:521))
        (PORT datab (429:429:429) (488:488:488))
        (PORT datac (428:428:428) (468:468:468))
        (PORT datad (405:405:405) (446:446:446))
        (IOPATH dataa combout (253:253:253) (252:252:252))
        (IOPATH datab combout (225:225:225) (243:243:243))
        (IOPATH datac combout (176:176:176) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (182:182:182))
        (PORT datab (437:437:437) (503:503:503))
        (PORT datac (418:418:418) (465:465:465))
        (PORT datad (418:418:418) (462:462:462))
        (IOPATH dataa combout (224:224:224) (225:225:225))
        (IOPATH datab combout (218:218:218) (243:243:243))
        (IOPATH datac combout (175:175:175) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (181:181:181))
        (PORT datab (147:147:147) (181:181:181))
        (PORT datac (127:127:127) (150:150:150))
        (PORT datad (129:129:129) (147:147:147))
        (IOPATH dataa combout (225:225:225) (225:225:225))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (492:492:492))
        (PORT datab (431:431:431) (480:480:480))
        (PORT datac (236:236:236) (277:277:277))
        (PORT datad (553:553:553) (603:603:603))
        (IOPATH dataa combout (224:224:224) (244:244:244))
        (IOPATH datab combout (254:254:254) (252:252:252))
        (IOPATH datac combout (176:176:176) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (576:576:576) (629:629:629))
        (PORT datab (146:146:146) (179:179:179))
        (PORT datac (417:417:417) (470:470:470))
        (PORT datad (426:426:426) (473:473:473))
        (IOPATH dataa combout (214:214:214) (244:244:244))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (488:488:488))
        (PORT datab (428:428:428) (486:486:486))
        (PORT datac (349:349:349) (388:388:388))
        (PORT datad (413:413:413) (449:449:449))
        (IOPATH dataa combout (251:251:251) (273:273:273))
        (IOPATH datab combout (255:255:255) (275:275:275))
        (IOPATH datac combout (176:176:176) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (428:428:428))
        (PORT datab (429:429:429) (488:488:488))
        (PORT datac (351:351:351) (390:390:390))
        (PORT datad (364:364:364) (411:411:411))
        (IOPATH dataa combout (253:253:253) (252:252:252))
        (IOPATH datab combout (225:225:225) (243:243:243))
        (IOPATH datac combout (176:176:176) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (780:780:780) (849:849:849))
        (PORT datab (428:428:428) (477:477:477))
        (PORT datac (422:422:422) (462:462:462))
        (PORT datad (411:411:411) (451:451:451))
        (IOPATH dataa combout (224:224:224) (244:244:244))
        (IOPATH datab combout (254:254:254) (252:252:252))
        (IOPATH datac combout (176:176:176) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (501:501:501))
        (PORT datab (147:147:147) (180:180:180))
        (PORT datac (557:557:557) (599:599:599))
        (PORT datad (763:763:763) (816:816:816))
        (IOPATH dataa combout (214:214:214) (244:244:244))
        (IOPATH datab combout (225:225:225) (231:231:231))
        (IOPATH datac combout (175:175:175) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (182:182:182))
        (PORT datab (144:144:144) (179:179:179))
        (PORT datac (131:131:131) (153:153:153))
        (PORT datad (128:128:128) (145:145:145))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fetch_ena\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (295:295:295))
        (PORT datab (254:254:254) (301:301:301))
        (PORT datac (372:372:372) (406:406:406))
        (PORT datad (234:234:234) (270:270:270))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datac combout (176:176:176) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE op_ena\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (293:293:293))
        (PORT datab (255:255:255) (302:302:302))
        (PORT datac (373:373:373) (407:407:407))
        (PORT datad (235:235:235) (270:270:270))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dec_nop\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (254:254:254) (301:301:301))
        (PORT datac (371:371:371) (406:406:406))
        (PORT datad (234:234:234) (269:269:269))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
)
