// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.


// 
// Device: Altera EP4CE22F17C8L Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C8L,
// with speed grade 8L, core voltage 1.0VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for Questa Intel FPGA (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "bht_btb_module")
  (DATE "05/15/2025 11:03:53")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE branch_prediction\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1589:1589:1589) (1558:1558:1558))
        (IOPATH i o (3310:3310:3310) (3283:3283:3283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE current_valid\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1678:1678:1678) (1646:1646:1646))
        (IOPATH i o (3294:3294:3294) (3271:3271:3271))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE current_counter\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (804:804:804) (773:773:773))
        (IOPATH i o (3310:3310:3310) (3283:3283:3283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE current_counter\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1262:1262:1262) (1213:1213:1213))
        (IOPATH i o (3310:3310:3310) (3283:3283:3283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc_target_prediction\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2729:2729:2729) (2574:2574:2574))
        (IOPATH i o (3310:3310:3310) (3283:3283:3283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc_target_prediction\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1982:1982:1982) (1858:1858:1858))
        (IOPATH i o (3310:3310:3310) (3283:3283:3283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc_target_prediction\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (766:766:766) (736:736:736))
        (IOPATH i o (3310:3310:3310) (3283:3283:3283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc_target_prediction\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1414:1414:1414) (1358:1358:1358))
        (IOPATH i o (3310:3310:3310) (3283:3283:3283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc_target_prediction\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2022:2022:2022) (1966:1966:1966))
        (IOPATH i o (3199:3199:3199) (3189:3189:3189))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc_target_prediction\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2092:2092:2092) (2023:2023:2023))
        (IOPATH i o (3310:3310:3310) (3283:3283:3283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc_target_prediction\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1118:1118:1118) (1075:1075:1075))
        (IOPATH i o (3310:3310:3310) (3283:3283:3283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc_target_prediction\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3522:3522:3522) (3317:3317:3317))
        (IOPATH i o (3310:3310:3310) (3283:3283:3283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc_target_prediction\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1505:1505:1505) (1469:1469:1469))
        (IOPATH i o (3310:3310:3310) (3283:3283:3283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc_target_prediction\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1784:1784:1784) (1724:1724:1724))
        (IOPATH i o (3310:3310:3310) (3283:3283:3283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc_target_prediction\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1624:1624:1624) (1566:1566:1566))
        (IOPATH i o (4597:4597:4597) (4645:4645:4645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE is_branch\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (743:743:743) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (188:188:188) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_target_update\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch_update\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch_update\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (743:743:743) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch_update\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (743:743:743) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch_update\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (743:743:743) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch_update\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch_update\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (743:743:743) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (743:743:743) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (743:743:743) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (743:743:743) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (743:743:743) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (743:743:743) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_target_update\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (743:743:743) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_target_update\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (743:743:743) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_target_update\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (743:743:743) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_target_update\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (743:743:743) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_target_update\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_target_update\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (743:743:743) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_target_update\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (743:743:743) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_target_update\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_target_update\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (743:743:743) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_target_update\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch_update\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (743:743:743) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch_update\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (743:743:743) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch_update\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (743:743:743) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch_update\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (743:743:743) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch_update\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (743:743:743) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE prev_valid\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|wr_data\[16\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4754:4754:4754) (5113:5113:5113))
        (PORT datac (1949:1949:1949) (1948:1948:1948))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datac combout (337:337:337) (353:353:353))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE increment_counter\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE prev_counter\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE prev_counter\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (743:743:743) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|wr_data\[17\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2033:2033:2033) (2063:2063:2063))
        (PORT datab (4754:4754:4754) (5112:5112:5112))
        (PORT datac (1864:1864:1864) (1861:1861:1861))
        (PORT datad (4877:4877:4877) (5264:5264:5264))
        (IOPATH dataa combout (453:453:453) (532:532:532))
        (IOPATH datab combout (464:464:464) (531:531:531))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|wr_data\[18\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2033:2033:2033) (2063:2063:2063))
        (PORT datab (4754:4754:4754) (5113:5113:5113))
        (PORT datac (1864:1864:1864) (1861:1861:1861))
        (PORT datad (4877:4877:4877) (5264:5264:5264))
        (IOPATH dataa combout (437:437:437) (501:501:501))
        (IOPATH datab combout (464:464:464) (482:482:482))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (5016:5016:5016) (5360:5360:5360))
        (PORT d[1] (4688:4688:4688) (5028:5028:5028))
        (PORT d[2] (4513:4513:4513) (4888:4888:4888))
        (PORT d[3] (5067:5067:5067) (5493:5493:5493))
        (PORT d[4] (4943:4943:4943) (5377:5377:5377))
        (PORT d[5] (5035:5035:5035) (5409:5409:5409))
        (PORT d[6] (4946:4946:4946) (5374:5374:5374))
        (PORT d[7] (4915:4915:4915) (5328:5328:5328))
        (PORT d[8] (5042:5042:5042) (5403:5403:5403))
        (PORT d[9] (5068:5068:5068) (5517:5517:5517))
        (PORT d[10] (4647:4647:4647) (5001:5001:5001))
        (PORT d[11] (4924:4924:4924) (5330:5330:5330))
        (PORT d[12] (4849:4849:4849) (5272:5272:5272))
        (PORT d[13] (4800:4800:4800) (5162:5162:5162))
        (PORT d[14] (4962:4962:4962) (5377:5377:5377))
        (PORT d[15] (5208:5208:5208) (5595:5595:5595))
        (PORT d[16] (855:855:855) (869:869:869))
        (PORT d[17] (814:814:814) (829:829:829))
        (PORT d[18] (835:835:835) (840:840:840))
        (PORT clk (2555:2555:2555) (2565:2565:2565))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (291:291:291))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (5303:5303:5303) (5689:5689:5689))
        (PORT d[1] (4909:4909:4909) (5328:5328:5328))
        (PORT d[2] (4883:4883:4883) (5303:5303:5303))
        (PORT d[3] (4991:4991:4991) (5422:5422:5422))
        (PORT d[4] (5033:5033:5033) (5413:5413:5413))
        (PORT d[5] (4940:4940:4940) (5373:5373:5373))
        (PORT clk (2550:2550:2550) (2560:2560:2560))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (291:291:291))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (5171:5171:5171) (5441:5441:5441))
        (PORT clk (2550:2550:2550) (2560:2560:2560))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (291:291:291))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2555:2555:2555) (2565:2565:2565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (4404:4404:4404) (4414:4414:4414))
        (IOPATH (posedge clk) pulse (0:0:0) (3151:3151:3151))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2556:2556:2556) (2566:2566:2566))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2556:2556:2556) (2566:2566:2566))
        (IOPATH (posedge clk) pulse (0:0:0) (3928:3928:3928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2556:2556:2556) (2566:2566:2566))
        (IOPATH (posedge clk) pulse (0:0:0) (3928:3928:3928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4591:4591:4591) (4953:4953:4953))
        (PORT d[1] (4526:4526:4526) (4890:4890:4890))
        (PORT d[2] (4942:4942:4942) (5367:5367:5367))
        (PORT d[3] (4832:4832:4832) (5270:5270:5270))
        (PORT d[4] (4717:4717:4717) (5063:5063:5063))
        (PORT d[5] (5222:5222:5222) (5630:5630:5630))
        (PORT clk (2553:2553:2553) (2562:2562:2562))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (291:291:291))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2553:2553:2553) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2554:2554:2554) (2563:2563:2563))
        (IOPATH (posedge clk) pulse (0:0:0) (3726:3726:3726))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2554:2554:2554) (2563:2563:2563))
        (IOPATH (posedge clk) pulse (0:0:0) (3975:3975:3975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2554:2554:2554) (2563:2563:2563))
        (IOPATH (posedge clk) pulse (0:0:0) (3975:3975:3975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (743:743:743) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|out_tag\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4900:4900:4900) (5324:5324:5324))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (188:188:188) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|out_tag\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2049:2049:2049) (2049:2049:2049))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (2136:2136:2136) (2062:2062:2062))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (743:743:743) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|out_tag\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2049:2049:2049) (2049:2049:2049))
        (PORT asdata (5292:5292:5292) (5678:5678:5678))
        (PORT clrn (2136:2136:2136) (2062:2062:2062))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|branch_prediction\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (497:497:497) (530:530:530))
        (PORT datab (325:325:325) (440:440:440))
        (PORT datad (443:443:443) (448:448:448))
        (IOPATH dataa combout (478:478:478) (509:509:509))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datac combout (515:515:515) (545:545:545))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (743:743:743) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|out_tag\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2049:2049:2049) (2049:2049:2049))
        (PORT asdata (5257:5257:5257) (5634:5634:5634))
        (PORT clrn (2136:2136:2136) (2062:2062:2062))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|branch_prediction\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (836:836:836) (856:856:856))
        (PORT datab (492:492:492) (521:521:521))
        (PORT datad (450:450:450) (453:453:453))
        (IOPATH dataa combout (416:416:416) (442:442:442))
        (IOPATH datab combout (464:464:464) (455:455:455))
        (IOPATH datac combout (515:515:515) (545:545:545))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (743:743:743) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|out_tag\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4744:4744:4744) (5149:5149:5149))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|out_tag\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2049:2049:2049) (2049:2049:2049))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (2136:2136:2136) (2062:2062:2062))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (743:743:743) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|out_tag\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2049:2049:2049) (2049:2049:2049))
        (PORT asdata (5103:5103:5103) (5434:5434:5434))
        (PORT clrn (2136:2136:2136) (2062:2062:2062))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|branch_prediction\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (445:445:445))
        (PORT datab (490:490:490) (519:519:519))
        (PORT datad (436:436:436) (441:441:441))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH datab combout (480:480:480) (513:513:513))
        (IOPATH datac combout (515:515:515) (545:545:545))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|branch_prediction\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (316:316:316))
        (PORT datab (262:262:262) (307:307:307))
        (PORT datad (232:232:232) (256:256:256))
        (IOPATH dataa combout (416:416:416) (444:444:444))
        (IOPATH datab combout (418:418:418) (443:443:443))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
)
