// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.


// 
// Device: Altera EP4CE22F17C8L Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C8L,
// with speed grade 8L, core voltage 1.0VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for Questa Intel FPGA (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "pipeline_control")
  (DATE "06/05/2025 00:32:15")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (657:657:657) (683:683:683))
        (PORT datab (436:436:436) (471:471:471))
        (PORT datac (1072:1072:1072) (1039:1039:1039))
        (PORT datad (650:650:650) (658:658:658))
        (IOPATH dataa combout (455:455:455) (521:521:521))
        (IOPATH datab combout (458:458:458) (518:518:518))
        (IOPATH datac combout (330:330:330) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (744:744:744) (764:764:764))
        (PORT datab (750:750:750) (759:759:759))
        (PORT datac (1070:1070:1070) (1037:1037:1037))
        (PORT datad (402:402:402) (419:419:419))
        (IOPATH dataa combout (455:455:455) (494:494:494))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datac combout (330:330:330) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (797:797:797) (806:806:806))
        (PORT datab (754:754:754) (766:766:766))
        (PORT datac (419:419:419) (447:447:447))
        (PORT datad (715:715:715) (713:713:713))
        (IOPATH dataa combout (455:455:455) (494:494:494))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datac combout (330:330:330) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (787:787:787) (795:795:795))
        (PORT datab (780:780:780) (792:792:792))
        (PORT datac (230:230:230) (264:264:264))
        (PORT datad (737:737:737) (733:733:733))
        (IOPATH dataa combout (400:400:400) (430:430:430))
        (IOPATH datab combout (402:402:402) (419:419:419))
        (IOPATH datac combout (326:326:326) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (798:798:798) (811:811:811))
        (PORT datab (754:754:754) (766:766:766))
        (PORT datac (740:740:740) (729:729:729))
        (PORT datad (709:709:709) (703:703:703))
        (IOPATH dataa combout (455:455:455) (494:494:494))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datac combout (330:330:330) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (309:309:309))
        (PORT datab (777:777:777) (789:789:789))
        (PORT datac (731:731:731) (732:732:732))
        (PORT datad (733:733:733) (729:729:729))
        (IOPATH dataa combout (396:396:396) (430:430:430))
        (IOPATH datab combout (444:444:444) (437:437:437))
        (IOPATH datac combout (326:326:326) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (309:309:309))
        (PORT datab (259:259:259) (305:305:305))
        (PORT datac (227:227:227) (261:261:261))
        (PORT datad (228:228:228) (254:254:254))
        (IOPATH dataa combout (396:396:396) (431:431:431))
        (IOPATH datab combout (442:442:442) (474:474:474))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (750:750:750) (768:768:768))
        (PORT datab (748:748:748) (750:750:750))
        (PORT datac (419:419:419) (447:447:447))
        (PORT datad (971:971:971) (943:943:943))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH datab combout (458:458:458) (498:498:498))
        (IOPATH datac combout (330:330:330) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1000:1000:1000) (984:984:984))
        (PORT datab (258:258:258) (304:304:304))
        (PORT datac (741:741:741) (742:742:742))
        (PORT datad (749:749:749) (740:740:740))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH datab combout (442:442:442) (446:446:446))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (745:745:745) (765:765:765))
        (PORT datab (760:760:760) (765:765:765))
        (PORT datac (609:609:609) (618:618:618))
        (PORT datad (717:717:717) (708:708:708))
        (IOPATH dataa combout (455:455:455) (521:521:521))
        (IOPATH datab combout (458:458:458) (518:518:518))
        (IOPATH datac combout (330:330:330) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (657:657:657) (683:683:683))
        (PORT datab (762:762:762) (766:766:766))
        (PORT datac (611:611:611) (620:620:620))
        (PORT datad (649:649:649) (658:658:658))
        (IOPATH dataa combout (455:455:455) (494:494:494))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datac combout (330:330:330) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1355:1355:1355) (1307:1307:1307))
        (PORT datab (744:744:744) (746:746:746))
        (PORT datac (735:735:735) (724:724:724))
        (PORT datad (713:713:713) (708:708:708))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH datab combout (458:458:458) (498:498:498))
        (IOPATH datac combout (330:330:330) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (772:772:772) (782:782:782))
        (PORT datab (258:258:258) (304:304:304))
        (PORT datac (967:967:967) (938:938:938))
        (PORT datad (1313:1313:1313) (1245:1245:1245))
        (IOPATH dataa combout (436:436:436) (430:430:430))
        (IOPATH datab combout (400:400:400) (419:419:419))
        (IOPATH datac combout (326:326:326) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (309:309:309))
        (PORT datab (257:257:257) (303:303:303))
        (PORT datac (230:230:230) (263:263:263))
        (PORT datad (227:227:227) (253:253:253))
        (IOPATH dataa combout (431:431:431) (521:521:521))
        (IOPATH datab combout (440:440:440) (518:518:518))
        (IOPATH datac combout (326:326:326) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fetch_ena\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (480:480:480))
        (PORT datab (449:449:449) (487:487:487))
        (PORT datac (654:654:654) (642:642:642))
        (PORT datad (414:414:414) (441:441:441))
        (IOPATH dataa combout (494:494:494) (511:511:511))
        (IOPATH datab combout (502:502:502) (520:520:520))
        (IOPATH datac combout (330:330:330) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE op_ena\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (479:479:479))
        (PORT datab (450:450:450) (488:488:488))
        (PORT datac (655:655:655) (642:642:642))
        (PORT datad (415:415:415) (442:442:442))
        (IOPATH dataa combout (494:494:494) (511:511:511))
        (IOPATH datab combout (502:502:502) (520:520:520))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dec_nop\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (448:448:448) (486:486:486))
        (PORT datac (653:653:653) (641:641:641))
        (PORT datad (414:414:414) (440:440:440))
        (IOPATH datab combout (442:442:442) (474:474:474))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
)
