// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.


// 
// Device: Altera EP4CE22F17C8L Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C8L,
// with speed grade 8L, core voltage 1.0VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for Questa Intel FPGA (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "bht_btb_module")
  (DATE "05/15/2025 00:47:30")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE branch_prediction\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (676:676:676) (660:660:660))
        (IOPATH i o (3045:3045:3045) (3040:3040:3040))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE current_valid\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1677:1677:1677) (1554:1554:1554))
        (IOPATH i o (3045:3045:3045) (3040:3040:3040))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE current_counter\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1063:1063:1063) (969:969:969))
        (IOPATH i o (3045:3045:3045) (3040:3040:3040))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE current_counter\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1891:1891:1891) (1717:1717:1717))
        (IOPATH i o (3048:3048:3048) (3016:3016:3016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc_target_prediction\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1831:1831:1831) (1644:1644:1644))
        (IOPATH i o (3045:3045:3045) (3040:3040:3040))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc_target_prediction\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1264:1264:1264) (1165:1165:1165))
        (IOPATH i o (3045:3045:3045) (3040:3040:3040))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc_target_prediction\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2223:2223:2223) (2073:2073:2073))
        (IOPATH i o (3045:3045:3045) (3040:3040:3040))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc_target_prediction\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2990:2990:2990) (2773:2773:2773))
        (IOPATH i o (3045:3045:3045) (3040:3040:3040))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc_target_prediction\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1678:1678:1678) (1558:1558:1558))
        (IOPATH i o (3045:3045:3045) (3040:3040:3040))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc_target_prediction\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1261:1261:1261) (1141:1141:1141))
        (IOPATH i o (3045:3045:3045) (3040:3040:3040))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc_target_prediction\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2090:2090:2090) (1901:1901:1901))
        (IOPATH i o (3048:3048:3048) (3016:3016:3016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc_target_prediction\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1502:1502:1502) (1358:1358:1358))
        (IOPATH i o (3045:3045:3045) (3040:3040:3040))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc_target_prediction\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1934:1934:1934) (1762:1762:1762))
        (IOPATH i o (3048:3048:3048) (3016:3016:3016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc_target_prediction\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2270:2270:2270) (2122:2122:2122))
        (IOPATH i o (4188:4188:4188) (4193:4193:4193))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc_target_prediction\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2207:2207:2207) (2042:2042:2042))
        (IOPATH i o (3045:3045:3045) (3040:3040:3040))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (762:762:762) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (762:762:762) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE is_branch\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (762:762:762) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (740:740:740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (164:164:164) (160:160:160))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_target_update\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (762:762:762) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch_update\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (762:762:762) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch_update\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (762:762:762) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch_update\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (762:762:762) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch_update\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (762:762:762) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch_update\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (740:740:740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch_update\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (762:762:762) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (762:762:762) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (762:762:762) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (762:762:762) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (762:762:762) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (762:762:762) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (762:762:762) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_target_update\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (762:762:762) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_target_update\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (762:762:762) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_target_update\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (762:762:762) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_target_update\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (762:762:762) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_target_update\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (762:762:762) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_target_update\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (762:762:762) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_target_update\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (740:740:740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_target_update\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (762:762:762) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_target_update\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (762:762:762) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_target_update\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (762:762:762) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch_update\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (762:762:762) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch_update\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (762:762:762) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch_update\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (740:740:740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch_update\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (762:762:762) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch_update\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (762:762:762) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE prev_valid\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (740:740:740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|wr_data\[16\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1806:1806:1806) (1932:1932:1932))
        (PORT datac (5048:5048:5048) (5396:5396:5396))
        (IOPATH dataa combout (454:454:454) (521:521:521))
        (IOPATH datac combout (328:328:328) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE increment_counter\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (740:740:740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE prev_counter\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (740:740:740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE prev_counter\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (740:740:740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|wr_data\[17\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1906:1906:1906) (1977:1977:1977))
        (PORT datab (1871:1871:1871) (1948:1948:1948))
        (PORT datac (5053:5053:5053) (5401:5401:5401))
        (PORT datad (4273:4273:4273) (4564:4564:4564))
        (IOPATH dataa combout (439:439:439) (444:444:444))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datac combout (330:330:330) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|wr_data\[18\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1905:1905:1905) (1975:1975:1975))
        (PORT datab (1872:1872:1872) (1949:1949:1949))
        (PORT datac (5051:5051:5051) (5400:5400:5400))
        (PORT datad (4276:4276:4276) (4567:4567:4567))
        (IOPATH dataa combout (417:417:417) (491:491:491))
        (IOPATH datab combout (426:426:426) (474:474:474))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4211:4211:4211) (4537:4537:4537))
        (PORT d[1] (4911:4911:4911) (5224:5224:5224))
        (PORT d[2] (4983:4983:4983) (5314:5314:5314))
        (PORT d[3] (5190:5190:5190) (5542:5542:5542))
        (PORT d[4] (5228:5228:5228) (5581:5581:5581))
        (PORT d[5] (5223:5223:5223) (5572:5572:5572))
        (PORT d[6] (4552:4552:4552) (4890:4890:4890))
        (PORT d[7] (4796:4796:4796) (5059:5059:5059))
        (PORT d[8] (5211:5211:5211) (5560:5560:5560))
        (PORT d[9] (4478:4478:4478) (4781:4781:4781))
        (PORT d[10] (4585:4585:4585) (4921:4921:4921))
        (PORT d[11] (5168:5168:5168) (5510:5510:5510))
        (PORT d[12] (4665:4665:4665) (4957:4957:4957))
        (PORT d[13] (1539:1539:1539) (1628:1628:1628))
        (PORT d[14] (4796:4796:4796) (5174:5174:5174))
        (PORT d[15] (4613:4613:4613) (4950:4950:4950))
        (PORT d[16] (832:832:832) (812:812:812))
        (PORT d[17] (818:818:818) (807:807:807))
        (PORT d[18] (834:834:834) (830:830:830))
        (PORT clk (2311:2311:2311) (2338:2338:2338))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (264:264:264))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4553:4553:4553) (4900:4900:4900))
        (PORT d[1] (4325:4325:4325) (4652:4652:4652))
        (PORT d[2] (4201:4201:4201) (4536:4536:4536))
        (PORT d[3] (5145:5145:5145) (5500:5500:5500))
        (PORT d[4] (4322:4322:4322) (4623:4623:4623))
        (PORT d[5] (3850:3850:3850) (4210:4210:4210))
        (PORT clk (2308:2308:2308) (2333:2333:2333))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (264:264:264))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (6166:6166:6166) (6379:6379:6379))
        (PORT clk (2308:2308:2308) (2333:2333:2333))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (264:264:264))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2311:2311:2311) (2338:2338:2338))
        (PORT d[0] (6879:6879:6879) (7104:7104:7104))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2312:2312:2312) (2339:2339:2339))
        (IOPATH (posedge clk) pulse (0:0:0) (2854:2854:2854))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2312:2312:2312) (2339:2339:2339))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2312:2312:2312) (2339:2339:2339))
        (IOPATH (posedge clk) pulse (0:0:0) (3586:3586:3586))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2312:2312:2312) (2339:2339:2339))
        (IOPATH (posedge clk) pulse (0:0:0) (3586:3586:3586))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4685:4685:4685) (5032:5032:5032))
        (PORT d[1] (4601:4601:4601) (4949:4949:4949))
        (PORT d[2] (4177:4177:4177) (4505:4505:4505))
        (PORT d[3] (4221:4221:4221) (4551:4551:4551))
        (PORT d[4] (4576:4576:4576) (4922:4922:4922))
        (PORT d[5] (4583:4583:4583) (4929:4929:4929))
        (PORT clk (2258:2258:2258) (2234:2234:2234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (264:264:264))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2258:2258:2258) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2259:2259:2259) (2235:2235:2235))
        (IOPATH (posedge clk) pulse (0:0:0) (3388:3388:3388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2259:2259:2259) (2235:2235:2235))
        (IOPATH (posedge clk) pulse (0:0:0) (3624:3624:3624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2259:2259:2259) (2235:2235:2235))
        (IOPATH (posedge clk) pulse (0:0:0) (3624:3624:3624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|branch_prediction\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4897:4897:4897) (5256:5256:5256))
        (PORT datab (4769:4769:4769) (5099:5099:5099))
        (PORT datac (661:661:661) (645:645:645))
        (PORT datad (648:648:648) (611:611:611))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH datab combout (458:458:458) (498:498:498))
        (IOPATH datac combout (330:330:330) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (762:762:762) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (740:740:740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|branch_prediction\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4796:4796:4796) (5145:5145:5145))
        (PORT datab (796:796:796) (763:763:763))
        (PORT datac (746:746:746) (698:698:698))
        (PORT datad (4533:4533:4533) (4817:4817:4817))
        (IOPATH dataa combout (455:455:455) (521:521:521))
        (IOPATH datab combout (458:458:458) (518:518:518))
        (IOPATH datac combout (330:330:330) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (762:762:762) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|branch_prediction\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (713:713:713) (694:694:694))
        (PORT datab (4620:4620:4620) (4982:4982:4982))
        (PORT datac (653:653:653) (634:634:634))
        (PORT datad (1030:1030:1030) (972:972:972))
        (IOPATH dataa combout (396:396:396) (430:430:430))
        (IOPATH datab combout (444:444:444) (437:437:437))
        (IOPATH datac combout (326:326:326) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|branch_prediction\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (253:253:253) (298:298:298))
        (PORT datac (720:720:720) (726:726:726))
        (PORT datad (225:225:225) (251:251:251))
        (IOPATH datab combout (400:400:400) (419:419:419))
        (IOPATH datac combout (326:326:326) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
)
