// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.


// 
// Device: Altera EP4CE22F17C8L Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C8L,
// with speed grade 8L, core voltage 1.0VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for Questa Intel FPGA (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "bht_btb_module")
  (DATE "05/15/2025 11:03:53")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE branch_prediction\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1518:1518:1518) (1442:1442:1442))
        (IOPATH i o (3045:3045:3045) (3040:3040:3040))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE current_valid\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1604:1604:1604) (1504:1504:1504))
        (IOPATH i o (3048:3048:3048) (3016:3016:3016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE current_counter\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (768:768:768) (713:713:713))
        (IOPATH i o (3045:3045:3045) (3040:3040:3040))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE current_counter\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1208:1208:1208) (1112:1112:1112))
        (IOPATH i o (3045:3045:3045) (3040:3040:3040))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc_target_prediction\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2614:2614:2614) (2356:2356:2356))
        (IOPATH i o (3045:3045:3045) (3040:3040:3040))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc_target_prediction\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1891:1891:1891) (1709:1709:1709))
        (IOPATH i o (3045:3045:3045) (3040:3040:3040))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc_target_prediction\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (734:734:734) (676:676:676))
        (IOPATH i o (3045:3045:3045) (3040:3040:3040))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc_target_prediction\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1348:1348:1348) (1255:1255:1255))
        (IOPATH i o (3045:3045:3045) (3040:3040:3040))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc_target_prediction\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1933:1933:1933) (1795:1795:1795))
        (IOPATH i o (2943:2943:2943) (2948:2948:2948))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc_target_prediction\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2002:2002:2002) (1854:1854:1854))
        (IOPATH i o (3045:3045:3045) (3040:3040:3040))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc_target_prediction\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1066:1066:1066) (991:991:991))
        (IOPATH i o (3045:3045:3045) (3040:3040:3040))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc_target_prediction\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3364:3364:3364) (3083:3083:3083))
        (IOPATH i o (3045:3045:3045) (3040:3040:3040))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc_target_prediction\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1441:1441:1441) (1349:1349:1349))
        (IOPATH i o (3045:3045:3045) (3040:3040:3040))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc_target_prediction\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1714:1714:1714) (1577:1577:1577))
        (IOPATH i o (3045:3045:3045) (3040:3040:3040))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc_target_prediction\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1554:1554:1554) (1444:1444:1444))
        (IOPATH i o (4188:4188:4188) (4193:4193:4193))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE is_branch\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (762:762:762) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (740:740:740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (164:164:164) (160:160:160))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_target_update\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (740:740:740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch_update\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (740:740:740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch_update\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (762:762:762) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch_update\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (762:762:762) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch_update\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (762:762:762) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch_update\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (740:740:740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch_update\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (762:762:762) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (740:740:740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (762:762:762) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (762:762:762) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (762:762:762) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (762:762:762) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (762:762:762) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_target_update\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (762:762:762) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_target_update\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (762:762:762) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_target_update\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (762:762:762) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_target_update\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (762:762:762) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_target_update\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (740:740:740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_target_update\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (762:762:762) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_target_update\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (762:762:762) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_target_update\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (740:740:740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_target_update\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (762:762:762) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_target_update\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (740:740:740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch_update\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (762:762:762) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch_update\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (762:762:762) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch_update\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (762:762:762) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch_update\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (762:762:762) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch_update\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (762:762:762) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE prev_valid\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (740:740:740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|wr_data\[16\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4425:4425:4425) (4736:4736:4736))
        (PORT datac (1788:1788:1788) (1877:1877:1877))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datac combout (328:328:328) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE increment_counter\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (740:740:740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE prev_counter\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (740:740:740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE prev_counter\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (762:762:762) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|wr_data\[17\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1866:1866:1866) (1978:1978:1978))
        (PORT datab (4425:4425:4425) (4735:4735:4735))
        (PORT datac (1712:1712:1712) (1790:1790:1790))
        (PORT datad (4551:4551:4551) (4869:4869:4869))
        (IOPATH dataa combout (431:431:431) (521:521:521))
        (IOPATH datab combout (444:444:444) (518:518:518))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|wr_data\[18\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1866:1866:1866) (1978:1978:1978))
        (PORT datab (4425:4425:4425) (4735:4735:4735))
        (PORT datac (1712:1712:1712) (1790:1790:1790))
        (PORT datad (4551:4551:4551) (4869:4869:4869))
        (IOPATH dataa combout (417:417:417) (491:491:491))
        (IOPATH datab combout (446:446:446) (470:470:470))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4708:4708:4708) (4985:4985:4985))
        (PORT d[1] (4373:4373:4373) (4657:4657:4657))
        (PORT d[2] (4211:4211:4211) (4540:4540:4540))
        (PORT d[3] (4751:4751:4751) (5103:5103:5103))
        (PORT d[4] (4631:4631:4631) (4989:4989:4989))
        (PORT d[5] (4730:4730:4730) (5024:5024:5024))
        (PORT d[6] (4633:4633:4633) (4984:4984:4984))
        (PORT d[7] (4600:4600:4600) (4947:4947:4947))
        (PORT d[8] (4735:4735:4735) (5022:5022:5022))
        (PORT d[9] (4750:4750:4750) (5124:5124:5124))
        (PORT d[10] (4352:4352:4352) (4649:4649:4649))
        (PORT d[11] (4607:4607:4607) (4945:4945:4945))
        (PORT d[12] (4537:4537:4537) (4884:4884:4884))
        (PORT d[13] (4482:4482:4482) (4784:4784:4784))
        (PORT d[14] (4650:4650:4650) (4994:4994:4994))
        (PORT d[15] (4886:4886:4886) (5194:5194:5194))
        (PORT d[16] (821:821:821) (829:829:829))
        (PORT d[17] (785:785:785) (790:790:790))
        (PORT d[18] (804:804:804) (799:799:799))
        (PORT clk (2299:2299:2299) (2328:2328:2328))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (264:264:264))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4979:4979:4979) (5276:5276:5276))
        (PORT d[1] (4592:4592:4592) (4939:4939:4939))
        (PORT d[2] (4568:4568:4568) (4917:4917:4917))
        (PORT d[3] (4672:4672:4672) (5037:5037:5037))
        (PORT d[4] (4723:4723:4723) (5021:5021:5021))
        (PORT d[5] (4623:4623:4623) (4982:4982:4982))
        (PORT clk (2296:2296:2296) (2323:2323:2323))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (264:264:264))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4804:4804:4804) (5037:5037:5037))
        (PORT clk (2296:2296:2296) (2323:2323:2323))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (264:264:264))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2299:2299:2299) (2328:2328:2328))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (4445:4445:4445) (4474:4474:4474))
        (IOPATH (posedge clk) pulse (0:0:0) (2854:2854:2854))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2300:2300:2300) (2329:2329:2329))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2300:2300:2300) (2329:2329:2329))
        (IOPATH (posedge clk) pulse (0:0:0) (3586:3586:3586))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2300:2300:2300) (2329:2329:2329))
        (IOPATH (posedge clk) pulse (0:0:0) (3586:3586:3586))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4298:4298:4298) (4596:4596:4596))
        (PORT d[1] (4215:4215:4215) (4534:4534:4534))
        (PORT d[2] (4627:4627:4627) (4972:4972:4972))
        (PORT d[3] (4518:4518:4518) (4874:4874:4874))
        (PORT d[4] (4401:4401:4401) (4691:4691:4691))
        (PORT d[5] (4892:4892:4892) (5218:5218:5218))
        (PORT clk (2298:2298:2298) (2326:2326:2326))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (264:264:264))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2298:2298:2298) (2326:2326:2326))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2299:2299:2299) (2327:2327:2327))
        (IOPATH (posedge clk) pulse (0:0:0) (3388:3388:3388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2299:2299:2299) (2327:2327:2327))
        (IOPATH (posedge clk) pulse (0:0:0) (3624:3624:3624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2299:2299:2299) (2327:2327:2327))
        (IOPATH (posedge clk) pulse (0:0:0) (3624:3624:3624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (762:762:762) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|out_tag\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4580:4580:4580) (4934:4934:4934))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (740:740:740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (164:164:164) (160:160:160))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|out_tag\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1903:1903:1903) (1931:1931:1931))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (2018:2018:2018) (1911:1911:1911))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (762:762:762) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|out_tag\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1903:1903:1903) (1931:1931:1931))
        (PORT asdata (4983:4983:4983) (5294:5294:5294))
        (PORT clrn (2018:2018:2018) (1911:1911:1911))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|branch_prediction\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (482:482:482))
        (PORT datab (315:315:315) (428:428:428))
        (PORT datad (421:421:421) (407:407:407))
        (IOPATH dataa combout (455:455:455) (494:494:494))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datac combout (509:509:509) (533:533:533))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (762:762:762) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|out_tag\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1903:1903:1903) (1931:1931:1931))
        (PORT asdata (4951:4951:4951) (5248:5248:5248))
        (PORT clrn (2018:2018:2018) (1911:1911:1911))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|branch_prediction\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (800:800:800) (783:783:783))
        (PORT datab (470:470:470) (473:473:473))
        (PORT datad (428:428:428) (414:414:414))
        (IOPATH dataa combout (396:396:396) (430:430:430))
        (IOPATH datab combout (444:444:444) (437:437:437))
        (IOPATH datac combout (509:509:509) (533:533:533))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (762:762:762) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|out_tag\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4430:4430:4430) (4766:4766:4766))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|out_tag\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1903:1903:1903) (1931:1931:1931))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (2018:2018:2018) (1911:1911:1911))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (762:762:762) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|out_tag\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1903:1903:1903) (1931:1931:1931))
        (PORT asdata (4797:4797:4797) (5060:5060:5060))
        (PORT clrn (2018:2018:2018) (1911:1911:1911))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|branch_prediction\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (432:432:432))
        (PORT datab (467:467:467) (468:468:468))
        (PORT datad (415:415:415) (400:400:400))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH datab combout (458:458:458) (498:498:498))
        (IOPATH datac combout (509:509:509) (533:533:533))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|branch_prediction\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (304:304:304))
        (PORT datab (252:252:252) (298:298:298))
        (PORT datad (222:222:222) (248:248:248))
        (IOPATH dataa combout (396:396:396) (431:431:431))
        (IOPATH datab combout (400:400:400) (428:428:428))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
)
