// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.


// 
// Device: Altera EP4CE22F17C8L Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C8L,
// with speed grade 8L, core voltage 1.0VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for Questa Intel FPGA (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "pipeline_control")
  (DATE "06/05/2025 00:32:15")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (689:689:689) (729:729:729))
        (PORT datab (455:455:455) (499:499:499))
        (PORT datac (1123:1123:1123) (1113:1113:1113))
        (PORT datad (677:677:677) (707:707:707))
        (IOPATH dataa combout (478:478:478) (532:532:532))
        (IOPATH datab combout (480:480:480) (531:531:531))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (779:779:779) (815:815:815))
        (PORT datab (785:785:785) (805:805:805))
        (PORT datac (1121:1121:1121) (1111:1111:1111))
        (PORT datad (420:420:420) (444:444:444))
        (IOPATH dataa combout (478:478:478) (509:509:509))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (837:837:837) (871:871:871))
        (PORT datab (790:790:790) (818:818:818))
        (PORT datac (438:438:438) (473:473:473))
        (PORT datad (749:749:749) (760:760:760))
        (IOPATH dataa combout (478:478:478) (509:509:509))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (821:821:821) (854:854:854))
        (PORT datab (818:818:818) (849:849:849))
        (PORT datac (239:239:239) (276:276:276))
        (PORT datad (773:773:773) (783:783:783))
        (IOPATH dataa combout (417:417:417) (442:442:442))
        (IOPATH datab combout (419:419:419) (434:434:434))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (838:838:838) (871:871:871))
        (PORT datab (790:790:790) (819:819:819))
        (PORT datac (777:777:777) (778:778:778))
        (PORT datad (743:743:743) (747:747:747))
        (IOPATH dataa combout (478:478:478) (509:509:509))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (321:321:321))
        (PORT datab (814:814:814) (846:846:846))
        (PORT datac (763:763:763) (779:779:779))
        (PORT datad (770:770:770) (779:779:779))
        (IOPATH dataa combout (416:416:416) (442:442:442))
        (IOPATH datab combout (464:464:464) (455:455:455))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (320:320:320))
        (PORT datab (269:269:269) (317:317:317))
        (PORT datac (235:235:235) (267:267:267))
        (PORT datad (238:238:238) (264:264:264))
        (IOPATH dataa combout (416:416:416) (444:444:444))
        (IOPATH datab combout (457:457:457) (487:487:487))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (785:785:785) (819:819:819))
        (PORT datab (780:780:780) (798:798:798))
        (PORT datac (438:438:438) (473:473:473))
        (PORT datad (1015:1015:1015) (1010:1010:1010))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH datab combout (480:480:480) (513:513:513))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1049:1049:1049) (1048:1048:1048))
        (PORT datab (268:268:268) (314:314:314))
        (PORT datac (771:771:771) (794:794:794))
        (PORT datad (781:781:781) (792:792:792))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH datab combout (457:457:457) (457:457:457))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (779:779:779) (815:815:815))
        (PORT datab (787:787:787) (817:817:817))
        (PORT datac (638:638:638) (660:660:660))
        (PORT datad (750:750:750) (752:752:752))
        (IOPATH dataa combout (478:478:478) (532:532:532))
        (IOPATH datab combout (480:480:480) (531:531:531))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (689:689:689) (729:729:729))
        (PORT datab (789:789:789) (818:818:818))
        (PORT datac (640:640:640) (662:662:662))
        (PORT datad (677:677:677) (706:706:706))
        (IOPATH dataa combout (478:478:478) (509:509:509))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1414:1414:1414) (1404:1404:1404))
        (PORT datab (776:776:776) (795:795:795))
        (PORT datac (771:771:771) (773:773:773))
        (PORT datad (748:748:748) (752:752:752))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH datab combout (480:480:480) (513:513:513))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (812:812:812) (835:835:835))
        (PORT datab (268:268:268) (318:318:318))
        (PORT datac (1013:1013:1013) (998:998:998))
        (PORT datad (1377:1377:1377) (1340:1340:1340))
        (IOPATH dataa combout (451:451:451) (446:446:446))
        (IOPATH datab combout (418:418:418) (434:434:434))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (321:321:321))
        (PORT datab (267:267:267) (313:313:313))
        (PORT datac (238:238:238) (271:271:271))
        (PORT datad (237:237:237) (260:260:260))
        (IOPATH dataa combout (453:453:453) (532:532:532))
        (IOPATH datab combout (462:462:462) (531:531:531))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fetch_ena\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (464:464:464) (514:514:514))
        (PORT datab (466:466:466) (515:515:515))
        (PORT datac (685:685:685) (687:687:687))
        (PORT datad (434:434:434) (468:468:468))
        (IOPATH dataa combout (511:511:511) (528:528:528))
        (IOPATH datab combout (523:523:523) (536:536:536))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE op_ena\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (464:464:464) (512:512:512))
        (PORT datab (467:467:467) (516:516:516))
        (PORT datac (686:686:686) (691:691:691))
        (PORT datad (434:434:434) (469:469:469))
        (IOPATH dataa combout (511:511:511) (528:528:528))
        (IOPATH datab combout (523:523:523) (536:536:536))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dec_nop\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (465:465:465) (515:515:515))
        (PORT datac (684:684:684) (686:686:686))
        (PORT datad (433:433:433) (468:468:468))
        (IOPATH datab combout (457:457:457) (487:487:487))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
)
