// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.


// 
// Device: Altera EP4CE22F17C8L Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP4CE22F17C8L,
// with speed grade M, core voltage 1.0VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for Questa Intel FPGA (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "bht_btb_module")
  (DATE "05/15/2025 11:03:53")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE branch_prediction\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (883:883:883) (941:941:941))
        (IOPATH i o (2005:2005:2005) (2022:2022:2022))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE current_valid\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (943:943:943) (1009:1009:1009))
        (IOPATH i o (1993:1993:1993) (2022:2022:2022))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE current_counter\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (453:453:453) (480:480:480))
        (IOPATH i o (2005:2005:2005) (2022:2022:2022))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE current_counter\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (712:712:712) (750:750:750))
        (IOPATH i o (2005:2005:2005) (2022:2022:2022))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc_target_prediction\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1533:1533:1533) (1597:1597:1597))
        (IOPATH i o (2005:2005:2005) (2022:2022:2022))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc_target_prediction\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1120:1120:1120) (1162:1162:1162))
        (IOPATH i o (2005:2005:2005) (2022:2022:2022))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc_target_prediction\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (430:430:430) (454:454:454))
        (IOPATH i o (2005:2005:2005) (2022:2022:2022))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc_target_prediction\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (806:806:806) (852:852:852))
        (IOPATH i o (2005:2005:2005) (2022:2022:2022))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc_target_prediction\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1148:1148:1148) (1219:1219:1219))
        (IOPATH i o (1940:1940:1940) (1957:1957:1957))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc_target_prediction\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1182:1182:1182) (1254:1254:1254))
        (IOPATH i o (2005:2005:2005) (2022:2022:2022))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc_target_prediction\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (633:633:633) (672:672:672))
        (IOPATH i o (2005:2005:2005) (2022:2022:2022))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc_target_prediction\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2025:2025:2025) (2115:2115:2115))
        (IOPATH i o (2005:2005:2005) (2022:2022:2022))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc_target_prediction\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (864:864:864) (916:916:916))
        (IOPATH i o (2005:2005:2005) (2022:2022:2022))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc_target_prediction\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1016:1016:1016) (1071:1071:1071))
        (IOPATH i o (2005:2005:2005) (2022:2022:2022))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc_target_prediction\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (920:920:920) (975:975:975))
        (IOPATH i o (2935:2935:2935) (3004:3004:3004))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE is_branch\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (385:385:385) (652:652:652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (386:386:386) (653:653:653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (115:115:115) (99:99:99))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_target_update\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (386:386:386) (653:653:653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch_update\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (386:386:386) (653:653:653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch_update\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (385:385:385) (652:652:652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch_update\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (385:385:385) (652:652:652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch_update\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (385:385:385) (652:652:652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch_update\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (386:386:386) (653:653:653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch_update\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (385:385:385) (652:652:652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (386:386:386) (653:653:653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (385:385:385) (652:652:652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (385:385:385) (652:652:652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (385:385:385) (652:652:652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (385:385:385) (652:652:652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (385:385:385) (652:652:652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_target_update\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (385:385:385) (652:652:652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_target_update\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (385:385:385) (652:652:652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_target_update\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (385:385:385) (652:652:652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_target_update\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (385:385:385) (652:652:652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_target_update\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (386:386:386) (653:653:653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_target_update\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (385:385:385) (652:652:652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_target_update\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (385:385:385) (652:652:652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_target_update\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (386:386:386) (653:653:653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_target_update\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (385:385:385) (652:652:652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_target_update\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (386:386:386) (653:653:653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch_update\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (385:385:385) (652:652:652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch_update\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (385:385:385) (652:652:652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch_update\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (385:385:385) (652:652:652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch_update\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (385:385:385) (652:652:652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch_update\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (385:385:385) (652:652:652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE prev_valid\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (386:386:386) (653:653:653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|wr_data\[16\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2786:2786:2786) (3075:3075:3075))
        (PORT datac (1222:1222:1222) (1139:1139:1139))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (175:175:175) (172:172:172))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE increment_counter\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (386:386:386) (653:653:653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE prev_counter\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (386:386:386) (653:653:653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE prev_counter\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (385:385:385) (652:652:652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|wr_data\[17\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1275:1275:1275) (1187:1187:1187))
        (PORT datab (2785:2785:2785) (3075:3075:3075))
        (PORT datac (1159:1159:1159) (1078:1078:1078))
        (PORT datad (2860:2860:2860) (3162:3162:3162))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datab combout (255:255:255) (249:249:249))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|wr_data\[18\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1275:1275:1275) (1188:1188:1188))
        (PORT datab (2786:2786:2786) (3075:3075:3075))
        (PORT datac (1159:1159:1159) (1078:1078:1078))
        (PORT datad (2860:2860:2860) (3162:3162:3162))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datab combout (217:217:217) (246:246:246))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2941:2941:2941) (3236:3236:3236))
        (PORT d[1] (2748:2748:2748) (3022:3022:3022))
        (PORT d[2] (2658:2658:2658) (2942:2942:2942))
        (PORT d[3] (2994:2994:2994) (3335:3335:3335))
        (PORT d[4] (2912:2912:2912) (3248:3248:3248))
        (PORT d[5] (2954:2954:2954) (3262:3262:3262))
        (PORT d[6] (2909:2909:2909) (3245:3245:3245))
        (PORT d[7] (2892:2892:2892) (3216:3216:3216))
        (PORT d[8] (2958:2958:2958) (3258:3258:3258))
        (PORT d[9] (2998:2998:2998) (3352:3352:3352))
        (PORT d[10] (2720:2720:2720) (3000:3000:3000))
        (PORT d[11] (2893:2893:2893) (3216:3216:3216))
        (PORT d[12] (2850:2850:2850) (3177:3177:3177))
        (PORT d[13] (2818:2818:2818) (3110:3110:3110))
        (PORT d[14] (2916:2916:2916) (3244:3244:3244))
        (PORT d[15] (3063:3063:3063) (3387:3387:3387))
        (PORT d[16] (470:470:470) (527:527:527))
        (PORT d[17] (448:448:448) (501:501:501))
        (PORT d[18] (459:459:459) (509:509:509))
        (PORT clk (1462:1462:1462) (1471:1471:1471))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (137:137:137))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3109:3109:3109) (3431:3431:3431))
        (PORT d[1] (2885:2885:2885) (3213:3213:3213))
        (PORT d[2] (2876:2876:2876) (3201:3201:3201))
        (PORT d[3] (2949:2949:2949) (3290:3290:3290))
        (PORT d[4] (2958:2958:2958) (3271:3271:3271))
        (PORT d[5] (2914:2914:2914) (3252:3252:3252))
        (PORT clk (1458:1458:1458) (1469:1469:1469))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (137:137:137))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2985:2985:2985) (3221:3221:3221))
        (PORT clk (1458:1458:1458) (1469:1469:1469))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (137:137:137))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1462:1462:1462) (1471:1471:1471))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (5168:5168:5168) (5177:5177:5177))
        (IOPATH (posedge clk) pulse (0:0:0) (1294:1294:1294))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1472:1472:1472))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1472:1472:1472))
        (IOPATH (posedge clk) pulse (0:0:0) (1584:1584:1584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1472:1472:1472))
        (IOPATH (posedge clk) pulse (0:0:0) (1584:1584:1584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2699:2699:2699) (2978:2978:2978))
        (PORT d[1] (2668:2668:2668) (2946:2946:2946))
        (PORT d[2] (2916:2916:2916) (3245:3245:3245))
        (PORT d[3] (2850:2850:2850) (3181:3181:3181))
        (PORT d[4] (2774:2774:2774) (3050:3050:3050))
        (PORT d[5] (3073:3073:3073) (3408:3408:3408))
        (PORT clk (1462:1462:1462) (1471:1471:1471))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (137:137:137))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1462:1462:1462) (1471:1471:1471))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1472:1472:1472))
        (IOPATH (posedge clk) pulse (0:0:0) (1502:1502:1502))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1472:1472:1472))
        (IOPATH (posedge clk) pulse (0:0:0) (1604:1604:1604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1472:1472:1472))
        (IOPATH (posedge clk) pulse (0:0:0) (1604:1604:1604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (385:385:385) (652:652:652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|out_tag\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2894:2894:2894) (3218:3218:3218))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (386:386:386) (653:653:653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (115:115:115) (99:99:99))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|out_tag\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1241:1241:1241) (1238:1238:1238))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1239:1239:1239) (1226:1226:1226))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (385:385:385) (652:652:652))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|out_tag\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1241:1241:1241) (1238:1238:1238))
        (PORT asdata (3077:3077:3077) (3374:3374:3374))
        (PORT clrn (1239:1239:1239) (1226:1226:1226))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|branch_prediction\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (318:318:318))
        (PORT datab (180:180:180) (248:248:248))
        (PORT datad (246:246:246) (270:270:270))
        (IOPATH dataa combout (253:253:253) (252:252:252))
        (IOPATH datab combout (225:225:225) (243:243:243))
        (IOPATH datac combout (275:275:275) (276:276:276))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (385:385:385) (652:652:652))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|out_tag\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1241:1241:1241) (1238:1238:1238))
        (PORT asdata (3053:3053:3053) (3346:3346:3346))
        (PORT clrn (1239:1239:1239) (1226:1226:1226))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|branch_prediction\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (526:526:526))
        (PORT datab (269:269:269) (313:313:313))
        (PORT datad (249:249:249) (275:275:275))
        (IOPATH dataa combout (224:224:224) (225:225:225))
        (IOPATH datab combout (218:218:218) (243:243:243))
        (IOPATH datac combout (275:275:275) (276:276:276))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (385:385:385) (652:652:652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|out_tag\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2786:2786:2786) (3092:3092:3092))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|out_tag\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1241:1241:1241) (1238:1238:1238))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1239:1239:1239) (1226:1226:1226))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (385:385:385) (652:652:652))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|out_tag\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1241:1241:1241) (1238:1238:1238))
        (PORT asdata (2963:2963:2963) (3218:3218:3218))
        (PORT clrn (1239:1239:1239) (1226:1226:1226))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|branch_prediction\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (181:181:181) (250:250:250))
        (PORT datab (268:268:268) (312:312:312))
        (PORT datad (241:241:241) (265:265:265))
        (IOPATH dataa combout (224:224:224) (244:244:244))
        (IOPATH datab combout (254:254:254) (252:252:252))
        (IOPATH datac combout (275:275:275) (276:276:276))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|branch_prediction\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (180:180:180))
        (PORT datab (143:143:143) (176:176:176))
        (PORT datad (124:124:124) (142:142:142))
        (IOPATH dataa combout (214:214:214) (225:225:225))
        (IOPATH datab combout (218:218:218) (231:231:231))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
)
