// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.


// 
// Device: Altera EP4CE22F17C8L Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP4CE22F17C8L,
// with speed grade M, core voltage 1.0VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for Questa Intel FPGA (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "bht_btb_module")
  (DATE "05/15/2025 00:47:30")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE branch_prediction\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (389:389:389) (423:423:423))
        (IOPATH i o (2005:2005:2005) (2022:2022:2022))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE current_valid\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (998:998:998) (1056:1056:1056))
        (IOPATH i o (2005:2005:2005) (2022:2022:2022))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE current_counter\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (626:626:626) (654:654:654))
        (IOPATH i o (2005:2005:2005) (2022:2022:2022))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE current_counter\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1114:1114:1114) (1164:1164:1164))
        (IOPATH i o (1993:1993:1993) (2022:2022:2022))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc_target_prediction\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1069:1069:1069) (1111:1111:1111))
        (IOPATH i o (2005:2005:2005) (2022:2022:2022))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc_target_prediction\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (739:739:739) (784:784:784))
        (IOPATH i o (2005:2005:2005) (2022:2022:2022))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc_target_prediction\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1321:1321:1321) (1398:1398:1398))
        (IOPATH i o (2005:2005:2005) (2022:2022:2022))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc_target_prediction\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1789:1789:1789) (1898:1898:1898))
        (IOPATH i o (2005:2005:2005) (2022:2022:2022))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc_target_prediction\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1001:1001:1001) (1059:1059:1059))
        (IOPATH i o (2005:2005:2005) (2022:2022:2022))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc_target_prediction\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (737:737:737) (771:771:771))
        (IOPATH i o (2005:2005:2005) (2022:2022:2022))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc_target_prediction\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1235:1235:1235) (1283:1283:1283))
        (IOPATH i o (1993:1993:1993) (2022:2022:2022))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc_target_prediction\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (876:876:876) (914:914:914))
        (IOPATH i o (2005:2005:2005) (2022:2022:2022))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc_target_prediction\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1133:1133:1133) (1188:1188:1188))
        (IOPATH i o (1993:1993:1993) (2022:2022:2022))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc_target_prediction\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1353:1353:1353) (1439:1439:1439))
        (IOPATH i o (2935:2935:2935) (3004:3004:3004))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc_target_prediction\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1300:1300:1300) (1378:1378:1378))
        (IOPATH i o (2005:2005:2005) (2022:2022:2022))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (385:385:385) (652:652:652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (385:385:385) (652:652:652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE is_branch\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (385:385:385) (652:652:652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (386:386:386) (653:653:653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (115:115:115) (99:99:99))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_target_update\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (385:385:385) (652:652:652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch_update\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (385:385:385) (652:652:652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch_update\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (385:385:385) (652:652:652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch_update\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (385:385:385) (652:652:652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch_update\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (385:385:385) (652:652:652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch_update\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (386:386:386) (653:653:653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch_update\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (385:385:385) (652:652:652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (385:385:385) (652:652:652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (385:385:385) (652:652:652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (385:385:385) (652:652:652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (385:385:385) (652:652:652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (385:385:385) (652:652:652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (385:385:385) (652:652:652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_target_update\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (385:385:385) (652:652:652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_target_update\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (385:385:385) (652:652:652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_target_update\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (385:385:385) (652:652:652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_target_update\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (385:385:385) (652:652:652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_target_update\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (385:385:385) (652:652:652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_target_update\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (385:385:385) (652:652:652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_target_update\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (386:386:386) (653:653:653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_target_update\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (385:385:385) (652:652:652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_target_update\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (385:385:385) (652:652:652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_target_update\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (385:385:385) (652:652:652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch_update\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (385:385:385) (652:652:652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch_update\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (385:385:385) (652:652:652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch_update\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (386:386:386) (653:653:653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch_update\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (385:385:385) (652:652:652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch_update\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (385:385:385) (652:652:652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE prev_valid\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (386:386:386) (653:653:653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|wr_data\[16\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1235:1235:1235) (1166:1166:1166))
        (PORT datac (3185:3185:3185) (3531:3531:3531))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datac combout (175:175:175) (172:172:172))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE increment_counter\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (386:386:386) (653:653:653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE prev_counter\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (386:386:386) (653:653:653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE prev_counter\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (386:386:386) (653:653:653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|wr_data\[17\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1298:1298:1298) (1196:1196:1196))
        (PORT datab (1274:1274:1274) (1171:1171:1171))
        (PORT datac (3190:3190:3190) (3536:3536:3536))
        (PORT datad (2680:2680:2680) (2950:2950:2950))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datab combout (263:263:263) (288:288:288))
        (IOPATH datac combout (176:176:176) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|wr_data\[18\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1295:1295:1295) (1195:1195:1195))
        (PORT datab (1275:1275:1275) (1172:1172:1172))
        (PORT datac (3188:3188:3188) (3534:3534:3534))
        (PORT datad (2682:2682:2682) (2952:2952:2952))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (175:175:175) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2657:2657:2657) (2940:2940:2940))
        (PORT d[1] (3076:3076:3076) (3406:3406:3406))
        (PORT d[2] (3129:3129:3129) (3475:3475:3475))
        (PORT d[3] (3260:3260:3260) (3623:3623:3623))
        (PORT d[4] (3284:3284:3284) (3657:3657:3657))
        (PORT d[5] (3275:3275:3275) (3642:3642:3642))
        (PORT d[6] (2857:2857:2857) (3171:3171:3171))
        (PORT d[7] (2996:2996:2996) (3291:3291:3291))
        (PORT d[8] (3273:3273:3273) (3637:3637:3637))
        (PORT d[9] (2812:2812:2812) (3104:3104:3104))
        (PORT d[10] (2873:2873:2873) (3195:3195:3195))
        (PORT d[11] (3244:3244:3244) (3606:3606:3606))
        (PORT d[12] (2938:2938:2938) (3238:3238:3238))
        (PORT d[13] (1032:1032:1032) (987:987:987))
        (PORT d[14] (3035:3035:3035) (3394:3394:3394))
        (PORT d[15] (2896:2896:2896) (3218:3218:3218))
        (PORT d[16] (471:471:471) (519:519:519))
        (PORT d[17] (465:465:465) (513:513:513))
        (PORT d[18] (472:472:472) (529:529:529))
        (PORT clk (1470:1470:1470) (1478:1478:1478))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (137:137:137))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2867:2867:2867) (3191:3191:3191))
        (PORT d[1] (2738:2738:2738) (3033:3033:3033))
        (PORT d[2] (2660:2660:2660) (2948:2948:2948))
        (PORT d[3] (3242:3242:3242) (3608:3608:3608))
        (PORT d[4] (2707:2707:2707) (2993:2993:2993))
        (PORT d[5] (2451:2451:2451) (2722:2722:2722))
        (PORT clk (1466:1466:1466) (1476:1476:1476))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (137:137:137))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3822:3822:3822) (4142:4142:4142))
        (PORT clk (1466:1466:1466) (1476:1476:1476))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (137:137:137))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1478:1478:1478))
        (PORT d[0] (4195:4195:4195) (4528:4528:4528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1479:1479:1479))
        (IOPATH (posedge clk) pulse (0:0:0) (1294:1294:1294))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1479:1479:1479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1479:1479:1479))
        (IOPATH (posedge clk) pulse (0:0:0) (1584:1584:1584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1479:1479:1479))
        (IOPATH (posedge clk) pulse (0:0:0) (1584:1584:1584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2953:2953:2953) (3291:3291:3291))
        (PORT d[1] (2887:2887:2887) (3216:3216:3216))
        (PORT d[2] (2644:2644:2644) (2928:2928:2928))
        (PORT d[3] (2670:2670:2670) (2957:2957:2957))
        (PORT d[4] (2879:2879:2879) (3205:3205:3205))
        (PORT d[5] (2882:2882:2882) (3207:3207:3207))
        (PORT clk (1412:1412:1412) (1425:1425:1425))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (137:137:137))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1412:1412:1412) (1425:1425:1425))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1413:1413:1413) (1426:1426:1426))
        (IOPATH (posedge clk) pulse (0:0:0) (1502:1502:1502))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1413:1413:1413) (1426:1426:1426))
        (IOPATH (posedge clk) pulse (0:0:0) (1604:1604:1604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1413:1413:1413) (1426:1426:1426))
        (IOPATH (posedge clk) pulse (0:0:0) (1604:1604:1604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|branch_prediction\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3078:3078:3078) (3437:3437:3437))
        (PORT datab (2994:2994:2994) (3319:3319:3319))
        (PORT datac (384:384:384) (425:425:425))
        (PORT datad (378:378:378) (404:404:404))
        (IOPATH dataa combout (224:224:224) (244:244:244))
        (IOPATH datab combout (254:254:254) (252:252:252))
        (IOPATH datac combout (176:176:176) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (385:385:385) (652:652:652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (386:386:386) (653:653:653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|branch_prediction\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3014:3014:3014) (3351:3351:3351))
        (PORT datab (463:463:463) (512:512:512))
        (PORT datac (441:441:441) (469:469:469))
        (PORT datad (2834:2834:2834) (3114:3114:3114))
        (IOPATH dataa combout (251:251:251) (273:273:273))
        (IOPATH datab combout (255:255:255) (275:275:275))
        (IOPATH datac combout (176:176:176) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_fetch\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (385:385:385) (652:652:652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|branch_prediction\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (461:461:461))
        (PORT datab (2906:2906:2906) (3244:3244:3244))
        (PORT datac (377:377:377) (420:420:420))
        (PORT datad (598:598:598) (647:647:647))
        (IOPATH dataa combout (224:224:224) (225:225:225))
        (IOPATH datab combout (218:218:218) (243:243:243))
        (IOPATH datac combout (175:175:175) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|branch_prediction\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (176:176:176))
        (PORT datac (419:419:419) (467:467:467))
        (PORT datad (127:127:127) (144:144:144))
        (IOPATH datab combout (227:227:227) (231:231:231))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
)
