# Current time Fri Jun 06 20:08:17 2025
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe
# Signature = 4a3706afe29a2b87def93ebd4f2693fa
# 0    0x00604db6: '<unknown (@0x604db6)>'
# End of Stack Trace


# Current time Fri Jun 13 01:14:31 2025
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe
# Signature = 4a3706afe29a2b87def93ebd4f2693fa
# 0    0x004a45d3: '<unknown (@0x4a45d3)>'
# End of Stack Trace


