m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Bruno/ITBA/10mo cuatri/Electronica 5/TPS/electro_5_tps/TP2/Quartus_project/simulation/qsim
vhard_block
!s110 1746938003
!i10b 1
!s100 [O`azWlgLX11PK6jSXm3D0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I_gV[]DHJjme7OP]e`9j>E1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1746938001
Z3 8tp2_e5_ERV25_grupo2.vo
Z4 Ftp2_e5_ERV25_grupo2.vo
!i122 18
L0 2219 34
Z5 OV;L;2020.1;71
r1
!s85 0
31
!s108 1746938003.000000
Z6 !s107 tp2_e5_ERV25_grupo2.vo|
Z7 !s90 -work|work|tp2_e5_ERV25_grupo2.vo|
!i113 1
Z8 o-work work
Z9 tCvgOpt 0
vtp2_e5_ERV25_grupo2
Z10 !s110 1746942639
!i10b 1
!s100 VmNhacKGF3MJKCoHO1Oi^1
R1
Iad1GQf]91ESTRMgYjl3]31
R2
R0
w1746942637
R3
R4
!i122 50
L0 32 5813
R5
r1
!s85 0
31
!s108 1746942638.000000
R6
R7
!i113 1
R8
R9
ntp2_e5_@e@r@v25_grupo2
vtp2_e5_ERV25_grupo2_vlg_vec_tst
R10
!i10b 1
!s100 @fLER>d50?3eUHGSjam;72
R1
I:0nc3iBGfkLIFCK[4mKiL2
R2
R0
w1746942635
8bht_btb_waveform.vwf.vt
Fbht_btb_waveform.vwf.vt
!i122 51
L0 30 639
R5
r1
!s85 0
31
!s108 1746942639.000000
!s107 bht_btb_waveform.vwf.vt|
!s90 -work|work|bht_btb_waveform.vwf.vt|
!i113 1
R8
R9
ntp2_e5_@e@r@v25_grupo2_vlg_vec_tst
