m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Bruno/ITBA/10mo cuatri/Electronica 5/TPS/electro_5_tps/TP2/Quartus_project/simulation/qsim
vbht_btb_module
Z1 !s110 1747317835
!i10b 1
!s100 N81dCY_;A2RbhJLGcTC?02
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I<;;ln@ic42U:AIGKVnoij2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1747317833
Z4 8tp2_e5_ERV25_grupo2.vo
Z5 Ftp2_e5_ERV25_grupo2.vo
!i122 112
L0 32 2276
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1747317835.000000
Z8 !s107 tp2_e5_ERV25_grupo2.vo|
Z9 !s90 -work|work|tp2_e5_ERV25_grupo2.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vbht_btb_module_vlg_vec_tst
R1
!i10b 1
!s100 mP]AVA>fXgZ0PE>E1i7Z71
R2
I9::fMRW9BdLoiGMSY7KQ93
R3
R0
w1747317832
8bht_btb_waveform.vwf.vt
Fbht_btb_waveform.vwf.vt
!i122 113
L0 30 727
R6
r1
!s85 0
31
R7
!s107 bht_btb_waveform.vwf.vt|
!s90 -work|work|bht_btb_waveform.vwf.vt|
!i113 1
R10
R11
vhard_block
!s110 1749265930
!i10b 1
!s100 CFKN<9`h=>FLeQQY5Td]20
R2
IE`7h3^SUIP511aQ9__OIZ0
R3
R0
w1749265927
R4
R5
!i122 280
L0 88922 34
R6
r1
!s85 0
31
!s108 1749265929.000000
R8
R9
!i113 1
R10
R11
vpipeline_control
Z12 !s110 1749097531
!i10b 1
!s100 B76[aC]JTNV1[QTU4W5bk0
R2
IJc1hR_cNJYQml:R[YQ?C10
R3
R0
w1749097529
R4
R5
!i122 218
Z13 L0 32 862
R6
r1
!s85 0
31
Z14 !s108 1749097531.000000
R8
R9
!i113 1
R10
R11
vpipeline_control_vlg_vec_tst
R12
!i10b 1
!s100 EPiVMXdE5Z3NGzVj@>@490
R2
Id2`RVJ[86bbC9fk;XDYN@3
R3
R0
w1749097528
8pipeline_control_waveform.vwf.vt
Fpipeline_control_waveform.vwf.vt
!i122 219
L0 30 188
R6
r1
!s85 0
31
R14
!s107 pipeline_control_waveform.vwf.vt|
!s90 -work|work|pipeline_control_waveform.vwf.vt|
!i113 1
R10
R11
vpipeline_testbench
!s110 1749095341
!i10b 1
!s100 If?N8PKDSOPTj^YC?dm=@3
R2
Iof`6ZkV53RcJBRU1cVaaL3
R3
R0
w1749095340
R4
R5
!i122 203
R13
R6
r1
!s85 0
31
!s108 1749095341.000000
R8
R9
!i113 1
R10
R11
vtp2_e5_ERV25_grupo2
!s110 1749784452
!i10b 1
!s100 C82n>LP`NNT:VH8j=SK<F3
R2
IZF1LcS?_[f<QZBRe[PJJ^0
R3
R0
w1749784449
R4
R5
!i122 336
L0 32 100892
R6
r1
!s85 0
31
!s108 1749784452.000000
R8
R9
!i113 1
R10
R11
ntp2_e5_@e@r@v25_grupo2
vtp2_e5_ERV25_grupo2_vlg_vec_tst
!s110 1749784453
!i10b 1
!s100 3XHUJJRSaN]z2zeQ91Hjj0
R2
IV0NeblnhHQJ4iG<O?nhfK3
R3
R0
w1749784448
8COMPLETE_SIM.vwf.vt
FCOMPLETE_SIM.vwf.vt
!i122 337
L0 30 120
R6
r1
!s85 0
31
!s108 1749784453.000000
!s107 COMPLETE_SIM.vwf.vt|
!s90 -work|work|COMPLETE_SIM.vwf.vt|
!i113 1
R10
R11
ntp2_e5_@e@r@v25_grupo2_vlg_vec_tst
