m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Bruno/ITBA/10mo cuatri/Electronica 5/TPS/electro_5_tps/TP2/Quartus_project/simulation/qsim
vbht_btb_module
Z1 !s110 1747317835
!i10b 1
!s100 N81dCY_;A2RbhJLGcTC?02
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I<;;ln@ic42U:AIGKVnoij2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1747317833
Z4 8tp2_e5_ERV25_grupo2.vo
Z5 Ftp2_e5_ERV25_grupo2.vo
!i122 112
L0 32 2276
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1747317835.000000
Z8 !s107 tp2_e5_ERV25_grupo2.vo|
Z9 !s90 -work|work|tp2_e5_ERV25_grupo2.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vbht_btb_module_vlg_vec_tst
R1
!i10b 1
!s100 mP]AVA>fXgZ0PE>E1i7Z71
R2
I9::fMRW9BdLoiGMSY7KQ93
R3
R0
w1747317832
8bht_btb_waveform.vwf.vt
Fbht_btb_waveform.vwf.vt
!i122 113
L0 30 727
R6
r1
!s85 0
31
R7
!s107 bht_btb_waveform.vwf.vt|
!s90 -work|work|bht_btb_waveform.vwf.vt|
!i113 1
R10
R11
vhard_block
Z12 !s110 1748562763
!i10b 1
!s100 <:SnPz^EN7QV2]cN^Tdl^1
R2
I1ZYjT@n8]R04:>;cL4f3C2
R3
R0
Z13 w1748562761
R4
R5
!i122 156
L0 80804 34
R6
r1
!s85 0
31
Z14 !s108 1748562762.000000
R8
R9
!i113 1
R10
R11
vtp2_e5_ERV25_grupo2
R12
!i10b 1
!s100 e0bem_3=R0?=iG`T>:E[o0
R2
I0KhbDKJcj4QgnR`>XmH^n2
R3
R0
R13
R4
R5
!i122 156
L0 32 80771
R6
r1
!s85 0
31
R14
R8
R9
!i113 1
R10
R11
ntp2_e5_@e@r@v25_grupo2
vtp2_e5_ERV25_grupo2_vlg_vec_tst
R12
!i10b 1
!s100 N5cDPMZE?`ZbAAMDKPM?J3
R2
I;m1P082;<GC_3P]3mFb`C2
R3
R0
w1748562759
8add_sub.vwf.vt
Fadd_sub.vwf.vt
!i122 157
L0 30 67
R6
r1
!s85 0
31
!s108 1748562763.000000
!s107 add_sub.vwf.vt|
!s90 -work|work|add_sub.vwf.vt|
!i113 1
R10
R11
ntp2_e5_@e@r@v25_grupo2_vlg_vec_tst
