m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Bruno/ITBA/10mo cuatri/Electronica 5/TPS/electro_5_tps/TP2/Quartus_project/simulation/qsim
vbht_btb_module
Z1 !s110 1747317835
!i10b 1
!s100 N81dCY_;A2RbhJLGcTC?02
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I<;;ln@ic42U:AIGKVnoij2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1747317833
Z5 8tp2_e5_ERV25_grupo2.vo
Z6 Ftp2_e5_ERV25_grupo2.vo
!i122 112
L0 32 2276
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1747317835.000000
Z9 !s107 tp2_e5_ERV25_grupo2.vo|
Z10 !s90 -work|work|tp2_e5_ERV25_grupo2.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vbht_btb_module_vlg_vec_tst
R1
!i10b 1
!s100 mP]AVA>fXgZ0PE>E1i7Z71
R2
I9::fMRW9BdLoiGMSY7KQ93
R3
R0
w1747317832
Z13 8bht_btb_waveform.vwf.vt
Z14 Fbht_btb_waveform.vwf.vt
!i122 113
L0 30 727
R7
r1
!s85 0
31
R8
Z15 !s107 bht_btb_waveform.vwf.vt|
Z16 !s90 -work|work|bht_btb_waveform.vwf.vt|
!i113 1
R11
R12
vhard_block
R1
!i10b 1
!s100 64<LMKNRN:CjiJJ6=<FQ^0
R2
IOzV00G]?2`d_:7C6n7c493
R3
R0
R4
R5
R6
!i122 112
L0 2309 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vtp2_e5_ERV25_grupo2
Z17 !s110 1747316408
!i10b 1
!s100 <J44i;ndH5X9zf<WPkS?o2
R2
I>V>A76EdYUi]>d0@=WgZN0
R3
R0
w1747316406
R5
R6
!i122 88
L0 32 1399
R7
r1
!s85 0
31
Z18 !s108 1747316408.000000
R9
R10
!i113 1
R11
R12
ntp2_e5_@e@r@v25_grupo2
vtp2_e5_ERV25_grupo2_vlg_vec_tst
R17
!i10b 1
!s100 NQ6mA@]:IU]fT=hOI@_<R0
R2
I?_l;c_P[VRBRfRl==EYNR1
R3
R0
w1747316405
R13
R14
!i122 89
L0 30 37
R7
r1
!s85 0
31
R18
R15
R16
!i113 1
R11
R12
ntp2_e5_@e@r@v25_grupo2_vlg_vec_tst
