m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Bruno/ITBA/10mo cuatri/Electronica 5/TPS/electro_5_tps/TP2/Quartus_project/simulation/qsim
vhard_block
Z1 !s110 1747016229
!i10b 1
!s100 gzJ@Kz=:e8oLKRH[djCVe0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IneWWIc;@fDaQiWbDMQnc=3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1747016227
Z5 8tp2_e5_ERV25_grupo2.vo
Z6 Ftp2_e5_ERV25_grupo2.vo
!i122 56
L0 886 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1747016229.000000
Z9 !s107 tp2_e5_ERV25_grupo2.vo|
Z10 !s90 -work|work|tp2_e5_ERV25_grupo2.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vtp2_e5_ERV25_grupo2
R1
!i10b 1
!s100 KZG8dL0CE5XzH?0<B[9oT0
R2
IK]UoX`g3[UUYJHdz3ShOi2
R3
R0
R4
R5
R6
!i122 56
L0 32 853
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ntp2_e5_@e@r@v25_grupo2
vtp2_e5_ERV25_grupo2_vlg_vec_tst
R1
!i10b 1
!s100 2g3Z<QF@;9^gBYON8;^mo2
R2
I7Z?^_Rdd]K?o5md9kllQ?3
R3
R0
w1747016226
8first_loop_simulation.vwf.vt
Ffirst_loop_simulation.vwf.vt
!i122 57
L0 30 35
R7
r1
!s85 0
31
R8
!s107 first_loop_simulation.vwf.vt|
!s90 -work|work|first_loop_simulation.vwf.vt|
!i113 1
R11
R12
ntp2_e5_@e@r@v25_grupo2_vlg_vec_tst
