m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Bruno/ITBA/10mo cuatri/Electronica 5/TPS/electro_5_tps/TP2/Quartus_project/simulation/qsim
vhard_block
Z1 !s110 1745702882
!i10b 1
!s100 44joCiLO^7N]^ozf4`i@m0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IihUJzAd`NdSHd]`B2?3[T3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1745702879
Z5 8tp2_e5_ERV25_grupo2.vo
Z6 Ftp2_e5_ERV25_grupo2.vo
!i122 0
L0 140 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1745702882.000000
Z9 !s107 tp2_e5_ERV25_grupo2.vo|
Z10 !s90 -work|work|tp2_e5_ERV25_grupo2.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vtp2_e5_ERV25_grupo2
R1
!i10b 1
!s100 I=Bz?zlKjJMo2H_G^?@b>1
R2
I0AA9N3lS9Yb^6[V3aIfkH1
R3
R0
R4
R5
R6
!i122 0
L0 32 107
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ntp2_e5_@e@r@v25_grupo2
vtp2_e5_ERV25_grupo2_vlg_vec_tst
!s110 1745702883
!i10b 1
!s100 o=CM>OeXPdJ71B2FG_m^61
R2
Ic7;j9lDo=QE:6:5aHD`gR1
R3
R0
w1745702877
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 45
R7
r1
!s85 0
31
!s108 1745702883.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
ntp2_e5_@e@r@v25_grupo2_vlg_vec_tst
