m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Bruno/ITBA/10mo cuatri/Electronica 5/TPS/electro_5_tps/TP2/Quartus_project/simulation/qsim
vbht_btb_module
Z1 !s110 1747317835
!i10b 1
!s100 N81dCY_;A2RbhJLGcTC?02
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I<;;ln@ic42U:AIGKVnoij2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1747317833
Z4 8tp2_e5_ERV25_grupo2.vo
Z5 Ftp2_e5_ERV25_grupo2.vo
!i122 112
L0 32 2276
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1747317835.000000
Z8 !s107 tp2_e5_ERV25_grupo2.vo|
Z9 !s90 -work|work|tp2_e5_ERV25_grupo2.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vbht_btb_module_vlg_vec_tst
R1
!i10b 1
!s100 mP]AVA>fXgZ0PE>E1i7Z71
R2
I9::fMRW9BdLoiGMSY7KQ93
R3
R0
w1747317832
8bht_btb_waveform.vwf.vt
Fbht_btb_waveform.vwf.vt
!i122 113
L0 30 727
R6
r1
!s85 0
31
R7
!s107 bht_btb_waveform.vwf.vt|
!s90 -work|work|bht_btb_waveform.vwf.vt|
!i113 1
R10
R11
vhard_block
Z12 !s110 1747586654
!i10b 1
!s100 TKVcIh1g:a[iQP]]M]`>63
R2
IgHRn[b13L5e=Dh]=FcGPA1
R3
R0
Z13 w1747586652
R4
R5
!i122 138
L0 11408 34
R6
r1
!s85 0
31
Z14 !s108 1747586654.000000
R8
R9
!i113 1
R10
R11
vtp2_e5_ERV25_grupo2
R12
!i10b 1
!s100 nQH;Wn37PaY04zODSZnd[0
R2
IoAgWI075ign<olQ>3fd7<3
R3
R0
R13
R4
R5
!i122 138
L0 32 11375
R6
r1
!s85 0
31
R14
R8
R9
!i113 1
R10
R11
ntp2_e5_@e@r@v25_grupo2
vtp2_e5_ERV25_grupo2_vlg_vec_tst
R12
!i10b 1
!s100 SI7_MRnI^M78kmZK68Sij1
R2
IHeT0cn@kYm5LH;lL>;HmP0
R3
R0
w1747586650
8branch_tests.vwf.vt
Fbranch_tests.vwf.vt
!i122 139
L0 30 55
R6
r1
!s85 0
31
R14
!s107 branch_tests.vwf.vt|
!s90 -work|work|branch_tests.vwf.vt|
!i113 1
R10
R11
ntp2_e5_@e@r@v25_grupo2_vlg_vec_tst
