# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
# Date created = 17:34:49  April 26, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		tp2_e5_ERV25_grupo2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C8L
set_global_assignment -name TOP_LEVEL_ENTITY tp2_e5_ERV25_grupo2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:34:49  APRIL 26, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.0V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name QIP_FILE ram_principal.qip
set_global_assignment -name BDF_FILE tp2_e5_ERV25_grupo2.bdf
set_global_assignment -name VERILOG_FILE fetch_unit.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name QIP_FILE constant0.qip
set_global_assignment -name SOURCE_FILE btb.h
set_global_assignment -name VERILOG_FILE btb.v
set_global_assignment -name VERILOG_FILE bht_btb_controller.v
set_global_assignment -name QIP_FILE bht_btb_ram.qip
set_global_assignment -name BDF_FILE bht_btb_module.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE bht_btb_waveform.vwf
set_global_assignment -name VERILOG_FILE opcode_decode.v
set_global_assignment -name VERILOG_FILE immediate_builder.v
set_global_assignment -name VERILOG_FILE decode_latch.v
set_global_assignment -name VERILOG_FILE register_bank.v
set_global_assignment -name VERILOG_FILE op_latch.v
set_global_assignment -name VERILOG_FILE operand_build.v
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name VERILOG_FILE concat_funct.v
set_global_assignment -name VERILOG_FILE alu_latch.v
set_global_assignment -name QIP_FILE instruction_constant.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE first_loop_simulation.vwf
set_global_assignment -name VERILOG_FILE tag_latch.v
set_global_assignment -name VERILOG_FILE prediction_module.v
set_global_assignment -name VERILOG_FILE pc_target_concat.v
set_global_assignment -name VERILOG_FILE bht_btb_wr_data_builder.v
set_global_assignment -name VERILOG_FILE address_builder.v
set_global_assignment -name VERILOG_FILE next_pc_decision_module.v
set_global_assignment -name VERILOG_FILE branch_result_module.v
set_global_assignment -name VECTOR_WAVEFORM_FILE branch_tests.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE add_sub.vwf
set_global_assignment -name VERILOG_FILE pipeline_control.v
set_global_assignment -name VECTOR_WAVEFORM_FILE pipeline_control_waveform.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE mem_latch.v
set_global_assignment -name VERILOG_FILE address_latch.v
set_global_assignment -name VERILOG_FILE store_data_module.v
set_global_assignment -name VERILOG_FILE load_data_module.v
set_instance_assignment -name VIRTUAL_PIN ON -to dec_ena
set_instance_assignment -name VIRTUAL_PIN ON -to dec_nop
set_instance_assignment -name VIRTUAL_PIN ON -to fetch_ena
set_instance_assignment -name VIRTUAL_PIN ON -to rd_memory_wb
set_instance_assignment -name VIRTUAL_PIN ON -to save_to_reg_write_back
set_instance_assignment -name VIRTUAL_PIN ON -to take_new_pc
set_instance_assignment -name VIRTUAL_PIN ON -to wr_memory_mem
set_instance_assignment -name VIRTUAL_PIN ON -to add_build_target
set_instance_assignment -name VIRTUAL_PIN ON -to address_target
set_instance_assignment -name VIRTUAL_PIN ON -to c
set_instance_assignment -name VIRTUAL_PIN ON -to c_write_back
set_instance_assignment -name VIRTUAL_PIN ON -to data_in
set_instance_assignment -name VIRTUAL_PIN ON -to imm
set_instance_assignment -name VIRTUAL_PIN ON -to imm_op
set_instance_assignment -name VIRTUAL_PIN ON -to inst_in
set_instance_assignment -name VIRTUAL_PIN ON -to instr_type
set_instance_assignment -name VIRTUAL_PIN ON -to load_data
set_instance_assignment -name VIRTUAL_PIN ON -to pc
set_instance_assignment -name VIRTUAL_PIN ON -to pc_new
set_instance_assignment -name VIRTUAL_PIN ON -to pc_next
set_instance_assignment -name VIRTUAL_PIN ON -to pc_op
set_instance_assignment -name VIRTUAL_PIN ON -to rs1_data_ex
set_instance_assignment -name VIRTUAL_PIN ON -to rs1_data_op
set_instance_assignment -name VIRTUAL_PIN ON -to rs1_dec
set_instance_assignment -name VIRTUAL_PIN ON -to rs1_op
set_instance_assignment -name VIRTUAL_PIN ON -to rs2_data_ex
set_instance_assignment -name VIRTUAL_PIN ON -to rs2_data_op
set_instance_assignment -name VIRTUAL_PIN ON -to rs2_dec
set_instance_assignment -name VIRTUAL_PIN ON -to rs2_op
set_instance_assignment -name VIRTUAL_PIN ON -to store_data
set_instance_assignment -name VIRTUAL_PIN ON -to branch_result
set_global_assignment -name VECTOR_WAVEFORM_FILE COMPLETE_SIM.vwf
set_global_assignment -name BDF_FILE bht_btb_module_2.bdf
set_global_assignment -name VERILOG_FILE bht_btb_wr_data_builder_2.v
set_global_assignment -name VECTOR_WAVEFORM_FILE JUMP_SIM.vwf
set_instance_assignment -name VIRTUAL_PIN ON -to branch_prediction
set_instance_assignment -name VIRTUAL_PIN ON -to flush_pipeline
set_instance_assignment -name VIRTUAL_PIN ON -to prev_branch_prediction
set_instance_assignment -name VIRTUAL_PIN ON -to a
set_instance_assignment -name VIRTUAL_PIN ON -to b
set_instance_assignment -name VIRTUAL_PIN ON -to bht_wr_address
set_instance_assignment -name VIRTUAL_PIN ON -to bht_wr_data
set_instance_assignment -name VIRTUAL_PIN ON -to funct3_ex
set_instance_assignment -name VIRTUAL_PIN ON -to funct7_ex
set_instance_assignment -name VIRTUAL_PIN ON -to instr_type_ex
set_instance_assignment -name VIRTUAL_PIN ON -to pc_target_prediction
set_instance_assignment -name VIRTUAL_PIN ON -to prev_pc
set_instance_assignment -name VIRTUAL_PIN ON -to rd_write_back
set_instance_assignment -name VIRTUAL_PIN ON -to bht_wr_enable
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top