// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "05/18/2025 01:15:15"

// 
// Device: Altera EP4CE22F17C8L Package FBGA256
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module tp2_e5_ERV25_grupo2 (
	c,
	clk,
	reset,
	c_write_back);
output 	[31:0] c;
input 	clk;
input 	reset;
output 	[31:0] c_write_back;

// Design Ports Information
// c[31]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[30]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[29]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[28]	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[27]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[26]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[25]	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[24]	=>  Location: PIN_T11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[23]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[22]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[21]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[20]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[19]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[18]	=>  Location: PIN_D3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[17]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[16]	=>  Location: PIN_M10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[15]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[14]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[13]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[12]	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[11]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[10]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[9]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[8]	=>  Location: PIN_P15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[7]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[6]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[5]	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[4]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[3]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[2]	=>  Location: PIN_L14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[1]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[0]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_write_back[31]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_write_back[30]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_write_back[29]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_write_back[28]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_write_back[27]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_write_back[26]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_write_back[25]	=>  Location: PIN_E7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_write_back[24]	=>  Location: PIN_F8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_write_back[23]	=>  Location: PIN_R13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_write_back[22]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_write_back[21]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_write_back[20]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_write_back[19]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_write_back[18]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_write_back[17]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_write_back[16]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_write_back[15]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_write_back[14]	=>  Location: PIN_K5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_write_back[13]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_write_back[12]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_write_back[11]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_write_back[10]	=>  Location: PIN_K15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_write_back[9]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_write_back[8]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_write_back[7]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_write_back[6]	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_write_back[5]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_write_back[4]	=>  Location: PIN_T6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_write_back[3]	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_write_back[2]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_write_back[1]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_write_back[0]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~input_o ;
wire \reset~input_o ;
wire \c[31]~output_o ;
wire \c[30]~output_o ;
wire \c[29]~output_o ;
wire \c[28]~output_o ;
wire \c[27]~output_o ;
wire \c[26]~output_o ;
wire \c[25]~output_o ;
wire \c[24]~output_o ;
wire \c[23]~output_o ;
wire \c[22]~output_o ;
wire \c[21]~output_o ;
wire \c[20]~output_o ;
wire \c[19]~output_o ;
wire \c[18]~output_o ;
wire \c[17]~output_o ;
wire \c[16]~output_o ;
wire \c[15]~output_o ;
wire \c[14]~output_o ;
wire \c[13]~output_o ;
wire \c[12]~output_o ;
wire \c[11]~output_o ;
wire \c[10]~output_o ;
wire \c[9]~output_o ;
wire \c[8]~output_o ;
wire \c[7]~output_o ;
wire \c[6]~output_o ;
wire \c[5]~output_o ;
wire \c[4]~output_o ;
wire \c[3]~output_o ;
wire \c[2]~output_o ;
wire \c[1]~output_o ;
wire \c[0]~output_o ;
wire \c_write_back[31]~output_o ;
wire \c_write_back[30]~output_o ;
wire \c_write_back[29]~output_o ;
wire \c_write_back[28]~output_o ;
wire \c_write_back[27]~output_o ;
wire \c_write_back[26]~output_o ;
wire \c_write_back[25]~output_o ;
wire \c_write_back[24]~output_o ;
wire \c_write_back[23]~output_o ;
wire \c_write_back[22]~output_o ;
wire \c_write_back[21]~output_o ;
wire \c_write_back[20]~output_o ;
wire \c_write_back[19]~output_o ;
wire \c_write_back[18]~output_o ;
wire \c_write_back[17]~output_o ;
wire \c_write_back[16]~output_o ;
wire \c_write_back[15]~output_o ;
wire \c_write_back[14]~output_o ;
wire \c_write_back[13]~output_o ;
wire \c_write_back[12]~output_o ;
wire \c_write_back[11]~output_o ;
wire \c_write_back[10]~output_o ;
wire \c_write_back[9]~output_o ;
wire \c_write_back[8]~output_o ;
wire \c_write_back[7]~output_o ;
wire \c_write_back[6]~output_o ;
wire \c_write_back[5]~output_o ;
wire \c_write_back[4]~output_o ;
wire \c_write_back[3]~output_o ;
wire \c_write_back[2]~output_o ;
wire \c_write_back[1]~output_o ;
wire \c_write_back[0]~output_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X14_Y0_N9
cycloneive_io_obuf \c[31]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[31]~output .bus_hold = "false";
defparam \c[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y30_N2
cycloneive_io_obuf \c[30]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[30]~output .bus_hold = "false";
defparam \c[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y34_N23
cycloneive_io_obuf \c[29]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[29]~output .bus_hold = "false";
defparam \c[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N16
cycloneive_io_obuf \c[28]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[28]~output .bus_hold = "false";
defparam \c[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N9
cycloneive_io_obuf \c[27]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[27]~output .bus_hold = "false";
defparam \c[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y34_N9
cycloneive_io_obuf \c[26]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[26]~output .bus_hold = "false";
defparam \c[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneive_io_obuf \c[25]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[25]~output .bus_hold = "false";
defparam \c[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N23
cycloneive_io_obuf \c[24]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[24]~output .bus_hold = "false";
defparam \c[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y34_N16
cycloneive_io_obuf \c[23]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[23]~output .bus_hold = "false";
defparam \c[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y0_N23
cycloneive_io_obuf \c[22]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[22]~output .bus_hold = "false";
defparam \c[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N16
cycloneive_io_obuf \c[21]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[21]~output .bus_hold = "false";
defparam \c[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y34_N23
cycloneive_io_obuf \c[20]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[20]~output .bus_hold = "false";
defparam \c[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y34_N9
cycloneive_io_obuf \c[19]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[19]~output .bus_hold = "false";
defparam \c[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y34_N9
cycloneive_io_obuf \c[18]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[18]~output .bus_hold = "false";
defparam \c[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N16
cycloneive_io_obuf \c[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[17]~output .bus_hold = "false";
defparam \c[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N23
cycloneive_io_obuf \c[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[16]~output .bus_hold = "false";
defparam \c[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N9
cycloneive_io_obuf \c[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[15]~output .bus_hold = "false";
defparam \c[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y34_N23
cycloneive_io_obuf \c[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[14]~output .bus_hold = "false";
defparam \c[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y34_N2
cycloneive_io_obuf \c[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[13]~output .bus_hold = "false";
defparam \c[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \c[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[12]~output .bus_hold = "false";
defparam \c[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y34_N2
cycloneive_io_obuf \c[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[11]~output .bus_hold = "false";
defparam \c[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X47_Y0_N23
cycloneive_io_obuf \c[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[10]~output .bus_hold = "false";
defparam \c[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y0_N2
cycloneive_io_obuf \c[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[9]~output .bus_hold = "false";
defparam \c[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y6_N16
cycloneive_io_obuf \c[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[8]~output .bus_hold = "false";
defparam \c[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N2
cycloneive_io_obuf \c[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[7]~output .bus_hold = "false";
defparam \c[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y34_N9
cycloneive_io_obuf \c[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[6]~output .bus_hold = "false";
defparam \c[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \c[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[5]~output .bus_hold = "false";
defparam \c[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y34_N23
cycloneive_io_obuf \c[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[4]~output .bus_hold = "false";
defparam \c[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y34_N16
cycloneive_io_obuf \c[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[3]~output .bus_hold = "false";
defparam \c[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y9_N9
cycloneive_io_obuf \c[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[2]~output .bus_hold = "false";
defparam \c[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y34_N16
cycloneive_io_obuf \c[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[1]~output .bus_hold = "false";
defparam \c[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y34_N9
cycloneive_io_obuf \c[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[0]~output .bus_hold = "false";
defparam \c[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N16
cycloneive_io_obuf \c_write_back[31]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_write_back[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \c_write_back[31]~output .bus_hold = "false";
defparam \c_write_back[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N23
cycloneive_io_obuf \c_write_back[30]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_write_back[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \c_write_back[30]~output .bus_hold = "false";
defparam \c_write_back[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y34_N2
cycloneive_io_obuf \c_write_back[29]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_write_back[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \c_write_back[29]~output .bus_hold = "false";
defparam \c_write_back[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N9
cycloneive_io_obuf \c_write_back[28]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_write_back[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \c_write_back[28]~output .bus_hold = "false";
defparam \c_write_back[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y34_N2
cycloneive_io_obuf \c_write_back[27]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_write_back[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \c_write_back[27]~output .bus_hold = "false";
defparam \c_write_back[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \c_write_back[26]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_write_back[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \c_write_back[26]~output .bus_hold = "false";
defparam \c_write_back[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y34_N16
cycloneive_io_obuf \c_write_back[25]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_write_back[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \c_write_back[25]~output .bus_hold = "false";
defparam \c_write_back[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y34_N16
cycloneive_io_obuf \c_write_back[24]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_write_back[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \c_write_back[24]~output .bus_hold = "false";
defparam \c_write_back[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N23
cycloneive_io_obuf \c_write_back[23]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_write_back[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \c_write_back[23]~output .bus_hold = "false";
defparam \c_write_back[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y34_N2
cycloneive_io_obuf \c_write_back[22]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_write_back[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \c_write_back[22]~output .bus_hold = "false";
defparam \c_write_back[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y30_N9
cycloneive_io_obuf \c_write_back[21]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_write_back[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \c_write_back[21]~output .bus_hold = "false";
defparam \c_write_back[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y34_N2
cycloneive_io_obuf \c_write_back[20]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_write_back[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \c_write_back[20]~output .bus_hold = "false";
defparam \c_write_back[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y34_N2
cycloneive_io_obuf \c_write_back[19]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_write_back[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \c_write_back[19]~output .bus_hold = "false";
defparam \c_write_back[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N2
cycloneive_io_obuf \c_write_back[18]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_write_back[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \c_write_back[18]~output .bus_hold = "false";
defparam \c_write_back[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y34_N9
cycloneive_io_obuf \c_write_back[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_write_back[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \c_write_back[17]~output .bus_hold = "false";
defparam \c_write_back[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y34_N2
cycloneive_io_obuf \c_write_back[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_write_back[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \c_write_back[16]~output .bus_hold = "false";
defparam \c_write_back[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y34_N9
cycloneive_io_obuf \c_write_back[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_write_back[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \c_write_back[15]~output .bus_hold = "false";
defparam \c_write_back[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N9
cycloneive_io_obuf \c_write_back[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_write_back[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \c_write_back[14]~output .bus_hold = "false";
defparam \c_write_back[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y16_N9
cycloneive_io_obuf \c_write_back[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_write_back[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \c_write_back[13]~output .bus_hold = "false";
defparam \c_write_back[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y34_N9
cycloneive_io_obuf \c_write_back[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_write_back[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \c_write_back[12]~output .bus_hold = "false";
defparam \c_write_back[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y34_N16
cycloneive_io_obuf \c_write_back[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_write_back[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \c_write_back[11]~output .bus_hold = "false";
defparam \c_write_back[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y13_N9
cycloneive_io_obuf \c_write_back[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_write_back[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \c_write_back[10]~output .bus_hold = "false";
defparam \c_write_back[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y0_N16
cycloneive_io_obuf \c_write_back[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_write_back[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \c_write_back[9]~output .bus_hold = "false";
defparam \c_write_back[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N9
cycloneive_io_obuf \c_write_back[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_write_back[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \c_write_back[8]~output .bus_hold = "false";
defparam \c_write_back[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \c_write_back[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_write_back[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \c_write_back[7]~output .bus_hold = "false";
defparam \c_write_back[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N9
cycloneive_io_obuf \c_write_back[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_write_back[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \c_write_back[6]~output .bus_hold = "false";
defparam \c_write_back[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y9_N23
cycloneive_io_obuf \c_write_back[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_write_back[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \c_write_back[5]~output .bus_hold = "false";
defparam \c_write_back[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneive_io_obuf \c_write_back[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_write_back[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \c_write_back[4]~output .bus_hold = "false";
defparam \c_write_back[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \c_write_back[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_write_back[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \c_write_back[3]~output .bus_hold = "false";
defparam \c_write_back[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y34_N2
cycloneive_io_obuf \c_write_back[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_write_back[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \c_write_back[2]~output .bus_hold = "false";
defparam \c_write_back[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N23
cycloneive_io_obuf \c_write_back[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_write_back[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \c_write_back[1]~output .bus_hold = "false";
defparam \c_write_back[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N16
cycloneive_io_obuf \c_write_back[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_write_back[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \c_write_back[0]~output .bus_hold = "false";
defparam \c_write_back[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X53_Y17_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y17_N1
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

assign c[31] = \c[31]~output_o ;

assign c[30] = \c[30]~output_o ;

assign c[29] = \c[29]~output_o ;

assign c[28] = \c[28]~output_o ;

assign c[27] = \c[27]~output_o ;

assign c[26] = \c[26]~output_o ;

assign c[25] = \c[25]~output_o ;

assign c[24] = \c[24]~output_o ;

assign c[23] = \c[23]~output_o ;

assign c[22] = \c[22]~output_o ;

assign c[21] = \c[21]~output_o ;

assign c[20] = \c[20]~output_o ;

assign c[19] = \c[19]~output_o ;

assign c[18] = \c[18]~output_o ;

assign c[17] = \c[17]~output_o ;

assign c[16] = \c[16]~output_o ;

assign c[15] = \c[15]~output_o ;

assign c[14] = \c[14]~output_o ;

assign c[13] = \c[13]~output_o ;

assign c[12] = \c[12]~output_o ;

assign c[11] = \c[11]~output_o ;

assign c[10] = \c[10]~output_o ;

assign c[9] = \c[9]~output_o ;

assign c[8] = \c[8]~output_o ;

assign c[7] = \c[7]~output_o ;

assign c[6] = \c[6]~output_o ;

assign c[5] = \c[5]~output_o ;

assign c[4] = \c[4]~output_o ;

assign c[3] = \c[3]~output_o ;

assign c[2] = \c[2]~output_o ;

assign c[1] = \c[1]~output_o ;

assign c[0] = \c[0]~output_o ;

assign c_write_back[31] = \c_write_back[31]~output_o ;

assign c_write_back[30] = \c_write_back[30]~output_o ;

assign c_write_back[29] = \c_write_back[29]~output_o ;

assign c_write_back[28] = \c_write_back[28]~output_o ;

assign c_write_back[27] = \c_write_back[27]~output_o ;

assign c_write_back[26] = \c_write_back[26]~output_o ;

assign c_write_back[25] = \c_write_back[25]~output_o ;

assign c_write_back[24] = \c_write_back[24]~output_o ;

assign c_write_back[23] = \c_write_back[23]~output_o ;

assign c_write_back[22] = \c_write_back[22]~output_o ;

assign c_write_back[21] = \c_write_back[21]~output_o ;

assign c_write_back[20] = \c_write_back[20]~output_o ;

assign c_write_back[19] = \c_write_back[19]~output_o ;

assign c_write_back[18] = \c_write_back[18]~output_o ;

assign c_write_back[17] = \c_write_back[17]~output_o ;

assign c_write_back[16] = \c_write_back[16]~output_o ;

assign c_write_back[15] = \c_write_back[15]~output_o ;

assign c_write_back[14] = \c_write_back[14]~output_o ;

assign c_write_back[13] = \c_write_back[13]~output_o ;

assign c_write_back[12] = \c_write_back[12]~output_o ;

assign c_write_back[11] = \c_write_back[11]~output_o ;

assign c_write_back[10] = \c_write_back[10]~output_o ;

assign c_write_back[9] = \c_write_back[9]~output_o ;

assign c_write_back[8] = \c_write_back[8]~output_o ;

assign c_write_back[7] = \c_write_back[7]~output_o ;

assign c_write_back[6] = \c_write_back[6]~output_o ;

assign c_write_back[5] = \c_write_back[5]~output_o ;

assign c_write_back[4] = \c_write_back[4]~output_o ;

assign c_write_back[3] = \c_write_back[3]~output_o ;

assign c_write_back[2] = \c_write_back[2]~output_o ;

assign c_write_back[1] = \c_write_back[1]~output_o ;

assign c_write_back[0] = \c_write_back[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
