// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "05/11/2025 23:16:45"

// 
// Device: Altera EP4CE22F17C8L Package FBGA256
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module tp2_e5_ERV25_grupo2 (
	c_write_back,
	clk,
	reset);
output 	[31:0] c_write_back;
input 	clk;
input 	reset;

// Design Ports Information
// c_write_back[31]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_write_back[30]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_write_back[29]	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_write_back[28]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_write_back[27]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_write_back[26]	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_write_back[25]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_write_back[24]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_write_back[23]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_write_back[22]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_write_back[21]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_write_back[20]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_write_back[19]	=>  Location: PIN_N15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_write_back[18]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_write_back[17]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_write_back[16]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_write_back[15]	=>  Location: PIN_T6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_write_back[14]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_write_back[13]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_write_back[12]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_write_back[11]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_write_back[10]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_write_back[9]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_write_back[8]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_write_back[7]	=>  Location: PIN_E7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_write_back[6]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_write_back[5]	=>  Location: PIN_T11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_write_back[4]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_write_back[3]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_write_back[2]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_write_back[1]	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_write_back[0]	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \c_write_back[31]~output_o ;
wire \c_write_back[30]~output_o ;
wire \c_write_back[29]~output_o ;
wire \c_write_back[28]~output_o ;
wire \c_write_back[27]~output_o ;
wire \c_write_back[26]~output_o ;
wire \c_write_back[25]~output_o ;
wire \c_write_back[24]~output_o ;
wire \c_write_back[23]~output_o ;
wire \c_write_back[22]~output_o ;
wire \c_write_back[21]~output_o ;
wire \c_write_back[20]~output_o ;
wire \c_write_back[19]~output_o ;
wire \c_write_back[18]~output_o ;
wire \c_write_back[17]~output_o ;
wire \c_write_back[16]~output_o ;
wire \c_write_back[15]~output_o ;
wire \c_write_back[14]~output_o ;
wire \c_write_back[13]~output_o ;
wire \c_write_back[12]~output_o ;
wire \c_write_back[11]~output_o ;
wire \c_write_back[10]~output_o ;
wire \c_write_back[9]~output_o ;
wire \c_write_back[8]~output_o ;
wire \c_write_back[7]~output_o ;
wire \c_write_back[6]~output_o ;
wire \c_write_back[5]~output_o ;
wire \c_write_back[4]~output_o ;
wire \c_write_back[3]~output_o ;
wire \c_write_back[2]~output_o ;
wire \c_write_back[1]~output_o ;
wire \c_write_back[0]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \inst2|instr[0]~feeder_combout ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \inst4|opcode_out[0]~feeder_combout ;
wire \inst22|Mux63~0_combout ;
wire \inst29|opcode_out[0]~feeder_combout ;
wire \inst24|a[0]~0_combout ;
wire \inst7|c_out[3]~feeder_combout ;
wire [6:0] \inst4|opcode_out ;
wire [31:0] \inst7|c_out ;
wire [6:0] \inst29|opcode_out ;
wire [31:0] \inst29|rs2_data_out ;
wire [31:0] \inst2|instr ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X3_Y34_N2
cycloneive_io_obuf \c_write_back[31]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_write_back[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \c_write_back[31]~output .bus_hold = "false";
defparam \c_write_back[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y0_N9
cycloneive_io_obuf \c_write_back[30]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_write_back[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \c_write_back[30]~output .bus_hold = "false";
defparam \c_write_back[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N9
cycloneive_io_obuf \c_write_back[29]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_write_back[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \c_write_back[29]~output .bus_hold = "false";
defparam \c_write_back[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
cycloneive_io_obuf \c_write_back[28]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_write_back[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \c_write_back[28]~output .bus_hold = "false";
defparam \c_write_back[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N9
cycloneive_io_obuf \c_write_back[27]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_write_back[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \c_write_back[27]~output .bus_hold = "false";
defparam \c_write_back[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \c_write_back[26]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_write_back[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \c_write_back[26]~output .bus_hold = "false";
defparam \c_write_back[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y34_N2
cycloneive_io_obuf \c_write_back[25]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_write_back[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \c_write_back[25]~output .bus_hold = "false";
defparam \c_write_back[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \c_write_back[24]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_write_back[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \c_write_back[24]~output .bus_hold = "false";
defparam \c_write_back[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N9
cycloneive_io_obuf \c_write_back[23]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_write_back[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \c_write_back[23]~output .bus_hold = "false";
defparam \c_write_back[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
cycloneive_io_obuf \c_write_back[22]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_write_back[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \c_write_back[22]~output .bus_hold = "false";
defparam \c_write_back[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y34_N23
cycloneive_io_obuf \c_write_back[21]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_write_back[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \c_write_back[21]~output .bus_hold = "false";
defparam \c_write_back[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y34_N9
cycloneive_io_obuf \c_write_back[20]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_write_back[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \c_write_back[20]~output .bus_hold = "false";
defparam \c_write_back[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y9_N16
cycloneive_io_obuf \c_write_back[19]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_write_back[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \c_write_back[19]~output .bus_hold = "false";
defparam \c_write_back[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N23
cycloneive_io_obuf \c_write_back[18]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_write_back[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \c_write_back[18]~output .bus_hold = "false";
defparam \c_write_back[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y34_N23
cycloneive_io_obuf \c_write_back[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_write_back[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \c_write_back[17]~output .bus_hold = "false";
defparam \c_write_back[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y34_N23
cycloneive_io_obuf \c_write_back[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_write_back[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \c_write_back[16]~output .bus_hold = "false";
defparam \c_write_back[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneive_io_obuf \c_write_back[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_write_back[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \c_write_back[15]~output .bus_hold = "false";
defparam \c_write_back[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N9
cycloneive_io_obuf \c_write_back[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_write_back[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \c_write_back[14]~output .bus_hold = "false";
defparam \c_write_back[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y34_N16
cycloneive_io_obuf \c_write_back[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_write_back[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \c_write_back[13]~output .bus_hold = "false";
defparam \c_write_back[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y34_N16
cycloneive_io_obuf \c_write_back[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_write_back[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \c_write_back[12]~output .bus_hold = "false";
defparam \c_write_back[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N16
cycloneive_io_obuf \c_write_back[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_write_back[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \c_write_back[11]~output .bus_hold = "false";
defparam \c_write_back[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y34_N9
cycloneive_io_obuf \c_write_back[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_write_back[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \c_write_back[10]~output .bus_hold = "false";
defparam \c_write_back[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y34_N2
cycloneive_io_obuf \c_write_back[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_write_back[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \c_write_back[9]~output .bus_hold = "false";
defparam \c_write_back[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y34_N9
cycloneive_io_obuf \c_write_back[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_write_back[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \c_write_back[8]~output .bus_hold = "false";
defparam \c_write_back[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y34_N16
cycloneive_io_obuf \c_write_back[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_write_back[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \c_write_back[7]~output .bus_hold = "false";
defparam \c_write_back[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y0_N23
cycloneive_io_obuf \c_write_back[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_write_back[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \c_write_back[6]~output .bus_hold = "false";
defparam \c_write_back[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N23
cycloneive_io_obuf \c_write_back[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_write_back[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \c_write_back[5]~output .bus_hold = "false";
defparam \c_write_back[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N23
cycloneive_io_obuf \c_write_back[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_write_back[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \c_write_back[4]~output .bus_hold = "false";
defparam \c_write_back[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y34_N2
cycloneive_io_obuf \c_write_back[3]~output (
	.i(\inst7|c_out [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_write_back[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \c_write_back[3]~output .bus_hold = "false";
defparam \c_write_back[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y34_N9
cycloneive_io_obuf \c_write_back[2]~output (
	.i(\inst7|c_out [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_write_back[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \c_write_back[2]~output .bus_hold = "false";
defparam \c_write_back[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N9
cycloneive_io_obuf \c_write_back[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_write_back[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \c_write_back[1]~output .bus_hold = "false";
defparam \c_write_back[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N16
cycloneive_io_obuf \c_write_back[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_write_back[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \c_write_back[0]~output .bus_hold = "false";
defparam \c_write_back[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X8_Y33_N18
cycloneive_lcell_comb \inst2|instr[0]~feeder (
// Equation(s):
// \inst2|instr[0]~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|instr[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|instr[0]~feeder .lut_mask = 16'hFFFF;
defparam \inst2|instr[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N15
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X8_Y33_N19
dffeas \inst2|instr[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst2|instr[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|instr [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|instr[0] .is_wysiwyg = "true";
defparam \inst2|instr[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y33_N28
cycloneive_lcell_comb \inst4|opcode_out[0]~feeder (
// Equation(s):
// \inst4|opcode_out[0]~feeder_combout  = \inst2|instr [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst2|instr [0]),
	.cin(gnd),
	.combout(\inst4|opcode_out[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|opcode_out[0]~feeder .lut_mask = 16'hFF00;
defparam \inst4|opcode_out[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y33_N29
dffeas \inst4|opcode_out[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst4|opcode_out[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|opcode_out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|opcode_out[0] .is_wysiwyg = "true";
defparam \inst4|opcode_out[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y33_N30
cycloneive_lcell_comb \inst22|Mux63~0 (
// Equation(s):
// \inst22|Mux63~0_combout  = (\inst2|instr [0] & \inst4|opcode_out [0])

	.dataa(gnd),
	.datab(\inst2|instr [0]),
	.datac(gnd),
	.datad(\inst4|opcode_out [0]),
	.cin(gnd),
	.combout(\inst22|Mux63~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst22|Mux63~0 .lut_mask = 16'hCC00;
defparam \inst22|Mux63~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y33_N31
dffeas \inst29|rs2_data_out[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst22|Mux63~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst29|rs2_data_out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst29|rs2_data_out[0] .is_wysiwyg = "true";
defparam \inst29|rs2_data_out[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y33_N12
cycloneive_lcell_comb \inst29|opcode_out[0]~feeder (
// Equation(s):
// \inst29|opcode_out[0]~feeder_combout  = \inst4|opcode_out [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst4|opcode_out [0]),
	.cin(gnd),
	.combout(\inst29|opcode_out[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst29|opcode_out[0]~feeder .lut_mask = 16'hFF00;
defparam \inst29|opcode_out[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y33_N13
dffeas \inst29|opcode_out[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst29|opcode_out[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst29|opcode_out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst29|opcode_out[0] .is_wysiwyg = "true";
defparam \inst29|opcode_out[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y33_N2
cycloneive_lcell_comb \inst24|a[0]~0 (
// Equation(s):
// \inst24|a[0]~0_combout  = (\inst29|rs2_data_out [0] & \inst29|opcode_out [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst29|rs2_data_out [0]),
	.datad(\inst29|opcode_out [0]),
	.cin(gnd),
	.combout(\inst24|a[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst24|a[0]~0 .lut_mask = 16'hF000;
defparam \inst24|a[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y33_N0
cycloneive_lcell_comb \inst7|c_out[3]~feeder (
// Equation(s):
// \inst7|c_out[3]~feeder_combout  = \inst24|a[0]~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst24|a[0]~0_combout ),
	.cin(gnd),
	.combout(\inst7|c_out[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|c_out[3]~feeder .lut_mask = 16'hFF00;
defparam \inst7|c_out[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y33_N1
dffeas \inst7|c_out[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst7|c_out[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|c_out [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|c_out[3] .is_wysiwyg = "true";
defparam \inst7|c_out[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X8_Y33_N3
dffeas \inst7|c_out[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst24|a[0]~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|c_out [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|c_out[2] .is_wysiwyg = "true";
defparam \inst7|c_out[2] .power_up = "low";
// synopsys translate_on

assign c_write_back[31] = \c_write_back[31]~output_o ;

assign c_write_back[30] = \c_write_back[30]~output_o ;

assign c_write_back[29] = \c_write_back[29]~output_o ;

assign c_write_back[28] = \c_write_back[28]~output_o ;

assign c_write_back[27] = \c_write_back[27]~output_o ;

assign c_write_back[26] = \c_write_back[26]~output_o ;

assign c_write_back[25] = \c_write_back[25]~output_o ;

assign c_write_back[24] = \c_write_back[24]~output_o ;

assign c_write_back[23] = \c_write_back[23]~output_o ;

assign c_write_back[22] = \c_write_back[22]~output_o ;

assign c_write_back[21] = \c_write_back[21]~output_o ;

assign c_write_back[20] = \c_write_back[20]~output_o ;

assign c_write_back[19] = \c_write_back[19]~output_o ;

assign c_write_back[18] = \c_write_back[18]~output_o ;

assign c_write_back[17] = \c_write_back[17]~output_o ;

assign c_write_back[16] = \c_write_back[16]~output_o ;

assign c_write_back[15] = \c_write_back[15]~output_o ;

assign c_write_back[14] = \c_write_back[14]~output_o ;

assign c_write_back[13] = \c_write_back[13]~output_o ;

assign c_write_back[12] = \c_write_back[12]~output_o ;

assign c_write_back[11] = \c_write_back[11]~output_o ;

assign c_write_back[10] = \c_write_back[10]~output_o ;

assign c_write_back[9] = \c_write_back[9]~output_o ;

assign c_write_back[8] = \c_write_back[8]~output_o ;

assign c_write_back[7] = \c_write_back[7]~output_o ;

assign c_write_back[6] = \c_write_back[6]~output_o ;

assign c_write_back[5] = \c_write_back[5]~output_o ;

assign c_write_back[4] = \c_write_back[4]~output_o ;

assign c_write_back[3] = \c_write_back[3]~output_o ;

assign c_write_back[2] = \c_write_back[2]~output_o ;

assign c_write_back[1] = \c_write_back[1]~output_o ;

assign c_write_back[0] = \c_write_back[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
