 -- Copyright (C) 2025  Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus Prime License Agreement,
 -- the Altera IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Altera and sold by Altera or its authorized distributors.  Please
 -- refer to the Altera Software License Subscription Agreements 
 -- on the Quartus Prime software download page.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.0V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
CHIP  "tp2_e5_ERV25_grupo2"  ASSIGNED TO AN: EP4CE22F17C8L

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A1        : power  :                   : 2.5V    : 8         :                
rs1_data_ex[20]              : A2        : output : 2.5 V             :         : 8         : N              
rs2_data_ex[18]              : A3        : output : 2.5 V             :         : 8         : N              
rs2_data_op[5]               : A4        : output : 2.5 V             :         : 8         : N              
rs2_data_ex[11]              : A5        : output : 2.5 V             :         : 8         : N              
rs2_data_op[18]              : A6        : output : 2.5 V             :         : 8         : N              
rs1_data_op[1]               : A7        : output : 2.5 V             :         : 8         : N              
GND+                         : A8        :        :                   :         : 8         :                
GND+                         : A9        :        :                   :         : 7         :                
rs1_data_op[20]              : A10       : output : 2.5 V             :         : 7         : N              
rs1_data_op[18]              : A11       : output : 2.5 V             :         : 7         : N              
rs1_data_op[25]              : A12       : output : 2.5 V             :         : 7         : N              
rs1_data_op[27]              : A13       : output : 2.5 V             :         : 7         : N              
rs2_data_op[21]              : A14       : output : 2.5 V             :         : 7         : N              
rs1_data_op[21]              : A15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
rs1_data_op[11]              : B1        : output : 2.5 V             :         : 1         : N              
GND                          : B2        : gnd    :                   :         :           :                
rs1_data_ex[1]               : B3        : output : 2.5 V             :         : 8         : N              
rs1_data_ex[7]               : B4        : output : 2.5 V             :         : 8         : N              
rs2_data_ex[17]              : B5        : output : 2.5 V             :         : 8         : N              
rs2_data_op[11]              : B6        : output : 2.5 V             :         : 8         : N              
rs1_data_op[4]               : B7        : output : 2.5 V             :         : 8         : N              
GND+                         : B8        :        :                   :         : 8         :                
GND+                         : B9        :        :                   :         : 7         :                
rs1_data_op[5]               : B10       : output : 2.5 V             :         : 7         : N              
rs1_data_op[2]               : B11       : output : 2.5 V             :         : 7         : N              
rs1_data_op[24]              : B12       : output : 2.5 V             :         : 7         : N              
rs1_data_ex[26]              : B13       : output : 2.5 V             :         : 7         : N              
rs1_data_op[23]              : B14       : output : 2.5 V             :         : 7         : N              
GND                          : B15       : gnd    :                   :         :           :                
rs1_data_ex[2]               : B16       : output : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C1        : input  : 2.5 V             :         : 1         : N              
rs2_data_ex[21]              : C2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
VCCIO8                       : C4        : power  :                   : 2.5V    : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
rs2_data_op[12]              : C6        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : C7        : power  :                   : 2.5V    : 8         :                
rs2_data_op[16]              : C8        : output : 2.5 V             :         : 8         : N              
rs1_data_op[22]              : C9        : output : 2.5 V             :         : 7         : N              
VCCIO7                       : C10       : power  :                   : 2.5V    : 7         :                
rs1_data_op[16]              : C11       : output : 2.5 V             :         : 7         : N              
GND                          : C12       : gnd    :                   :         :           :                
VCCIO7                       : C13       : power  :                   : 2.5V    : 7         :                
rs1_data_op[14]              : C14       : output : 2.5 V             :         : 7         : N              
rs1_data_op[30]              : C15       : output : 2.5 V             :         : 6         : N              
rs1_data_op[12]              : C16       : output : 2.5 V             :         : 6         : N              
rs2_data_ex[19]              : D1        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D2        : input  : 2.5 V             :         : 1         : N              
rs2_data_ex[2]               : D3        : output : 2.5 V             :         : 8         : N              
VCCD_PLL3                    : D4        : power  :                   : 1.0V    :           :                
rs1_data_op[0]               : D5        : output : 2.5 V             :         : 8         : N              
rs2_data_op[6]               : D6        : output : 2.5 V             :         : 8         : N              
GND                          : D7        : gnd    :                   :         :           :                
rs1_data_op[8]               : D8        : output : 2.5 V             :         : 8         : N              
rs1_data_op[3]               : D9        : output : 2.5 V             :         : 7         : N              
GND                          : D10       : gnd    :                   :         :           :                
rs1_data_op[29]              : D11       : output : 2.5 V             :         : 7         : N              
rs1_data_ex[0]               : D12       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : D13       : power  :                   : 1.0V    :           :                
rs1_data_op[6]               : D14       : output : 2.5 V             :         : 7         : N              
rs1_data_ex[3]               : D15       : output : 2.5 V             :         : 6         : N              
rs1_data_ex[22]              : D16       : output : 2.5 V             :         : 6         : N              
clk                          : E1        : input  : 2.5 V             :         : 1         : N              
GND                          : E2        : gnd    :                   :         :           :                
VCCIO1                       : E3        : power  :                   : 2.5V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
GNDA3                        : E5        : gnd    :                   :         :           :                
rs2_data_op[28]              : E6        : output : 2.5 V             :         : 8         : N              
rs1_data_op[17]              : E7        : output : 2.5 V             :         : 8         : N              
rs2_data_op[2]               : E8        : output : 2.5 V             :         : 8         : N              
rs1_data_op[13]              : E9        : output : 2.5 V             :         : 7         : N              
take_new_pc                  : E10       : output : 2.5 V             :         : 7         : N              
rs1_data_op[10]              : E11       : output : 2.5 V             :         : 7         : N              
GNDA2                        : E12       : gnd    :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
VCCIO6                       : E14       : power  :                   : 2.5V    : 6         :                
GND+                         : E15       :        :                   :         : 6         :                
GND+                         : E16       :        :                   :         : 6         :                
rs2_data_ex[29]              : F1        : output : 2.5 V             :         : 1         : N              
rs2_data_op[24]              : F2        : output : 2.5 V             :         : 1         : N              
rs2_data_ex[10]              : F3        : output : 2.5 V             :         : 1         : N              
nSTATUS                      : F4        :        :                   :         : 1         :                
VCCA3                        : F5        : power  :                   : 2.5V    :           :                
GND                          : F6        : gnd    :                   :         :           :                
VCCINT                       : F7        : power  :                   : 1.0V    :           :                
rs2_data_ex[16]              : F8        : output : 2.5 V             :         : 8         : N              
rs1_data_op[15]              : F9        : output : 2.5 V             :         : 7         : N              
GND                          : F10       : gnd    :                   :         :           :                
VCCINT                       : F11       : power  :                   : 1.0V    :           :                
VCCA2                        : F12       : power  :                   : 2.5V    :           :                
rs1_data_ex[19]              : F13       : output : 2.5 V             :         : 6         : N              
rs1_data_op[19]              : F14       : output : 2.5 V             :         : 6         : N              
branch_result                : F15       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : F16       : output : 2.5 V             :         : 6         : N              
rs2_data_ex[24]              : G1        : output : 2.5 V             :         : 1         : N              
rs2_data_op[30]              : G2        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : G3        : power  :                   : 2.5V    : 1         :                
GND                          : G4        : gnd    :                   :         :           :                
rs2_data_op[17]              : G5        : output : 2.5 V             :         : 1         : N              
VCCINT                       : G6        : power  :                   : 1.0V    :           :                
VCCINT                       : G7        : power  :                   : 1.0V    :           :                
VCCINT                       : G8        : power  :                   : 1.0V    :           :                
VCCINT                       : G9        : power  :                   : 1.0V    :           :                
VCCINT                       : G10       : power  :                   : 1.0V    :           :                
GND                          : G11       : gnd    :                   :         :           :                
MSEL2                        : G12       :        :                   :         : 6         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO6                       : G14       : power  :                   : 2.5V    : 6         :                
rs1_data_op[28]              : G15       : output : 2.5 V             :         : 6         : N              
rs1_data_op[7]               : G16       : output : 2.5 V             :         : 6         : N              
~ALTERA_DCLK~                : H1        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V             :         : 1         : N              
TCK                          : H3        : input  :                   :         : 1         :                
TDI                          : H4        : input  :                   :         : 1         :                
nCONFIG                      : H5        :        :                   :         : 1         :                
VCCINT                       : H6        : power  :                   : 1.0V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.0V    :           :                
MSEL1                        : H12       :        :                   :         : 6         :                
MSEL0                        : H13       :        :                   :         : 6         :                
CONF_DONE                    : H14       :        :                   :         : 6         :                
GND                          : H15       : gnd    :                   :         :           :                
GND                          : H16       : gnd    :                   :         :           :                
rs2_data_ex[25]              : J1        : output : 2.5 V             :         : 2         : N              
rs2_data_ex[5]               : J2        : output : 2.5 V             :         : 2         : N              
nCE                          : J3        :        :                   :         : 1         :                
TDO                          : J4        : output :                   :         : 1         :                
TMS                          : J5        : input  :                   :         : 1         :                
VCCINT                       : J6        : power  :                   : 1.0V    :           :                
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
GND                          : J11       : gnd    :                   :         :           :                
VCCINT                       : J12       : power  :                   : 1.0V    :           :                
rs1_data_ex[5]               : J13       : output : 2.5 V             :         : 5         : N              
rs2_data_op[7]               : J14       : output : 2.5 V             :         : 5         : N              
rs2_data_op[31]              : J15       : output : 2.5 V             :         : 5         : N              
rs1_data_ex[17]              : J16       : output : 2.5 V             :         : 5         : N              
rs2_data_ex[20]              : K1        : output : 2.5 V             :         : 2         : N              
rs2_data_op[9]               : K2        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : K3        : power  :                   : 2.5V    : 2         :                
GND                          : K4        : gnd    :                   :         :           :                
rs1_data_ex[11]              : K5        : output : 2.5 V             :         : 2         : N              
GND                          : K6        : gnd    :                   :         :           :                
VCCINT                       : K7        : power  :                   : 1.0V    :           :                
GND                          : K8        : gnd    :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.0V    :           :                
VCCINT                       : K10       : power  :                   : 1.0V    :           :                
VCCINT                       : K11       : power  :                   : 1.0V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCIO5                       : K14       : power  :                   : 2.5V    : 5         :                
rs1_data_ex[18]              : K15       : output : 2.5 V             :         : 5         : N              
rs1_data_ex[13]              : K16       : output : 2.5 V             :         : 5         : N              
rs2_data_op[8]               : L1        : output : 2.5 V             :         : 2         : N              
rs2_data_op[26]              : L2        : output : 2.5 V             :         : 2         : N              
rs2_data_ex[12]              : L3        : output : 2.5 V             :         : 2         : N              
rs2_data_ex[8]               : L4        : output : 2.5 V             :         : 2         : N              
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
VCCINT                       : L6        : power  :                   : 1.0V    :           :                
rs2_data_op[13]              : L7        : output : 2.5 V             :         : 3         : N              
rs2_data_op[29]              : L8        : output : 2.5 V             :         : 3         : N              
GND                          : L9        : gnd    :                   :         :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCA4                        : L12       : power  :                   : 2.5V    :           :                
rs1_data_ex[23]              : L13       : output : 2.5 V             :         : 5         : N              
rs1_data_ex[6]               : L14       : output : 2.5 V             :         : 5         : N              
rs1_data_ex[31]              : L15       : output : 2.5 V             :         : 5         : N              
rs2_data_ex[27]              : L16       : output : 2.5 V             :         : 5         : N              
GND+                         : M1        :        :                   :         : 2         :                
reset                        : M2        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : M3        : power  :                   : 2.5V    : 2         :                
GND                          : M4        : gnd    :                   :         :           :                
GNDA1                        : M5        : gnd    :                   :         :           :                
rs2_data_op[25]              : M6        : output : 2.5 V             :         : 3         : N              
rs2_data_ex[30]              : M7        : output : 2.5 V             :         : 3         : N              
rs2_data_op[4]               : M8        : output : 2.5 V             :         : 3         : N              
VCCINT                       : M9        : power  :                   : 1.0V    :           :                
rs1_data_ex[29]              : M10       : output : 2.5 V             :         : 4         : N              
VCCINT                       : M11       : power  :                   : 1.0V    :           :                
GNDA4                        : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCIO5                       : M14       : power  :                   : 2.5V    : 5         :                
GND+                         : M15       :        :                   :         : 5         :                
GND+                         : M16       :        :                   :         : 5         :                
rs2_data_ex[1]               : N1        : output : 2.5 V             :         : 2         : N              
rs2_data_ex[23]              : N2        : output : 2.5 V             :         : 2         : N              
rs1_data_ex[30]              : N3        : output : 2.5 V             :         : 3         : N              
VCCD_PLL1                    : N4        : power  :                   : 1.0V    :           :                
rs2_data_op[10]              : N5        : output : 2.5 V             :         : 3         : N              
rs2_data_ex[0]               : N6        : output : 2.5 V             :         : 3         : N              
GND                          : N7        : gnd    :                   :         :           :                
rs2_data_ex[13]              : N8        : output : 2.5 V             :         : 3         : N              
rs2_data_ex[4]               : N9        : output : 2.5 V             :         : 4         : N              
GND                          : N10       : gnd    :                   :         :           :                
rs1_data_op[31]              : N11       : output : 2.5 V             :         : 4         : N              
rs1_data_ex[10]              : N12       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : N13       : power  :                   : 1.0V    :           :                
rs1_data_op[9]               : N14       : output : 2.5 V             :         : 5         : N              
rs1_data_ex[8]               : N15       : output : 2.5 V             :         : 5         : N              
rs1_data_ex[21]              : N16       : output : 2.5 V             :         : 5         : N              
rs2_data_op[0]               : P1        : output : 2.5 V             :         : 2         : N              
rs2_data_ex[22]              : P2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P3        :        :                   :         : 3         :                
VCCIO3                       : P4        : power  :                   : 2.5V    : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
rs1_data_ex[9]               : P6        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : P7        : power  :                   : 2.5V    : 3         :                
rs1_data_ex[28]              : P8        : output : 2.5 V             :         : 3         : N              
rs2_data_ex[26]              : P9        : output : 2.5 V             :         : 4         : N              
VCCIO4                       : P10       : power  :                   : 2.5V    : 4         :                
rs2_data_ex[7]               : P11       : output : 2.5 V             :         : 4         : N              
GND                          : P12       : gnd    :                   :         :           :                
VCCIO4                       : P13       : power  :                   : 2.5V    : 4         :                
rs1_data_ex[12]              : P14       : output : 2.5 V             :         : 4         : N              
rs1_data_ex[16]              : P15       : output : 2.5 V             :         : 5         : N              
rs2_data_op[15]              : P16       : output : 2.5 V             :         : 5         : N              
rs1_data_ex[4]               : R1        : output : 2.5 V             :         : 2         : N              
GND                          : R2        : gnd    :                   :         :           :                
rs2_data_ex[14]              : R3        : output : 2.5 V             :         : 3         : N              
rs1_data_ex[24]              : R4        : output : 2.5 V             :         : 3         : N              
rs2_data_op[14]              : R5        : output : 2.5 V             :         : 3         : N              
rs2_data_op[19]              : R6        : output : 2.5 V             :         : 3         : N              
rs2_data_ex[9]               : R7        : output : 2.5 V             :         : 3         : N              
GND+                         : R8        :        :                   :         : 3         :                
GND+                         : R9        :        :                   :         : 4         :                
rs2_data_op[23]              : R10       : output : 2.5 V             :         : 4         : N              
rs1_data_ex[14]              : R11       : output : 2.5 V             :         : 4         : N              
rs2_data_ex[31]              : R12       : output : 2.5 V             :         : 4         : N              
rs1_data_op[26]              : R13       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R14       :        :                   :         : 4         :                
GND                          : R15       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R16       :        :                   :         : 5         :                
VCCIO3                       : T1        : power  :                   : 2.5V    : 3         :                
rs1_data_ex[25]              : T2        : output : 2.5 V             :         : 3         : N              
rs2_data_ex[28]              : T3        : output : 2.5 V             :         : 3         : N              
rs2_data_ex[3]               : T4        : output : 2.5 V             :         : 3         : N              
rs2_data_ex[6]               : T5        : output : 2.5 V             :         : 3         : N              
rs2_data_op[20]              : T6        : output : 2.5 V             :         : 3         : N              
rs2_data_op[3]               : T7        : output : 2.5 V             :         : 3         : N              
GND+                         : T8        :        :                   :         : 3         :                
GND+                         : T9        :        :                   :         : 4         :                
rs2_data_ex[15]              : T10       : output : 2.5 V             :         : 4         : N              
rs2_data_op[27]              : T11       : output : 2.5 V             :         : 4         : N              
rs2_data_op[1]               : T12       : output : 2.5 V             :         : 4         : N              
rs1_data_ex[27]              : T13       : output : 2.5 V             :         : 4         : N              
rs1_data_ex[15]              : T14       : output : 2.5 V             :         : 4         : N              
rs2_data_op[22]              : T15       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : T16       : power  :                   : 2.5V    : 4         :                
